(fftw-3.3.10 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_hc2cf_4 0 #x11bdd #x11bdd #x0 #x46284a7e #x5d7c8ac8 #x67a40edd #x701ec2f6)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd36e91de #xaa0908db #xde9b3630 #x8413e839)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x07fdb5b0 #x147eee7b #xad53d8fd #x62795a69)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe1fd4557 #x332cecc3 #x8f686d69 #x19ccbe57)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xa2bf0b01 #x7d9ba062 #x03debd1e #x9b71a383)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xae3b64d3 #xd7557e02 #x2880f172 #x43a720bf)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #xe1c49a16 #x6e50ae21 #x6a60b5f7 #x922c9861)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #xec8d8b00 #x73468233 #xfd711f80 #x8216811f)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x19986bf9 #x1b1c9f9a #xbfa313e4 #x8089c52d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2c5adffc #xeafc73f0 #xa7f41e6f #x477f030b)
  (fftw_dft_indirect_transpose_register 0 #x10bdd #x10bdd #x0 #x32bea69f #x02801050 #xf3931c0f #x17ea4ddb)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x841eb706 #x25a0f641 #x1b3b2ba3 #x8d2168a3)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x9c7bffee #x2357d5c7 #x654db55b #x2a5ac485)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x931e7cad #x9adb705f #xd91fc377 #xc6b26ef3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x31345b9b #x68491984 #xd15d51f2 #x627b3c1e)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x587bba96 #xb036c4ea #xed9949b4 #x0b1b57f0)
  (fftw_codelet_hc2cb_8 0 #x10bdd #x10bdd #x0 #x7fbd3848 #x1b186f8e #x15436c81 #x98bc5ba4)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xc0cbb783 #x61586ea8 #xcf6349e1 #x103cd9cd)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x5a1705bf #x175ae769 #xcbf107de #xdce7c151)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa79e8a60 #xe87bfd8a #x902920f9 #x2ec9719b)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #xd5688e42 #xadac934a #xe26a813a #x26362fba)
  (fftw_codelet_r2cb_16 0 #x10bdd #x10bdd #x0 #xedf854a5 #xa91bb540 #xdaf29929 #x16b0c39c)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x12b00dc7 #xa24e39b3 #xd66c41fa #xaf13cf2b)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x39007dd5 #x6e607dca #x36a3028e #x90212f31)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x31243853 #xcd3ffac1 #x216a5369 #xbed877e1)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x6f03ecd8 #xdc79b763 #xe0d54642 #xb9a10162)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x1bb138e5 #x126b4895 #x84639765 #xc6e16ed2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x568d29cd #x82333562 #x03eff1ba #x8fbc175a)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5f05127a #x02d569ad #x75f6a8bd #xcf518cc3)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6d22f3e2 #xe8bebf5e #xef7f9572 #x56e46f27)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x54333caa #x860f0b6a #xeeb1b4b0 #xbc1bf503)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #xec91d8ce #x89264ff3 #xfdbd3473 #x277a7db2)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa211000f #x16096f47 #x8977fda7 #x5859feab)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xf4b453cb #xc8677476 #x7c7535f2 #x2d42717a)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xa13a653e #xa6753242 #xb2fb22f9 #x18e1fb41)
  (fftw_rdft_rank0_register 7 #x11bdd #x11bdd #x0 #x0bc2622f #xf7e787d6 #x0ebeea50 #x4acb94c2)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x356eea5f #x494e4499 #x52cde2e0 #xc5e4548c)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x8f009b25 #x1e433564 #x0cd18af6 #x58718dfe)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xcaa1aff4 #x76b5ab1f #xa1c4e63a #x795533ee)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xed14e8ff #x6a3fa4af #xcf6bc976 #x9ed6862b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd74c1d18 #x43055122 #xb8812e1d #xf97fabb8)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x39007dd5 #x6e607dca #x36a3028e #x90212f31)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7d094a85 #x4dae00ef #x998908ca #xc373d5c5)
  (fftw_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x5de54009 #xbc107902 #x2519efd5 #xec0568a3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe7aac502 #xca7f4d98 #x79c42e6e #x4f45729d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1c43a133 #x3a02cc9a #x06061ea2 #x8bd59400)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x5df0bc33 #x093b67b5 #x5ca404f2 #x60aa0e9f)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x220d427e #x593e11b6 #x8d2a4f35 #x69cae2f3)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x329f88d1 #x8b794130 #x1d6cd482 #x226d9d8c)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x28984f57 #xb9e0a936 #x00817768 #x8861d6d8)
  (fftw_rdft_rank0_register 7 #x10bdd #x10bdd #x0 #x0bc2622f #xf7e787d6 #x0ebeea50 #x4acb94c2)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x9d8339bb #x21e617a3 #x19bcf6ec #x843e58c6)
)
