&GLOBAL
kxbox=64, dx=0.8, kstate=40,
nelect=8,nion=8, nspdw=4,
temp=1D-3,
b2occ=0.0,gamocc=0.0,deocc=1.0,
ifsicp=2,
ipsptyp=0,
init_ao=.F.,
&END

&STATIC
epsoro=1.0e-8,
e0dmp=0.9,epswf=0.5,
istinf=10,
ismax=1000,ifhamdiag=10,
isaves=0,
tstat=.F.,
&END

&DYNAMIC
jesc=10,
dt1=0.1,
jenergy=10,
irest=0,
itmax=30800,
centfx=0.0,
nabsorb=6,
jinfo=10,
jdip=10,jlaser=0,
ionmdtyp=0,
itft=3,
deltat=25.0
e1x=0.0,e1y=0.0,e1z=1.0,
omega=0.19,e0=0.0034,
jrtaint=100,
&END 

&PERIO
nion2=0,
radjel=3.8,bbeta=0.0,gamma=0,surjel=0.9,
beta4=0D0,
&END

&RTAparams
itmaxDCMF=500,
rtamu=20.d0,
rtamuj=2.d0,
rtaeps=0.2d0,
rtae0dmp=0.9d0,
rtatempinit=1D-2,
rtadT1=0.05,
rtaerr1=0D0,
rtasumvar2max=7D-3,
rtaexiterr=1D-2,
rtaexiterrj=3D-2,
rtasigee=6.5D0,
rtars=3.7D0,
&END
