iteration,energy,variances=    0   3.4006      0.34006       0.0000       0.0000    
iteration,energy,variances=   10 -0.70941     -0.41100      8.49677E-02  8.45212E-02
iteration,energy,variances=   20 -0.81088     -1.01464E-02  2.42280E-02  2.42244E-02
iteration,energy,variances=   30 -0.82555     -1.46732E-03  1.09325E-02  1.09168E-02
iteration,energy,variances=   40  -1.0918     -2.66219E-02  1.39597E-02  1.40670E-02
iteration,energy,variances=   50  -1.0987     -6.89440E-04  2.45858E-03  2.46696E-03
iteration,energy,variances=   60  -1.0990     -3.51374E-05  6.31773E-04  6.31773E-04
iteration,energy,variances=   70  -1.0990      5.28995E-06  1.97765E-04  1.97765E-04
iteration,energy,variances=   80  -1.0990      6.64482E-07  6.53423E-05  6.53423E-05
iteration,energy,variances=   90  -1.0990      4.50358E-07  2.21834E-05  2.21834E-05
iteration,energy,variances=  100  -1.0990     -1.50288E-07  7.72706E-06  7.72705E-06
iteration,energy,variances=  110  -1.0990     -4.37725E-08  2.75998E-06  2.75998E-06
iteration,energy,variances=  120  -1.0990     -1.29380E-08  1.00983E-06  1.00983E-06
iteration,energy,variances=  130  -1.0990     -3.81663E-09  3.78168E-07  3.78168E-07
iteration,energy,variances=  140  -1.0990     -1.21517E-09  1.44392E-07  1.44392E-07
iteration,energy,variances=  150  -1.0990     -4.02984E-10  5.60287E-08  5.60286E-08
iteration,energy,variances=  160  -1.0990     -1.52181E-10  2.19394E-08  2.19394E-08
iteration,energy,variances=  170  -1.0990     -3.02133E-11  8.69822E-09  8.69822E-09
 & 
 time_step,time,energy=    0   0.000  -1.0990    
 time_step,time,energy=    0   0.000  -1.0931    
 time_step,time,energy=    0   0.000  -1.0931    
 time_step,time,energy=    0   0.000  -1.0931    
 time_step,time,energy=   10   0.048  -1.0931    
 time_step,time,energy=   20   0.097  -1.0931    
 time_step,time,energy=   30   0.145  -1.0931    
 time_step,time,energy=   40   0.194  -1.0931    
 time_step,time,energy=   50   0.242  -1.0931    
 time_step,time,energy=   60   0.290  -1.0931    
 time_step,time,energy=   70   0.339  -1.0931    
 time_step,time,energy=   80   0.387  -1.0931    
 time_step,time,energy=   90   0.436  -1.0931    
 time_step,time,energy=  100   0.484  -1.0931    
 time_step,time,energy=  110   0.532  -1.0931    
 time_step,time,energy=  120   0.581  -1.0931    
 time_step,time,energy=  130   0.629  -1.0931    
 time_step,time,energy=  140   0.678  -1.0931    
 time_step,time,energy=  150   0.726  -1.0931    
 time_step,time,energy=  160   0.774  -1.0931    
 time_step,time,energy=  170   0.823  -1.0931    
 time_step,time,energy=  180   0.871  -1.0931    
 time_step,time,energy=  190   0.920  -1.0931    
 time_step,time,energy=  200   0.968  -1.0931    
 time_step,time,energy=  210   1.016  -1.0931    
 time_step,time,energy=  220   1.065  -1.0931    
 time_step,time,energy=  230   1.113  -1.0931    
 time_step,time,energy=  240   1.162  -1.0931    
 time_step,time,energy=  250   1.210  -1.0931    
 time_step,time,energy=  260   1.258  -1.0931    
 time_step,time,energy=  270   1.307  -1.0931    
 time_step,time,energy=  280   1.355  -1.0931    
 time_step,time,energy=  290   1.404  -1.0931    
 time_step,time,energy=  300   1.452  -1.0931    
 time_step,time,energy=  310   1.500  -1.0931    
 time_step,time,energy=  320   1.549  -1.0931    
 time_step,time,energy=  330   1.597  -1.0931    
 time_step,time,energy=  340   1.646  -1.0931    
 time_step,time,energy=  350   1.694  -1.0931    
 time_step,time,energy=  360   1.742  -1.0931    
 time_step,time,energy=  370   1.791  -1.0931    
 time_step,time,energy=  380   1.839  -1.0931    
 time_step,time,energy=  390   1.888  -1.0931    
 time_step,time,energy=  400   1.936  -1.0931    
 time_step,time,energy=  410   1.984  -1.0931    
 time_step,time,energy=  420   2.033  -1.0930    
 time_step,time,energy=  430   2.081  -1.0930    
 time_step,time,energy=  440   2.130  -1.0930    
 time_step,time,energy=  450   2.178  -1.0930    
 time_step,time,energy=  460   2.226  -1.0930    
 time_step,time,energy=  470   2.275  -1.0930    
 time_step,time,energy=  480   2.323  -1.0930    
 time_step,time,energy=  490   2.372  -1.0930    
 time_step,time,energy=  500   2.420  -1.0930    
 time_step,time,energy=  510   2.468  -1.0930    
 time_step,time,energy=  520   2.517  -1.0930    
 time_step,time,energy=  530   2.565  -1.0930    
 time_step,time,energy=  540   2.614  -1.0930    
 time_step,time,energy=  550   2.662  -1.0930    
 time_step,time,energy=  560   2.710  -1.0930    
 time_step,time,energy=  570   2.759  -1.0929    
 time_step,time,energy=  580   2.807  -1.0929    
 time_step,time,energy=  590   2.856  -1.0929    
 time_step,time,energy=  600   2.904  -1.0929    
 time_step,time,energy=  610   2.952  -1.0929    
 time_step,time,energy=  620   3.001  -1.0929    
 time_step,time,energy=  630   3.049  -1.0929    
 time_step,time,energy=  640   3.098  -1.0928    
 time_step,time,energy=  650   3.146  -1.0928    
 time_step,time,energy=  660   3.194  -1.0928    
 time_step,time,energy=  670   3.243  -1.0928    
 time_step,time,energy=  680   3.291  -1.0928    
 time_step,time,energy=  690   3.340  -1.0927    
 time_step,time,energy=  700   3.388  -1.0927    
 time_step,time,energy=  710   3.436  -1.0927    
 time_step,time,energy=  720   3.485  -1.0927    
 time_step,time,energy=  730   3.533  -1.0926    
 time_step,time,energy=  740   3.582  -1.0926    
 time_step,time,energy=  750   3.630  -1.0926    
 time_step,time,energy=  760   3.678  -1.0925    
 time_step,time,energy=  770   3.727  -1.0925    
 time_step,time,energy=  780   3.775  -1.0925    
 time_step,time,energy=  790   3.824  -1.0924    
 time_step,time,energy=  800   3.872  -1.0924    
 time_step,time,energy=  810   3.920  -1.0923    
 time_step,time,energy=  820   3.969  -1.0923    
 time_step,time,energy=  830   4.017  -1.0922    
 time_step,time,energy=  840   4.066  -1.0922    
 time_step,time,energy=  850   4.114  -1.0921    
 time_step,time,energy=  860   4.162  -1.0920    
 time_step,time,energy=  870   4.211  -1.0920    
 time_step,time,energy=  880   4.259  -1.0919    
 time_step,time,energy=  890   4.308  -1.0918    
 time_step,time,energy=  900   4.356  -1.0918    
 time_step,time,energy=  910   4.404  -1.0917    
 time_step,time,energy=  920   4.453  -1.0916    
 time_step,time,energy=  930   4.501  -1.0915    
 time_step,time,energy=  940   4.550  -1.0915    
 time_step,time,energy=  950   4.598  -1.0914    
 time_step,time,energy=  960   4.646  -1.0913    
 time_step,time,energy=  970   4.695  -1.0912    
 time_step,time,energy=  980   4.743  -1.0911    
 time_step,time,energy=  990   4.792  -1.0910    
 time_step,time,energy= 1000   4.840  -1.0908    
 time_step,time,energy= 1010   4.888  -1.0907    
 time_step,time,energy= 1020   4.937  -1.0906    
 time_step,time,energy= 1030   4.985  -1.0905    
 time_step,time,energy= 1040   5.034  -1.0903    
 time_step,time,energy= 1050   5.082  -1.0902    
 time_step,time,energy= 1060   5.130  -1.0901    
 time_step,time,energy= 1070   5.179  -1.0899    
 time_step,time,energy= 1080   5.227  -1.0898    
 time_step,time,energy= 1090   5.276  -1.0896    
 time_step,time,energy= 1100   5.324  -1.0894    
 time_step,time,energy= 1110   5.372  -1.0893    
 time_step,time,energy= 1120   5.421  -1.0891    
 time_step,time,energy= 1130   5.469  -1.0889    
 time_step,time,energy= 1140   5.518  -1.0887    
 time_step,time,energy= 1150   5.566  -1.0885    
 time_step,time,energy= 1160   5.614  -1.0883    
 time_step,time,energy= 1170   5.663  -1.0881    
 time_step,time,energy= 1180   5.711  -1.0878    
 time_step,time,energy= 1190   5.760  -1.0876    
 time_step,time,energy= 1200   5.808  -1.0874    
 time_step,time,energy= 1210   5.856  -1.0871    
 time_step,time,energy= 1220   5.905  -1.0869    
 time_step,time,energy= 1230   5.953  -1.0866    
 time_step,time,energy= 1240   6.002  -1.0864    
 time_step,time,energy= 1250   6.050  -1.0861    
 time_step,time,energy= 1260   6.098  -1.0858    
 time_step,time,energy= 1270   6.147  -1.0855    
 time_step,time,energy= 1280   6.195  -1.0852    
 time_step,time,energy= 1290   6.244  -1.0849    
 time_step,time,energy= 1300   6.292  -1.0846    
 time_step,time,energy= 1310   6.340  -1.0842    
 time_step,time,energy= 1320   6.389  -1.0839    
 time_step,time,energy= 1330   6.437  -1.0835    
 time_step,time,energy= 1340   6.486  -1.0832    
 time_step,time,energy= 1350   6.534  -1.0828    
 time_step,time,energy= 1360   6.582  -1.0824    
 time_step,time,energy= 1370   6.631  -1.0820    
 time_step,time,energy= 1380   6.679  -1.0816    
 time_step,time,energy= 1390   6.728  -1.0812    
 time_step,time,energy= 1400   6.776  -1.0808    
 time_step,time,energy= 1410   6.824  -1.0803    
 time_step,time,energy= 1420   6.873  -1.0799    
 time_step,time,energy= 1430   6.921  -1.0795    
 time_step,time,energy= 1440   6.970  -1.0790    
 time_step,time,energy= 1450   7.018  -1.0785    
 time_step,time,energy= 1460   7.066  -1.0780    
 time_step,time,energy= 1470   7.115  -1.0775    
 time_step,time,energy= 1480   7.163  -1.0770    
 time_step,time,energy= 1490   7.212  -1.0765    
 time_step,time,energy= 1500   7.260  -1.0759    
 time_step,time,energy= 1510   7.308  -1.0754    
 time_step,time,energy= 1520   7.357  -1.0748    
 time_step,time,energy= 1530   7.405  -1.0742    
 time_step,time,energy= 1540   7.454  -1.0736    
 time_step,time,energy= 1550   7.502  -1.0730    
 time_step,time,energy= 1560   7.550  -1.0724    
 time_step,time,energy= 1570   7.599  -1.0718    
 time_step,time,energy= 1580   7.647  -1.0712    
 time_step,time,energy= 1590   7.696  -1.0705    
 time_step,time,energy= 1600   7.744  -1.0699    
 time_step,time,energy= 1610   7.792  -1.0692    
 time_step,time,energy= 1620   7.841  -1.0685    
 time_step,time,energy= 1630   7.889  -1.0678    
 time_step,time,energy= 1640   7.938  -1.0671    
 time_step,time,energy= 1650   7.986  -1.0663    
 time_step,time,energy= 1660   8.034  -1.0655    
 time_step,time,energy= 1670   8.083  -1.0648    
 time_step,time,energy= 1680   8.131  -1.0640    
 time_step,time,energy= 1690   8.180  -1.0632    
 time_step,time,energy= 1700   8.228  -1.0623    
 time_step,time,energy= 1710   8.276  -1.0615    
 time_step,time,energy= 1720   8.325  -1.0607    
 time_step,time,energy= 1730   8.373  -1.0599    
 time_step,time,energy= 1740   8.422  -1.0590    
 time_step,time,energy= 1750   8.470  -1.0581    
 time_step,time,energy= 1760   8.518  -1.0573    
 time_step,time,energy= 1770   8.567  -1.0564    
 time_step,time,energy= 1780   8.615  -1.0555    
 time_step,time,energy= 1790   8.664  -1.0545    
 time_step,time,energy= 1800   8.712  -1.0535    
 time_step,time,energy= 1810   8.760  -1.0526    
 time_step,time,energy= 1820   8.809  -1.0516    
 time_step,time,energy= 1830   8.857  -1.0505    
 time_step,time,energy= 1840   8.906  -1.0495    
 time_step,time,energy= 1850   8.954  -1.0485    
 time_step,time,energy= 1860   9.002  -1.0474    
 time_step,time,energy= 1870   9.051  -1.0463    
 time_step,time,energy= 1880   9.099  -1.0453    
 time_step,time,energy= 1890   9.148  -1.0442    
 time_step,time,energy= 1900   9.196  -1.0431    
 time_step,time,energy= 1910   9.244  -1.0420    
 time_step,time,energy= 1920   9.293  -1.0409    
 time_step,time,energy= 1930   9.341  -1.0397    
 time_step,time,energy= 1940   9.390  -1.0386    
 time_step,time,energy= 1950   9.438  -1.0374    
 time_step,time,energy= 1960   9.486  -1.0362    
 time_step,time,energy= 1970   9.535  -1.0350    
 time_step,time,energy= 1980   9.583  -1.0337    
 time_step,time,energy= 1990   9.632  -1.0325    
 time_step,time,energy= 2000   9.680  -1.0312    
 time_step,time,energy= 2010   9.728  -1.0299    
 time_step,time,energy= 2020   9.777  -1.0286    
 time_step,time,energy= 2030   9.825  -1.0273    
 time_step,time,energy= 2040   9.874  -1.0259    
 time_step,time,energy= 2050   9.922  -1.0246    
 time_step,time,energy= 2060   9.970  -1.0232    
 time_step,time,energy= 2070  10.019  -1.0219    
 time_step,time,energy= 2080  10.067  -1.0205    
 time_step,time,energy= 2090  10.116  -1.0191    
 time_step,time,energy= 2100  10.164  -1.0177    
 time_step,time,energy= 2110  10.212  -1.0163    
 time_step,time,energy= 2120  10.261  -1.0149    
 time_step,time,energy= 2130  10.309  -1.0134    
 time_step,time,energy= 2140  10.358  -1.0119    
 time_step,time,energy= 2150  10.406  -1.0104    
 time_step,time,energy= 2160  10.454  -1.0088    
 time_step,time,energy= 2170  10.503  -1.0073    
 time_step,time,energy= 2180  10.551  -1.0057    
 time_step,time,energy= 2190  10.600  -1.0041    
 time_step,time,energy= 2200  10.648  -1.0025    
 time_step,time,energy= 2210  10.696  -1.0009    
 time_step,time,energy= 2220  10.745 -0.99929    
 time_step,time,energy= 2230  10.793 -0.99767    
 time_step,time,energy= 2240  10.842 -0.99605    
 time_step,time,energy= 2250  10.890 -0.99441    
 time_step,time,energy= 2260  10.938 -0.99274    
 time_step,time,energy= 2270  10.987 -0.99106    
 time_step,time,energy= 2280  11.035 -0.98935    
 time_step,time,energy= 2290  11.084 -0.98760    
 time_step,time,energy= 2300  11.132 -0.98583    
 time_step,time,energy= 2310  11.180 -0.98404    
 time_step,time,energy= 2320  11.229 -0.98222    
 time_step,time,energy= 2330  11.277 -0.98038    
 time_step,time,energy= 2340  11.326 -0.97852    
 time_step,time,energy= 2350  11.374 -0.97665    
 time_step,time,energy= 2360  11.422 -0.97477    
 time_step,time,energy= 2370  11.471 -0.97289    
 time_step,time,energy= 2380  11.519 -0.97101    
 time_step,time,energy= 2390  11.568 -0.96911    
 time_step,time,energy= 2400  11.616 -0.96720    
 time_step,time,energy= 2410  11.664 -0.96528    
 time_step,time,energy= 2420  11.713 -0.96334    
 time_step,time,energy= 2430  11.761 -0.96138    
 time_step,time,energy= 2440  11.810 -0.95939    
 time_step,time,energy= 2450  11.858 -0.95736    
 time_step,time,energy= 2460  11.906 -0.95531    
 time_step,time,energy= 2470  11.955 -0.95323    
 time_step,time,energy= 2480  12.003 -0.95112    
 time_step,time,energy= 2490  12.052 -0.94899    
 time_step,time,energy= 2500  12.100 -0.94684    
 time_step,time,energy= 2510  12.148 -0.94467    
 time_step,time,energy= 2520  12.197 -0.94250    
 time_step,time,energy= 2530  12.245 -0.94033    
 time_step,time,energy= 2540  12.294 -0.93815    
 time_step,time,energy= 2550  12.342 -0.93596    
 time_step,time,energy= 2560  12.390 -0.93376    
 time_step,time,energy= 2570  12.439 -0.93155    
 time_step,time,energy= 2580  12.487 -0.92932    
 time_step,time,energy= 2590  12.536 -0.92706    
 time_step,time,energy= 2600  12.584 -0.92477    
 time_step,time,energy= 2610  12.632 -0.92245    
 time_step,time,energy= 2620  12.681 -0.92011    
 time_step,time,energy= 2630  12.729 -0.91773    
 time_step,time,energy= 2640  12.778 -0.91532    
 time_step,time,energy= 2650  12.826 -0.91289    
 time_step,time,energy= 2660  12.874 -0.91044    
 time_step,time,energy= 2670  12.923 -0.90798    
 time_step,time,energy= 2680  12.971 -0.90550    
 time_step,time,energy= 2690  13.020 -0.90303    
 time_step,time,energy= 2700  13.068 -0.90056    
 time_step,time,energy= 2710  13.116 -0.89808    
 time_step,time,energy= 2720  13.165 -0.89559    
 time_step,time,energy= 2730  13.213 -0.89310    
 time_step,time,energy= 2740  13.262 -0.89058    
 time_step,time,energy= 2750  13.310 -0.88805    
 time_step,time,energy= 2760  13.358 -0.88548    
 time_step,time,energy= 2770  13.407 -0.88289    
 time_step,time,energy= 2780  13.455 -0.88026    
 time_step,time,energy= 2790  13.504 -0.87759    
 time_step,time,energy= 2800  13.552 -0.87488    
 time_step,time,energy= 2810  13.600 -0.87216    
 time_step,time,energy= 2820  13.649 -0.86941    
 time_step,time,energy= 2830  13.697 -0.86666    
 time_step,time,energy= 2840  13.746 -0.86389    
 time_step,time,energy= 2850  13.794 -0.86113    
 time_step,time,energy= 2860  13.842 -0.85838    
 time_step,time,energy= 2870  13.891 -0.85563    
 time_step,time,energy= 2880  13.939 -0.85288    
 time_step,time,energy= 2890  13.988 -0.85013    
 time_step,time,energy= 2900  14.036 -0.84736    
 time_step,time,energy= 2910  14.084 -0.84460    
 time_step,time,energy= 2920  14.133 -0.84181    
 time_step,time,energy= 2930  14.181 -0.83899    
 time_step,time,energy= 2940  14.230 -0.83615    
 time_step,time,energy= 2950  14.278 -0.83327    
 time_step,time,energy= 2960  14.326 -0.83036    
 time_step,time,energy= 2970  14.375 -0.82741    
 time_step,time,energy= 2980  14.423 -0.82445    
 time_step,time,energy= 2990  14.472 -0.82147    
 time_step,time,energy= 3000  14.520 -0.81848    
 time_step,time,energy= 3010  14.568 -0.81551    
 time_step,time,energy= 3020  14.617 -0.81255    
 time_step,time,energy= 3030  14.665 -0.80963    
 time_step,time,energy= 3040  14.714 -0.80672    
 time_step,time,energy= 3050  14.762 -0.80383    
 time_step,time,energy= 3060  14.810 -0.80095    
 time_step,time,energy= 3070  14.859 -0.79806    
 time_step,time,energy= 3080  14.907 -0.79515    
 time_step,time,energy= 3090  14.956 -0.79221    
 time_step,time,energy= 3100  15.004 -0.78921    
 time_step,time,energy= 3110  15.052 -0.78620    
 time_step,time,energy= 3120  15.101 -0.78316    
 time_step,time,energy= 3130  15.149 -0.78009    
 time_step,time,energy= 3140  15.198 -0.77698    
 time_step,time,energy= 3150  15.246 -0.77387    
 time_step,time,energy= 3160  15.294 -0.77076    
 time_step,time,energy= 3170  15.343 -0.76767    
 time_step,time,energy= 3180  15.391 -0.76463    
 time_step,time,energy= 3190  15.440 -0.76164    
 time_step,time,energy= 3200  15.488 -0.75868    
 time_step,time,energy= 3210  15.536 -0.75580    
 time_step,time,energy= 3220  15.585 -0.75293    
 time_step,time,energy= 3230  15.633 -0.75008    
 time_step,time,energy= 3240  15.682 -0.74723    
 time_step,time,energy= 3250  15.730 -0.74435    
 time_step,time,energy= 3260  15.778 -0.74143    
 time_step,time,energy= 3270  15.827 -0.73845    
 time_step,time,energy= 3280  15.875 -0.73544    
 time_step,time,energy= 3290  15.924 -0.73237    
 time_step,time,energy= 3300  15.972 -0.72925    
 time_step,time,energy= 3310  16.020 -0.72615    
 time_step,time,energy= 3320  16.069 -0.72309    
 time_step,time,energy= 3330  16.117 -0.72008    
 time_step,time,energy= 3340  16.166 -0.71714    
 time_step,time,energy= 3350  16.214 -0.71430    
 time_step,time,energy= 3360  16.262 -0.71154    
 time_step,time,energy= 3370  16.311 -0.70885    
 time_step,time,energy= 3380  16.359 -0.70621    
 time_step,time,energy= 3390  16.408 -0.70359    
 time_step,time,energy= 3400  16.456 -0.70096    
 time_step,time,energy= 3410  16.504 -0.69829    
 time_step,time,energy= 3420  16.553 -0.69558    
 time_step,time,energy= 3430  16.601 -0.69281    
 time_step,time,energy= 3440  16.650 -0.69000    
 time_step,time,energy= 3450  16.698 -0.68714    
 time_step,time,energy= 3460  16.746 -0.68427    
 time_step,time,energy= 3470  16.795 -0.68141    
 time_step,time,energy= 3480  16.843 -0.67859    
 time_step,time,energy= 3490  16.892 -0.67585    
 time_step,time,energy= 3500  16.940 -0.67316    
 time_step,time,energy= 3510  16.988 -0.67067    
 time_step,time,energy= 3520  17.037 -0.66828    
 time_step,time,energy= 3530  17.085 -0.66599    
 time_step,time,energy= 3540  17.134 -0.66376    
 time_step,time,energy= 3550  17.182 -0.66153    
 time_step,time,energy= 3560  17.230 -0.65928    
 time_step,time,energy= 3570  17.279 -0.65698    
 time_step,time,energy= 3580  17.327 -0.65462    
 time_step,time,energy= 3590  17.376 -0.65220    
 time_step,time,energy= 3600  17.424 -0.64972    
 time_step,time,energy= 3610  17.472 -0.64720    
 time_step,time,energy= 3620  17.521 -0.64470    
 time_step,time,energy= 3630  17.569 -0.64223    
 time_step,time,energy= 3640  17.618 -0.63985    
 time_step,time,energy= 3650  17.666 -0.63758    
 time_step,time,energy= 3660  17.714 -0.63544    
 time_step,time,energy= 3670  17.763 -0.63343    
 time_step,time,energy= 3680  17.811 -0.63154    
 time_step,time,energy= 3690  17.860 -0.62972    
 time_step,time,energy= 3700  17.908 -0.62795    
 time_step,time,energy= 3710  17.956 -0.62616    
 time_step,time,energy= 3720  18.005 -0.62433    
 time_step,time,energy= 3730  18.053 -0.62246    
 time_step,time,energy= 3740  18.102 -0.62053    
 time_step,time,energy= 3750  18.150 -0.61855    
 time_step,time,energy= 3760  18.198 -0.61654    
 time_step,time,energy= 3770  18.247 -0.61451    
 time_step,time,energy= 3780  18.295 -0.61251    
 time_step,time,energy= 3790  18.344 -0.61056    
 time_step,time,energy= 3800  18.392 -0.60868    
 time_step,time,energy= 3810  18.440 -0.60697    
 time_step,time,energy= 3820  18.489 -0.60538    
 time_step,time,energy= 3830  18.537 -0.60392    
 time_step,time,energy= 3840  18.586 -0.60256    
 time_step,time,energy= 3850  18.634 -0.60125    
 time_step,time,energy= 3860  18.682 -0.59995    
 time_step,time,energy= 3870  18.731 -0.59862    
 time_step,time,energy= 3880  18.779 -0.59725    
 time_step,time,energy= 3890  18.828 -0.59582    
 time_step,time,energy= 3900  18.876 -0.59434    
 time_step,time,energy= 3910  18.924 -0.59278    
 time_step,time,energy= 3920  18.973 -0.59124    
 time_step,time,energy= 3930  19.021 -0.58972    
 time_step,time,energy= 3940  19.070 -0.58825    
 time_step,time,energy= 3950  19.118 -0.58684    
 time_step,time,energy= 3960  19.166 -0.58552    
 time_step,time,energy= 3970  19.215 -0.58431    
 time_step,time,energy= 3980  19.263 -0.58321    
 time_step,time,energy= 3990  19.312 -0.58219    
 time_step,time,energy= 4000  19.360 -0.58124    
 time_step,time,energy= 4010  19.408 -0.58029    
 time_step,time,energy= 4020  19.457 -0.57933    
 time_step,time,energy= 4030  19.505 -0.57836    
 time_step,time,energy= 4040  19.554 -0.57735    
 time_step,time,energy= 4050  19.602 -0.57632    
 time_step,time,energy= 4060  19.650 -0.57525    
 time_step,time,energy= 4070  19.699 -0.57416    
 time_step,time,energy= 4080  19.747 -0.57307    
 time_step,time,energy= 4090  19.796 -0.57201    
 time_step,time,energy= 4100  19.844 -0.57097    
 time_step,time,energy= 4110  19.892 -0.57004    
 time_step,time,energy= 4120  19.941 -0.56918    
 time_step,time,energy= 4130  19.989 -0.56842    
 time_step,time,energy= 4140  20.038 -0.56774    
 time_step,time,energy= 4150  20.086 -0.56711    
 time_step,time,energy= 4160  20.134 -0.56652    
 time_step,time,energy= 4170  20.183 -0.56592    
 time_step,time,energy= 4180  20.231 -0.56530    
 time_step,time,energy= 4190  20.280 -0.56465    
 time_step,time,energy= 4200  20.328 -0.56396    
 time_step,time,energy= 4210  20.376 -0.56323    
 time_step,time,energy= 4220  20.425 -0.56249    
 time_step,time,energy= 4230  20.473 -0.56175    
 time_step,time,energy= 4240  20.522 -0.56102    
 time_step,time,energy= 4250  20.570 -0.56031    
 time_step,time,energy= 4260  20.618 -0.55965    
 time_step,time,energy= 4270  20.667 -0.55904    
 time_step,time,energy= 4280  20.715 -0.55849    
 time_step,time,energy= 4290  20.764 -0.55800    
 time_step,time,energy= 4300  20.812 -0.55756    
 time_step,time,energy= 4310  20.860 -0.55713    
 time_step,time,energy= 4320  20.909 -0.55673    
 time_step,time,energy= 4330  20.957 -0.55633    
 time_step,time,energy= 4340  21.006 -0.55592    
 time_step,time,energy= 4350  21.054 -0.55549    
 time_step,time,energy= 4360  21.102 -0.55505    
 time_step,time,energy= 4370  21.151 -0.55459    
 time_step,time,energy= 4380  21.199 -0.55411    
 time_step,time,energy= 4390  21.248 -0.55364    
 time_step,time,energy= 4400  21.296 -0.55317    
 time_step,time,energy= 4410  21.344 -0.55276    
 time_step,time,energy= 4420  21.393 -0.55237    
 time_step,time,energy= 4430  21.441 -0.55202    
 time_step,time,energy= 4440  21.490 -0.55172    
 time_step,time,energy= 4450  21.538 -0.55145    
 time_step,time,energy= 4460  21.586 -0.55122    
 time_step,time,energy= 4470  21.635 -0.55101    
 time_step,time,energy= 4480  21.683 -0.55078    
 time_step,time,energy= 4490  21.732 -0.55055    
 time_step,time,energy= 4500  21.780 -0.55030    
 time_step,time,energy= 4510  21.828 -0.55001    
 time_step,time,energy= 4520  21.877 -0.54972    
 time_step,time,energy= 4530  21.925 -0.54941    
 time_step,time,energy= 4540  21.974 -0.54910    
 time_step,time,energy= 4550  22.022 -0.54878    
 time_step,time,energy= 4560  22.070 -0.54848    
 time_step,time,energy= 4570  22.119 -0.54820    
 time_step,time,energy= 4580  22.167 -0.54794    
 time_step,time,energy= 4590  22.216 -0.54772    
 time_step,time,energy= 4600  22.264 -0.54748    
 time_step,time,energy= 4610  22.312 -0.54731    
 time_step,time,energy= 4620  22.361 -0.54716    
 time_step,time,energy= 4630  22.409 -0.54701    
 time_step,time,energy= 4640  22.458 -0.54687    
 time_step,time,energy= 4650  22.506 -0.54672    
 time_step,time,energy= 4660  22.554 -0.54655    
 time_step,time,energy= 4670  22.603 -0.54638    
 time_step,time,energy= 4680  22.651 -0.54619    
 time_step,time,energy= 4690  22.700 -0.54600    
 time_step,time,energy= 4700  22.748 -0.54576    
 time_step,time,energy= 4710  22.796 -0.54558    
 time_step,time,energy= 4720  22.845 -0.54541    
 time_step,time,energy= 4730  22.893 -0.54525    
 time_step,time,energy= 4740  22.942 -0.54510    
 time_step,time,energy= 4750  22.990 -0.54498    
 time_step,time,energy= 4760  23.038 -0.54487    
 time_step,time,energy= 4770  23.087 -0.54477    
 time_step,time,energy= 4780  23.135 -0.54468    
 time_step,time,energy= 4790  23.184 -0.54458    
 time_step,time,energy= 4800  23.232 -0.54446    
 time_step,time,energy= 4810  23.280 -0.54434    
 time_step,time,energy= 4820  23.329 -0.54421    
 time_step,time,energy= 4830  23.377 -0.54407    
 time_step,time,energy= 4840  23.426 -0.54393    
 time_step,time,energy= 4850  23.474 -0.54378    
 time_step,time,energy= 4860  23.522 -0.54363    
 time_step,time,energy= 4870  23.571 -0.54349    
 time_step,time,energy= 4880  23.619 -0.54337    
 time_step,time,energy= 4890  23.668 -0.54325    
 time_step,time,energy= 4900  23.716 -0.54312    
 time_step,time,energy= 4910  23.764 -0.54304    
 time_step,time,energy= 4920  23.813 -0.54296    
 time_step,time,energy= 4930  23.861 -0.54288    
 time_step,time,energy= 4940  23.910 -0.54281    
 time_step,time,energy= 4950  23.958 -0.54273    
 time_step,time,energy= 4960  24.006 -0.54264    
 time_step,time,energy= 4970  24.055 -0.54254    
 time_step,time,energy= 4980  24.103 -0.54244    
 time_step,time,energy= 4990  24.152 -0.54232    
 time_step,time,energy= 5000  24.200 -0.54218    
 time_step,time,energy= 5010  24.248 -0.54207    
 time_step,time,energy= 5020  24.297 -0.54196    
 time_step,time,energy= 5030  24.345 -0.54185    
 time_step,time,energy= 5040  24.394 -0.54175    
 time_step,time,energy= 5050  24.442 -0.54166    
 time_step,time,energy= 5060  24.490 -0.54157    
 time_step,time,energy= 5070  24.539 -0.54149    
 time_step,time,energy= 5080  24.587 -0.54141    
 time_step,time,energy= 5090  24.636 -0.54133    
 time_step,time,energy= 5100  24.684 -0.54123    
 time_step,time,energy= 5110  24.732 -0.54113    
 time_step,time,energy= 5120  24.781 -0.54104    
 time_step,time,energy= 5130  24.829 -0.54093    
 time_step,time,energy= 5140  24.878 -0.54083    
 time_step,time,energy= 5150  24.926 -0.54072    
 time_step,time,energy= 5160  24.974 -0.54061    
 time_step,time,energy= 5170  25.023 -0.54051    
 time_step,time,energy= 5180  25.071 -0.54041    
 time_step,time,energy= 5190  25.120 -0.54032    
 time_step,time,energy= 5200  25.168 -0.54022    
 time_step,time,energy= 5210  25.216 -0.54015    
 time_step,time,energy= 5220  25.265 -0.54008    
 time_step,time,energy= 5230  25.313 -0.54001    
 time_step,time,energy= 5240  25.362 -0.53994    
 time_step,time,energy= 5250  25.410 -0.53987    
 time_step,time,energy= 5260  25.458 -0.53979    
 time_step,time,energy= 5270  25.507 -0.53971    
 time_step,time,energy= 5280  25.555 -0.53962    
 time_step,time,energy= 5290  25.604 -0.53953    
 time_step,time,energy= 5300  25.652 -0.53942    
 time_step,time,energy= 5310  25.700 -0.53933    
 time_step,time,energy= 5320  25.749 -0.53924    
 time_step,time,energy= 5330  25.797 -0.53915    
 time_step,time,energy= 5340  25.846 -0.53907    
 time_step,time,energy= 5350  25.894 -0.53899    
 time_step,time,energy= 5360  25.942 -0.53891    
 time_step,time,energy= 5370  25.991 -0.53884    
 time_step,time,energy= 5380  26.039 -0.53877    
 time_step,time,energy= 5390  26.088 -0.53870    
 time_step,time,energy= 5400  26.136 -0.53862    
 time_step,time,energy= 5410  26.184 -0.53855    
 time_step,time,energy= 5420  26.233 -0.53847    
 time_step,time,energy= 5430  26.281 -0.53840    
 time_step,time,energy= 5440  26.330 -0.53832    
 time_step,time,energy= 5450  26.378 -0.53824    
 time_step,time,energy= 5460  26.426 -0.53815    
 time_step,time,energy= 5470  26.475 -0.53808    
 time_step,time,energy= 5480  26.523 -0.53800    
 time_step,time,energy= 5490  26.572 -0.53793    
 time_step,time,energy= 5500  26.620 -0.53785    
 time_step,time,energy= 5510  26.668 -0.53779    
 time_step,time,energy= 5520  26.717 -0.53773    
 time_step,time,energy= 5530  26.765 -0.53767    
 time_step,time,energy= 5540  26.814 -0.53761    
 time_step,time,energy= 5550  26.862 -0.53755    
 time_step,time,energy= 5560  26.910 -0.53749    
 time_step,time,energy= 5570  26.959 -0.53743    
 time_step,time,energy= 5580  27.007 -0.53736    
 time_step,time,energy= 5590  27.056 -0.53730    
 time_step,time,energy= 5600  27.104 -0.53723    
 time_step,time,energy= 5610  27.152 -0.53716    
 time_step,time,energy= 5620  27.201 -0.53710    
 time_step,time,energy= 5630  27.249 -0.53704    
 time_step,time,energy= 5640  27.298 -0.53698    
 time_step,time,energy= 5650  27.346 -0.53693    
 time_step,time,energy= 5660  27.394 -0.53687    
 time_step,time,energy= 5670  27.443 -0.53682    
 time_step,time,energy= 5680  27.491 -0.53677    
 time_step,time,energy= 5690  27.540 -0.53672    
 time_step,time,energy= 5700  27.588 -0.53666    
 time_step,time,energy= 5710  27.636 -0.53661    
 time_step,time,energy= 5720  27.685 -0.53656    
 time_step,time,energy= 5730  27.733 -0.53651    
 time_step,time,energy= 5740  27.782 -0.53646    
 time_step,time,energy= 5750  27.830 -0.53640    
 time_step,time,energy= 5760  27.878 -0.53635    
 time_step,time,energy= 5770  27.927 -0.53630    
 time_step,time,energy= 5780  27.975 -0.53625    
 time_step,time,energy= 5790  28.024 -0.53620    
 time_step,time,energy= 5800  28.072 -0.53615    
 time_step,time,energy= 5810  28.120 -0.53611    
 time_step,time,energy= 5820  28.169 -0.53607    
 time_step,time,energy= 5830  28.217 -0.53603    
 time_step,time,energy= 5840  28.266 -0.53599    
 time_step,time,energy= 5850  28.314 -0.53595    
 time_step,time,energy= 5860  28.362 -0.53591    
 time_step,time,energy= 5870  28.411 -0.53587    
 time_step,time,energy= 5880  28.459 -0.53583    
 time_step,time,energy= 5890  28.508 -0.53579    
 time_step,time,energy= 5900  28.556 -0.53575    
 time_step,time,energy= 5910  28.604 -0.53571    
 time_step,time,energy= 5920  28.653 -0.53567    
 time_step,time,energy= 5930  28.701 -0.53564    
 time_step,time,energy= 5940  28.750 -0.53560    
 time_step,time,energy= 5950  28.798 -0.53557    
 time_step,time,energy= 5960  28.846 -0.53553    
 time_step,time,energy= 5970  28.895 -0.53550    
 time_step,time,energy= 5980  28.943 -0.53547    
 time_step,time,energy= 5990  28.992 -0.53544    
 time_step,time,energy= 6000  29.040 -0.53541    
 time_step,time,energy= 6010  29.088 -0.53539    
 time_step,time,energy= 6020  29.137 -0.53536    
 time_step,time,energy= 6030  29.185 -0.53533    
 time_step,time,energy= 6040  29.234 -0.53530    
 time_step,time,energy= 6050  29.282 -0.53527    
 time_step,time,energy= 6060  29.330 -0.53524    
 time_step,time,energy= 6070  29.379 -0.53521    
 time_step,time,energy= 6080  29.427 -0.53518    
 time_step,time,energy= 6090  29.476 -0.53515    
 time_step,time,energy= 6100  29.524 -0.53513    
 time_step,time,energy= 6110  29.572 -0.53511    
 time_step,time,energy= 6120  29.621 -0.53509    
 time_step,time,energy= 6130  29.669 -0.53507    
 time_step,time,energy= 6140  29.718 -0.53505    
 time_step,time,energy= 6150  29.766 -0.53503    
 time_step,time,energy= 6160  29.814 -0.53501    
 time_step,time,energy= 6170  29.863 -0.53498    
 time_step,time,energy= 6180  29.911 -0.53496    
 time_step,time,energy= 6190  29.960 -0.53494    
 time_step,time,energy= 6200  30.008 -0.53492    
 time_step,time,energy= 6210  30.056 -0.53490    
 time_step,time,energy= 6220  30.105 -0.53488    
 time_step,time,energy= 6230  30.153 -0.53485    
 time_step,time,energy= 6240  30.202 -0.53483    
 time_step,time,energy= 6250  30.250 -0.53481    
 time_step,time,energy= 6260  30.298 -0.53480    
 time_step,time,energy= 6270  30.347 -0.53478    
 time_step,time,energy= 6280  30.395 -0.53476    
 time_step,time,energy= 6290  30.444 -0.53475    
 time_step,time,energy= 6300  30.492 -0.53473    
 time_step,time,energy= 6310  30.540 -0.53472    
 time_step,time,energy= 6320  30.589 -0.53470    
 time_step,time,energy= 6330  30.637 -0.53469    
 time_step,time,energy= 6340  30.686 -0.53467    
 time_step,time,energy= 6350  30.734 -0.53465    
 time_step,time,energy= 6360  30.782 -0.53463    
 time_step,time,energy= 6370  30.831 -0.53462    
 time_step,time,energy= 6380  30.879 -0.53460    
 time_step,time,energy= 6390  30.928 -0.53458    
 time_step,time,energy= 6400  30.976 -0.53457    
 time_step,time,energy= 6410  31.024 -0.53455    
 time_step,time,energy= 6420  31.073 -0.53454    
 time_step,time,energy= 6430  31.121 -0.53453    
 time_step,time,energy= 6440  31.170 -0.53452    
 time_step,time,energy= 6450  31.218 -0.53451    
 time_step,time,energy= 6460  31.266 -0.53449    
 time_step,time,energy= 6470  31.315 -0.53448    
 time_step,time,energy= 6480  31.363 -0.53447    
 time_step,time,energy= 6490  31.412 -0.53445    
 time_step,time,energy= 6500  31.460 -0.53444    
 time_step,time,energy= 6510  31.508 -0.53442    
 time_step,time,energy= 6520  31.557 -0.53441    
 time_step,time,energy= 6530  31.605 -0.53439    
 time_step,time,energy= 6540  31.654 -0.53437    
 time_step,time,energy= 6550  31.702 -0.53436    
 time_step,time,energy= 6560  31.750 -0.53435    
 time_step,time,energy= 6570  31.799 -0.53433    
 time_step,time,energy= 6580  31.847 -0.53432    
 time_step,time,energy= 6590  31.896 -0.53431    
 time_step,time,energy= 6600  31.944 -0.53430    
 time_step,time,energy= 6610  31.992 -0.53429    
 time_step,time,energy= 6620  32.041 -0.53427    
 time_step,time,energy= 6630  32.089 -0.53426    
 time_step,time,energy= 6640  32.138 -0.53425    
 time_step,time,energy= 6650  32.186 -0.53424    
 time_step,time,energy= 6660  32.234 -0.53422    
 time_step,time,energy= 6670  32.283 -0.53421    
 time_step,time,energy= 6680  32.331 -0.53419    
 time_step,time,energy= 6690  32.380 -0.53418    
 time_step,time,energy= 6700  32.428 -0.53416    
 time_step,time,energy= 6710  32.476 -0.53415    
 time_step,time,energy= 6720  32.525 -0.53414    
 time_step,time,energy= 6730  32.573 -0.53413    
 time_step,time,energy= 6740  32.622 -0.53412    
 time_step,time,energy= 6750  32.670 -0.53411    
 time_step,time,energy= 6760  32.718 -0.53410    
 time_step,time,energy= 6770  32.767 -0.53409    
 time_step,time,energy= 6780  32.815 -0.53407    
 time_step,time,energy= 6790  32.864 -0.53406    
 time_step,time,energy= 6800  32.912 -0.53405    
 time_step,time,energy= 6810  32.960 -0.53404    
 time_step,time,energy= 6820  33.009 -0.53402    
 time_step,time,energy= 6830  33.057 -0.53401    
 time_step,time,energy= 6840  33.106 -0.53399    
 time_step,time,energy= 6850  33.154 -0.53398    
 time_step,time,energy= 6860  33.202 -0.53397    
 time_step,time,energy= 6870  33.251 -0.53396    
 time_step,time,energy= 6880  33.299 -0.53395    
 time_step,time,energy= 6890  33.348 -0.53394    
 time_step,time,energy= 6900  33.396 -0.53392    
 time_step,time,energy= 6910  33.444 -0.53391    
 time_step,time,energy= 6920  33.493 -0.53390    
 time_step,time,energy= 6930  33.541 -0.53389    
 time_step,time,energy= 6940  33.590 -0.53388    
 time_step,time,energy= 6950  33.638 -0.53387    
 time_step,time,energy= 6960  33.686 -0.53386    
 time_step,time,energy= 6970  33.735 -0.53385    
 time_step,time,energy= 6980  33.783 -0.53383    
 time_step,time,energy= 6990  33.832 -0.53382    
 time_step,time,energy= 7000  33.880 -0.53381    
 time_step,time,energy= 7010  33.928 -0.53380    
 time_step,time,energy= 7020  33.977 -0.53379    
 time_step,time,energy= 7030  34.025 -0.53378    
 time_step,time,energy= 7040  34.074 -0.53377    
 time_step,time,energy= 7050  34.122 -0.53376    
 time_step,time,energy= 7060  34.170 -0.53375    
 time_step,time,energy= 7070  34.219 -0.53374    
 time_step,time,energy= 7080  34.267 -0.53373    
 time_step,time,energy= 7090  34.316 -0.53371    
 time_step,time,energy= 7100  34.364 -0.53370    
 time_step,time,energy= 7110  34.412 -0.53369    
 time_step,time,energy= 7120  34.461 -0.53368    
 time_step,time,energy= 7130  34.509 -0.53367    
 time_step,time,energy= 7140  34.558 -0.53366    
 time_step,time,energy= 7150  34.606 -0.53365    
 time_step,time,energy= 7160  34.654 -0.53364    
 time_step,time,energy= 7170  34.703 -0.53363    
 time_step,time,energy= 7180  34.751 -0.53362    
 time_step,time,energy= 7190  34.800 -0.53361    
 time_step,time,energy= 7200  34.848 -0.53360    
 time_step,time,energy= 7210  34.896 -0.53359    
 time_step,time,energy= 7220  34.945 -0.53358    
 time_step,time,energy= 7230  34.993 -0.53357    
 time_step,time,energy= 7240  35.042 -0.53356    
 time_step,time,energy= 7250  35.090 -0.53356    
 time_step,time,energy= 7260  35.138 -0.53354    
 time_step,time,energy= 7270  35.187 -0.53353    
 time_step,time,energy= 7280  35.235 -0.53352    
 time_step,time,energy= 7290  35.284 -0.53351    
 time_step,time,energy= 7300  35.332 -0.53350    
 time_step,time,energy= 7310  35.380 -0.53349    
 time_step,time,energy= 7320  35.429 -0.53349    
 time_step,time,energy= 7330  35.477 -0.53348    
 time_step,time,energy= 7340  35.526 -0.53347    
 time_step,time,energy= 7350  35.574 -0.53346    
 time_step,time,energy= 7360  35.622 -0.53345    
 time_step,time,energy= 7370  35.671 -0.53344    
 time_step,time,energy= 7380  35.719 -0.53343    
 time_step,time,energy= 7390  35.768 -0.53343    
 time_step,time,energy= 7400  35.816 -0.53342    
 time_step,time,energy= 7410  35.864 -0.53341    
 time_step,time,energy= 7420  35.913 -0.53340    
 time_step,time,energy= 7430  35.961 -0.53339    
 time_step,time,energy= 7440  36.010 -0.53338    
 time_step,time,energy= 7450  36.058 -0.53337    
 time_step,time,energy= 7460  36.106 -0.53336    
 time_step,time,energy= 7470  36.155 -0.53335    
 time_step,time,energy= 7480  36.203 -0.53335    
 time_step,time,energy= 7490  36.252 -0.53334    
 time_step,time,energy= 7500  36.300 -0.53333    
 time_step,time,energy= 7510  36.348 -0.53332    
 time_step,time,energy= 7520  36.397 -0.53331    
 time_step,time,energy= 7530  36.445 -0.53331    
 time_step,time,energy= 7540  36.494 -0.53330    
 time_step,time,energy= 7550  36.542 -0.53329    
 time_step,time,energy= 7560  36.590 -0.53328    
 time_step,time,energy= 7570  36.639 -0.53327    
 time_step,time,energy= 7580  36.687 -0.53326    
 time_step,time,energy= 7590  36.736 -0.53325    
 time_step,time,energy= 7600  36.784 -0.53325    
 time_step,time,energy= 7610  36.832 -0.53324    
 time_step,time,energy= 7620  36.881 -0.53323    
 time_step,time,energy= 7630  36.929 -0.53322    
 time_step,time,energy= 7640  36.978 -0.53321    
 time_step,time,energy= 7650  37.026 -0.53321    
 time_step,time,energy= 7660  37.074 -0.53320    
 time_step,time,energy= 7670  37.123 -0.53319    
 time_step,time,energy= 7680  37.171 -0.53318    
 time_step,time,energy= 7690  37.220 -0.53317    
 time_step,time,energy= 7700  37.268 -0.53317    
 time_step,time,energy= 7710  37.316 -0.53316    
 time_step,time,energy= 7720  37.365 -0.53315    
 time_step,time,energy= 7730  37.413 -0.53314    
 time_step,time,energy= 7740  37.462 -0.53313    
 time_step,time,energy= 7750  37.510 -0.53312    
 time_step,time,energy= 7760  37.558 -0.53312    
 time_step,time,energy= 7770  37.607 -0.53311    
 time_step,time,energy= 7780  37.655 -0.53310    
 time_step,time,energy= 7790  37.704 -0.53309    
 time_step,time,energy= 7800  37.752 -0.53308    
 time_step,time,energy= 7810  37.800 -0.53308    
 time_step,time,energy= 7820  37.849 -0.53307    
 time_step,time,energy= 7830  37.897 -0.53306    
 time_step,time,energy= 7840  37.946 -0.53305    
 time_step,time,energy= 7850  37.994 -0.53305    
 time_step,time,energy= 7860  38.042 -0.53304    
 time_step,time,energy= 7870  38.091 -0.53303    
 time_step,time,energy= 7880  38.139 -0.53302    
 time_step,time,energy= 7890  38.188 -0.53301    
 time_step,time,energy= 7900  38.236 -0.53300    
 time_step,time,energy= 7910  38.284 -0.53300    
 time_step,time,energy= 7920  38.333 -0.53299    
 time_step,time,energy= 7930  38.381 -0.53298    
 time_step,time,energy= 7940  38.430 -0.53297    
 time_step,time,energy= 7950  38.478 -0.53297    
 time_step,time,energy= 7960  38.526 -0.53296    
 time_step,time,energy= 7970  38.575 -0.53295    
 time_step,time,energy= 7980  38.623 -0.53294    
 time_step,time,energy= 7990  38.672 -0.53294    
 time_step,time,energy= 8000  38.720 -0.53293    
 time_step,time,energy= 8010  38.768 -0.53292    
 time_step,time,energy= 8020  38.817 -0.53291    
 time_step,time,energy= 8030  38.865 -0.53291    
 time_step,time,energy= 8040  38.914 -0.53290    
 time_step,time,energy= 8050  38.962 -0.53289    
 time_step,time,energy= 8060  39.010 -0.53288    
 time_step,time,energy= 8070  39.059 -0.53288    
 time_step,time,energy= 8080  39.107 -0.53287    
 time_step,time,energy= 8090  39.156 -0.53286    
 time_step,time,energy= 8100  39.204 -0.53285    
 time_step,time,energy= 8110  39.252 -0.53285    
 time_step,time,energy= 8120  39.301 -0.53284    
 time_step,time,energy= 8130  39.349 -0.53283    
 time_step,time,energy= 8140  39.398 -0.53283    
 time_step,time,energy= 8150  39.446 -0.53282    
 time_step,time,energy= 8160  39.494 -0.53281    
 time_step,time,energy= 8170  39.543 -0.53281    
 time_step,time,energy= 8180  39.591 -0.53280    
 time_step,time,energy= 8190  39.640 -0.53279    
 time_step,time,energy= 8200  39.688 -0.53278    
 time_step,time,energy= 8210  39.736 -0.53278    
 time_step,time,energy= 8220  39.785 -0.53277    
 time_step,time,energy= 8230  39.833 -0.53276    
 time_step,time,energy= 8240  39.882 -0.53276    
 time_step,time,energy= 8250  39.930 -0.53275    
 time_step,time,energy= 8260  39.978 -0.53275    
 time_step,time,energy= 8270  40.027 -0.53274    
 time_step,time,energy= 8280  40.075 -0.53274    
 time_step,time,energy= 8290  40.124 -0.53273    
 time_step,time,energy= 8300  40.172 -0.53272    
 time_step,time,energy= 8310  40.220 -0.53272    
 time_step,time,energy= 8320  40.269 -0.53271    
 time_step,time,energy= 8330  40.317 -0.53270    
 time_step,time,energy= 8340  40.366 -0.53270    
 time_step,time,energy= 8350  40.414 -0.53269    
 time_step,time,energy= 8360  40.462 -0.53269    
 time_step,time,energy= 8370  40.511 -0.53268    
 time_step,time,energy= 8380  40.559 -0.53267    
 time_step,time,energy= 8390  40.608 -0.53267    
 time_step,time,energy= 8400  40.656 -0.53266    
 time_step,time,energy= 8410  40.704 -0.53266    
 time_step,time,energy= 8420  40.753 -0.53265    
 time_step,time,energy= 8430  40.801 -0.53265    
 time_step,time,energy= 8440  40.850 -0.53264    
 time_step,time,energy= 8450  40.898 -0.53264    
 time_step,time,energy= 8460  40.946 -0.53263    
 time_step,time,energy= 8470  40.995 -0.53263    
 time_step,time,energy= 8480  41.043 -0.53262    
 time_step,time,energy= 8490  41.092 -0.53262    
 time_step,time,energy= 8500  41.140 -0.53261    
 time_step,time,energy= 8510  41.188 -0.53261    
 time_step,time,energy= 8520  41.237 -0.53260    
 time_step,time,energy= 8530  41.285 -0.53260    
 time_step,time,energy= 8540  41.334 -0.53259    
 time_step,time,energy= 8550  41.382 -0.53259    
 time_step,time,energy= 8560  41.430 -0.53258    
 time_step,time,energy= 8570  41.479 -0.53258    
 time_step,time,energy= 8580  41.527 -0.53257    
 time_step,time,energy= 8590  41.576 -0.53257    
 time_step,time,energy= 8600  41.624 -0.53256    
 time_step,time,energy= 8610  41.672 -0.53256    
 time_step,time,energy= 8620  41.721 -0.53256    
 time_step,time,energy= 8630  41.769 -0.53255    
 time_step,time,energy= 8640  41.818 -0.53255    
 time_step,time,energy= 8650  41.866 -0.53254    
 time_step,time,energy= 8660  41.914 -0.53254    
 time_step,time,energy= 8670  41.963 -0.53253    
 time_step,time,energy= 8680  42.011 -0.53253    
 time_step,time,energy= 8690  42.060 -0.53252    
 time_step,time,energy= 8700  42.108 -0.53252    
 time_step,time,energy= 8710  42.156 -0.53252    
 time_step,time,energy= 8720  42.205 -0.53251    
 time_step,time,energy= 8730  42.253 -0.53251    
 time_step,time,energy= 8740  42.302 -0.53251    
 time_step,time,energy= 8750  42.350 -0.53250    
 time_step,time,energy= 8760  42.398 -0.53250    
 time_step,time,energy= 8770  42.447 -0.53249    
 time_step,time,energy= 8780  42.495 -0.53249    
 time_step,time,energy= 8790  42.544 -0.53248    
 time_step,time,energy= 8800  42.592 -0.53248    
 time_step,time,energy= 8810  42.640 -0.53248    
 time_step,time,energy= 8820  42.689 -0.53247    
 time_step,time,energy= 8830  42.737 -0.53247    
 time_step,time,energy= 8840  42.786 -0.53246    
 time_step,time,energy= 8850  42.834 -0.53246    
 time_step,time,energy= 8860  42.882 -0.53246    
 time_step,time,energy= 8870  42.931 -0.53245    
 time_step,time,energy= 8880  42.979 -0.53245    
 time_step,time,energy= 8890  43.028 -0.53245    
 time_step,time,energy= 8900  43.076 -0.53244    
 time_step,time,energy= 8910  43.124 -0.53244    
 time_step,time,energy= 8920  43.173 -0.53243    
 time_step,time,energy= 8930  43.221 -0.53243    
 time_step,time,energy= 8940  43.270 -0.53243    
 time_step,time,energy= 8950  43.318 -0.53242    
 time_step,time,energy= 8960  43.366 -0.53242    
 time_step,time,energy= 8970  43.415 -0.53242    
 time_step,time,energy= 8980  43.463 -0.53241    
 time_step,time,energy= 8990  43.512 -0.53241    
 time_step,time,energy= 9000  43.560 -0.53240    
 time_step,time,energy= 9010  43.608 -0.53240    
 time_step,time,energy= 9020  43.657 -0.53240    
 time_step,time,energy= 9030  43.705 -0.53239    
 time_step,time,energy= 9040  43.754 -0.53239    
 time_step,time,energy= 9050  43.802 -0.53239    
 time_step,time,energy= 9060  43.850 -0.53238    
 time_step,time,energy= 9070  43.899 -0.53238    
 time_step,time,energy= 9080  43.947 -0.53238    
 time_step,time,energy= 9090  43.996 -0.53237    
 time_step,time,energy= 9100  44.044 -0.53237    
 time_step,time,energy= 9110  44.092 -0.53237    
 time_step,time,energy= 9120  44.141 -0.53236    
 time_step,time,energy= 9130  44.189 -0.53236    
 time_step,time,energy= 9140  44.238 -0.53235    
 time_step,time,energy= 9150  44.286 -0.53235    
 time_step,time,energy= 9160  44.334 -0.53235    
 time_step,time,energy= 9170  44.383 -0.53234    
 time_step,time,energy= 9180  44.431 -0.53234    
 time_step,time,energy= 9190  44.480 -0.53234    
 time_step,time,energy= 9200  44.528 -0.53233    
 time_step,time,energy= 9210  44.576 -0.53233    
 time_step,time,energy= 9220  44.625 -0.53233    
 time_step,time,energy= 9230  44.673 -0.53232    
 time_step,time,energy= 9240  44.722 -0.53232    
 time_step,time,energy= 9250  44.770 -0.53232    
 time_step,time,energy= 9260  44.818 -0.53231    
 time_step,time,energy= 9270  44.867 -0.53231    
 time_step,time,energy= 9280  44.915 -0.53231    
 time_step,time,energy= 9290  44.964 -0.53230    
 time_step,time,energy= 9300  45.012 -0.53230    
 time_step,time,energy= 9310  45.060 -0.53230    
 time_step,time,energy= 9320  45.109 -0.53229    
 time_step,time,energy= 9330  45.157 -0.53229    
 time_step,time,energy= 9340  45.206 -0.53229    
 time_step,time,energy= 9350  45.254 -0.53228    
 time_step,time,energy= 9360  45.302 -0.53228    
 time_step,time,energy= 9370  45.351 -0.53228    
 time_step,time,energy= 9380  45.399 -0.53228    
 time_step,time,energy= 9390  45.448 -0.53227    
 time_step,time,energy= 9400  45.496 -0.53227    
 time_step,time,energy= 9410  45.544 -0.53227    
 time_step,time,energy= 9420  45.593 -0.53226    
 time_step,time,energy= 9430  45.641 -0.53226    
 time_step,time,energy= 9440  45.690 -0.53226    
 time_step,time,energy= 9450  45.738 -0.53225    
 time_step,time,energy= 9460  45.786 -0.53225    
 time_step,time,energy= 9470  45.835 -0.53225    
 time_step,time,energy= 9480  45.883 -0.53224    
 time_step,time,energy= 9490  45.932 -0.53224    
 time_step,time,energy= 9500  45.980 -0.53224    
 time_step,time,energy= 9510  46.028 -0.53223    
 time_step,time,energy= 9520  46.077 -0.53223    
 time_step,time,energy= 9530  46.125 -0.53223    
 time_step,time,energy= 9540  46.174 -0.53223    
 time_step,time,energy= 9550  46.222 -0.53222    
 time_step,time,energy= 9560  46.270 -0.53222    
 time_step,time,energy= 9570  46.319 -0.53222    
 time_step,time,energy= 9580  46.367 -0.53221    
 time_step,time,energy= 9590  46.416 -0.53221    
 time_step,time,energy= 9600  46.464 -0.53216    
 time_step,time,energy= 9610  46.512 -0.53216    
 time_step,time,energy= 9620  46.561 -0.53215    
 time_step,time,energy= 9630  46.609 -0.53215    
 time_step,time,energy= 9640  46.658 -0.53215    
 time_step,time,energy= 9650  46.706 -0.53214    
 time_step,time,energy= 9660  46.754 -0.53214    
 time_step,time,energy= 9670  46.803 -0.53214    
 time_step,time,energy= 9680  46.851 -0.53214    
 time_step,time,energy= 9690  46.900 -0.53213    
 time_step,time,energy= 9700  46.948 -0.53208    
 time_step,time,energy= 9710  46.996 -0.53208    
 time_step,time,energy= 9720  47.045 -0.53208    
 time_step,time,energy= 9730  47.093 -0.53208    
 time_step,time,energy= 9740  47.142 -0.53207    
 time_step,time,energy= 9750  47.190 -0.53207    
 time_step,time,energy= 9760  47.238 -0.53207    
 time_step,time,energy= 9770  47.287 -0.53206    
 time_step,time,energy= 9780  47.335 -0.53206    
 time_step,time,energy= 9790  47.384 -0.53206    
 time_step,time,energy= 9800  47.432 -0.53201    
 time_step,time,energy= 9810  47.480 -0.53201    
 time_step,time,energy= 9820  47.529 -0.53201    
 time_step,time,energy= 9830  47.577 -0.53200    
 time_step,time,energy= 9840  47.626 -0.53200    
 time_step,time,energy= 9850  47.674 -0.53200    
 time_step,time,energy= 9860  47.722 -0.53199    
 time_step,time,energy= 9870  47.771 -0.53199    
 time_step,time,energy= 9880  47.819 -0.53199    
 time_step,time,energy= 9890  47.868 -0.53199    
 time_step,time,energy= 9900  47.916 -0.53194    
 time_step,time,energy= 9910  47.964 -0.53194    
 time_step,time,energy= 9920  48.013 -0.53194    
 time_step,time,energy= 9930  48.061 -0.53193    
 time_step,time,energy= 9940  48.110 -0.53193    
 time_step,time,energy= 9950  48.158 -0.53193    
 time_step,time,energy= 9960  48.206 -0.53193    
 time_step,time,energy= 9970  48.255 -0.53192    
 time_step,time,energy= 9980  48.303 -0.53192    
 time_step,time,energy= 9990  48.352 -0.53192    
 time_step,time,energy=10000  48.400 -0.53187    
 time_step,time,energy=10010  48.448 -0.53187    
 time_step,time,energy=10020  48.497 -0.53187    
 time_step,time,energy=10030  48.545 -0.53186    
 time_step,time,energy=10040  48.594 -0.53186    
 time_step,time,energy=10050  48.642 -0.53186    
 time_step,time,energy=10060  48.690 -0.53186    
 time_step,time,energy=10070  48.739 -0.53185    
 time_step,time,energy=10080  48.787 -0.53185    
 time_step,time,energy=10090  48.836 -0.53185    
 time_step,time,energy=10100  48.884 -0.53181    
 time_step,time,energy=10110  48.932 -0.53180    
 time_step,time,energy=10120  48.981 -0.53180    
 time_step,time,energy=10130  49.029 -0.53180    
 time_step,time,energy=10140  49.078 -0.53180    
 time_step,time,energy=10150  49.126 -0.53179    
 time_step,time,energy=10160  49.174 -0.53179    
 time_step,time,energy=10170  49.223 -0.53179    
 time_step,time,energy=10180  49.271 -0.53179    
 time_step,time,energy=10190  49.320 -0.53178    
 time_step,time,energy=10200  49.368 -0.53174    
 time_step,time,energy=10210  49.416 -0.53174    
 time_step,time,energy=10220  49.465 -0.53174    
 time_step,time,energy=10230  49.513 -0.53174    
 time_step,time,energy=10240  49.562 -0.53173    
 time_step,time,energy=10250  49.610 -0.53173    
 time_step,time,energy=10260  49.658 -0.53173    
 time_step,time,energy=10270  49.707 -0.53173    
 time_step,time,energy=10280  49.755 -0.53172    
 time_step,time,energy=10290  49.804 -0.53172    
 time_step,time,energy=10300  49.852 -0.53168    
 time_step,time,energy=10310  49.900 -0.53168    
 time_step,time,energy=10320  49.949 -0.53168    
 time_step,time,energy=10330  49.997 -0.53167    
 time_step,time,energy=10340  50.046 -0.53167    
 time_step,time,energy=10350  50.094 -0.53167    
 time_step,time,energy=10360  50.142 -0.53167    
 time_step,time,energy=10370  50.191 -0.53166    
 time_step,time,energy=10380  50.239 -0.53166    
 time_step,time,energy=10390  50.288 -0.53166    
 time_step,time,energy=10400  50.336 -0.53162    
 time_step,time,energy=10410  50.384 -0.53162    
 time_step,time,energy=10420  50.433 -0.53162    
 time_step,time,energy=10430  50.481 -0.53162    
 time_step,time,energy=10440  50.530 -0.53161    
 time_step,time,energy=10450  50.578 -0.53161    
 time_step,time,energy=10460  50.626 -0.53161    
 time_step,time,energy=10470  50.675 -0.53161    
 time_step,time,energy=10480  50.723 -0.53160    
 time_step,time,energy=10490  50.772 -0.53160    
 time_step,time,energy=10500  50.820 -0.53157    
 time_step,time,energy=10510  50.868 -0.53156    
 time_step,time,energy=10520  50.917 -0.53156    
 time_step,time,energy=10530  50.965 -0.53156    
 time_step,time,energy=10540  51.014 -0.53156    
 time_step,time,energy=10550  51.062 -0.53156    
 time_step,time,energy=10560  51.110 -0.53155    
 time_step,time,energy=10570  51.159 -0.53155    
 time_step,time,energy=10580  51.207 -0.53155    
 time_step,time,energy=10590  51.256 -0.53155    
 time_step,time,energy=10600  51.304 -0.53151    
 time_step,time,energy=10610  51.352 -0.53151    
 time_step,time,energy=10620  51.401 -0.53151    
 time_step,time,energy=10630  51.449 -0.53151    
 time_step,time,energy=10640  51.498 -0.53150    
 time_step,time,energy=10650  51.546 -0.53150    
 time_step,time,energy=10660  51.594 -0.53150    
 time_step,time,energy=10670  51.643 -0.53150    
 time_step,time,energy=10680  51.691 -0.53150    
 time_step,time,energy=10690  51.740 -0.53149    
 time_step,time,energy=10700  51.788 -0.53146    
 time_step,time,energy=10710  51.836 -0.53146    
 time_step,time,energy=10720  51.885 -0.53146    
 time_step,time,energy=10730  51.933 -0.53146    
 time_step,time,energy=10740  51.982 -0.53145    
 time_step,time,energy=10750  52.030 -0.53145    
 time_step,time,energy=10760  52.078 -0.53145    
 time_step,time,energy=10770  52.127 -0.53145    
 time_step,time,energy=10780  52.175 -0.53145    
 time_step,time,energy=10790  52.224 -0.53144    
 time_step,time,energy=10800  52.272 -0.53141    
 time_step,time,energy=10810  52.320 -0.53141    
 time_step,time,energy=10820  52.369 -0.53141    
 time_step,time,energy=10830  52.417 -0.53141    
 time_step,time,energy=10840  52.466 -0.53141    
 time_step,time,energy=10850  52.514 -0.53140    
 time_step,time,energy=10860  52.562 -0.53140    
 time_step,time,energy=10870  52.611 -0.53140    
 time_step,time,energy=10880  52.659 -0.53140    
 time_step,time,energy=10890  52.708 -0.53139    
 time_step,time,energy=10900  52.756 -0.53137    
 time_step,time,energy=10910  52.804 -0.53137    
 time_step,time,energy=10920  52.853 -0.53136    
 time_step,time,energy=10930  52.901 -0.53136    
 time_step,time,energy=10940  52.950 -0.53136    
 time_step,time,energy=10950  52.998 -0.53136    
 time_step,time,energy=10960  53.046 -0.53136    
 time_step,time,energy=10970  53.095 -0.53135    
 time_step,time,energy=10980  53.143 -0.53135    
 time_step,time,energy=10990  53.192 -0.53135    
 time_step,time,energy=11000  53.240 -0.53132    
 time_step,time,energy=11010  53.288 -0.53132    
 time_step,time,energy=11020  53.337 -0.53132    
 time_step,time,energy=11030  53.385 -0.53132    
 time_step,time,energy=11040  53.434 -0.53132    
 time_step,time,energy=11050  53.482 -0.53131    
 time_step,time,energy=11060  53.530 -0.53131    
 time_step,time,energy=11070  53.579 -0.53131    
 time_step,time,energy=11080  53.627 -0.53131    
 time_step,time,energy=11090  53.676 -0.53131    
 time_step,time,energy=11100  53.724 -0.53128    
 time_step,time,energy=11110  53.772 -0.53128    
 time_step,time,energy=11120  53.821 -0.53128    
 time_step,time,energy=11130  53.869 -0.53127    
 time_step,time,energy=11140  53.918 -0.53127    
 time_step,time,energy=11150  53.966 -0.53127    
 time_step,time,energy=11160  54.014 -0.53127    
 time_step,time,energy=11170  54.063 -0.53127    
 time_step,time,energy=11180  54.111 -0.53127    
 time_step,time,energy=11190  54.160 -0.53126    
 time_step,time,energy=11200  54.208 -0.53124    
 time_step,time,energy=11210  54.256 -0.53124    
 time_step,time,energy=11220  54.305 -0.53124    
 time_step,time,energy=11230  54.353 -0.53123    
 time_step,time,energy=11240  54.402 -0.53123    
 time_step,time,energy=11250  54.450 -0.53123    
 time_step,time,energy=11260  54.498 -0.53123    
 time_step,time,energy=11270  54.547 -0.53123    
 time_step,time,energy=11280  54.595 -0.53123    
 time_step,time,energy=11290  54.644 -0.53122    
 time_step,time,energy=11300  54.692 -0.53120    
 time_step,time,energy=11310  54.740 -0.53120    
 time_step,time,energy=11320  54.789 -0.53120    
 time_step,time,energy=11330  54.837 -0.53119    
 time_step,time,energy=11340  54.886 -0.53119    
 time_step,time,energy=11350  54.934 -0.53119    
 time_step,time,energy=11360  54.982 -0.53119    
 time_step,time,energy=11370  55.031 -0.53119    
 time_step,time,energy=11380  55.079 -0.53119    
 time_step,time,energy=11390  55.128 -0.53118    
 time_step,time,energy=11400  55.176 -0.53116    
 time_step,time,energy=11410  55.224 -0.53116    
 time_step,time,energy=11420  55.273 -0.53116    
 time_step,time,energy=11430  55.321 -0.53116    
 time_step,time,energy=11440  55.370 -0.53116    
 time_step,time,energy=11450  55.418 -0.53115    
 time_step,time,energy=11460  55.466 -0.53115    
 time_step,time,energy=11470  55.515 -0.53115    
 time_step,time,energy=11480  55.563 -0.53115    
 time_step,time,energy=11490  55.612 -0.53115    
 time_step,time,energy=11500  55.660 -0.53113    
 time_step,time,energy=11510  55.708 -0.53112    
 time_step,time,energy=11520  55.757 -0.53112    
 time_step,time,energy=11530  55.805 -0.53112    
 time_step,time,energy=11540  55.854 -0.53112    
 time_step,time,energy=11550  55.902 -0.53112    
 time_step,time,energy=11560  55.950 -0.53112    
 time_step,time,energy=11570  55.999 -0.53111    
 time_step,time,energy=11580  56.047 -0.53111    
 time_step,time,energy=11590  56.096 -0.53111    
 time_step,time,energy=11600  56.144 -0.53109    
 time_step,time,energy=11610  56.192 -0.53109    
 time_step,time,energy=11620  56.241 -0.53109    
 time_step,time,energy=11630  56.289 -0.53109    
 time_step,time,energy=11640  56.338 -0.53108    
 time_step,time,energy=11650  56.386 -0.53108    
 time_step,time,energy=11660  56.434 -0.53108    
 time_step,time,energy=11670  56.483 -0.53108    
 time_step,time,energy=11680  56.531 -0.53108    
 time_step,time,energy=11690  56.580 -0.53108    
 time_step,time,energy=11700  56.628 -0.53106    
 time_step,time,energy=11710  56.676 -0.53106    
 time_step,time,energy=11720  56.725 -0.53105    
 time_step,time,energy=11730  56.773 -0.53105    
 time_step,time,energy=11740  56.822 -0.53105    
 time_step,time,energy=11750  56.870 -0.53105    
 time_step,time,energy=11760  56.918 -0.53105    
 time_step,time,energy=11770  56.967 -0.53105    
 time_step,time,energy=11780  57.015 -0.53104    
 time_step,time,energy=11790  57.064 -0.53104    
 time_step,time,energy=11800  57.112 -0.53102    
 time_step,time,energy=11810  57.160 -0.53102    
 time_step,time,energy=11820  57.209 -0.53102    
 time_step,time,energy=11830  57.257 -0.53102    
 time_step,time,energy=11840  57.306 -0.53102    
 time_step,time,energy=11850  57.354 -0.53102    
 time_step,time,energy=11860  57.402 -0.53101    
 time_step,time,energy=11870  57.451 -0.53101    
 time_step,time,energy=11880  57.499 -0.53101    
 time_step,time,energy=11890  57.548 -0.53101    
 time_step,time,energy=11900  57.596 -0.53099    
 time_step,time,energy=11910  57.644 -0.53099    
 time_step,time,energy=11920  57.693 -0.53099    
 time_step,time,energy=11930  57.741 -0.53099    
 time_step,time,energy=11940  57.790 -0.53099    
 time_step,time,energy=11950  57.838 -0.53098    
 time_step,time,energy=11960  57.886 -0.53098    
 time_step,time,energy=11970  57.935 -0.53098    
 time_step,time,energy=11980  57.983 -0.53098    
 time_step,time,energy=11990  58.032 -0.53098    
 time_step,time,energy=12000  58.080 -0.53096    
 time_step,time,energy=12010  58.128 -0.53096    
 time_step,time,energy=12020  58.177 -0.53096    
 time_step,time,energy=12030  58.225 -0.53096    
 time_step,time,energy=12040  58.274 -0.53096    
 time_step,time,energy=12050  58.322 -0.53095    
 time_step,time,energy=12060  58.370 -0.53095    
 time_step,time,energy=12070  58.419 -0.53095    
 time_step,time,energy=12080  58.467 -0.53095    
 time_step,time,energy=12090  58.516 -0.53095    
 time_step,time,energy=12100  58.564 -0.53093    
 time_step,time,energy=12110  58.612 -0.53093    
 time_step,time,energy=12120  58.661 -0.53093    
 time_step,time,energy=12130  58.709 -0.53093    
 time_step,time,energy=12140  58.758 -0.53093    
 time_step,time,energy=12150  58.806 -0.53092    
 time_step,time,energy=12160  58.854 -0.53092    
 time_step,time,energy=12170  58.903 -0.53092    
 time_step,time,energy=12180  58.951 -0.53092    
 time_step,time,energy=12190  59.000 -0.53092    
 time_step,time,energy=12200  59.048 -0.53090    
 time_step,time,energy=12210  59.096 -0.53090    
 time_step,time,energy=12220  59.145 -0.53090    
 time_step,time,energy=12230  59.193 -0.53090    
 time_step,time,energy=12240  59.242 -0.53090    
 time_step,time,energy=12250  59.290 -0.53090    
 time_step,time,energy=12260  59.338 -0.53089    
 time_step,time,energy=12270  59.387 -0.53089    
 time_step,time,energy=12280  59.435 -0.53089    
 time_step,time,energy=12290  59.484 -0.53089    
 time_step,time,energy=12300  59.532 -0.53088    
 time_step,time,energy=12310  59.580 -0.53087    
 time_step,time,energy=12320  59.629 -0.53087    
 time_step,time,energy=12330  59.677 -0.53087    
 time_step,time,energy=12340  59.726 -0.53087    
 time_step,time,energy=12350  59.774 -0.53087    
 time_step,time,energy=12360  59.822 -0.53087    
 time_step,time,energy=12370  59.871 -0.53087    
 time_step,time,energy=12380  59.919 -0.53086    
 time_step,time,energy=12390  59.968 -0.53086    
 time_step,time,energy=12400  60.016 -0.53085    
 time_step,time,energy=12410  60.064 -0.53085    
 time_step,time,energy=12420  60.113 -0.53085    
 time_step,time,energy=12430  60.161 -0.53084    
 time_step,time,energy=12440  60.210 -0.53084    
 time_step,time,energy=12450  60.258 -0.53084    
 time_step,time,energy=12460  60.306 -0.53084    
 time_step,time,energy=12470  60.355 -0.53084    
 time_step,time,energy=12480  60.403 -0.53084    
 time_step,time,energy=12490  60.452 -0.53084    
 time_step,time,energy=12500  60.500 -0.53082    
 time_step,time,energy=12510  60.548 -0.53082    
 time_step,time,energy=12520  60.597 -0.53082    
 time_step,time,energy=12530  60.645 -0.53082    
 time_step,time,energy=12540  60.694 -0.53082    
 time_step,time,energy=12550  60.742 -0.53082    
 time_step,time,energy=12560  60.790 -0.53081    
 time_step,time,energy=12570  60.839 -0.53081    
 time_step,time,energy=12580  60.887 -0.53081    
 time_step,time,energy=12590  60.936 -0.53081    
 time_step,time,energy=12600  60.984 -0.53081    
 time_step,time,energy=12610  61.032 -0.53081    
 time_step,time,energy=12620  61.081 -0.53081    
 time_step,time,energy=12630  61.129 -0.53080    
 time_step,time,energy=12640  61.178 -0.53080    
 time_step,time,energy=12650  61.226 -0.53080    
 time_step,time,energy=12660  61.274 -0.53080    
 time_step,time,energy=12670  61.323 -0.53080    
 time_step,time,energy=12680  61.371 -0.53080    
 time_step,time,energy=12690  61.420 -0.53080    
 time_step,time,energy=12700  61.468 -0.53078    
 time_step,time,energy=12710  61.516 -0.53078    
 time_step,time,energy=12720  61.565 -0.53078    
 time_step,time,energy=12730  61.613 -0.53078    
 time_step,time,energy=12740  61.662 -0.53078    
 time_step,time,energy=12750  61.710 -0.53078    
 time_step,time,energy=12760  61.758 -0.53078    
 time_step,time,energy=12770  61.807 -0.53077    
 time_step,time,energy=12780  61.855 -0.53077    
 time_step,time,energy=12790  61.904 -0.53077    
 time_step,time,energy=12800  61.952 -0.53076    
 time_step,time,energy=12810  62.000 -0.53076    
 time_step,time,energy=12820  62.049 -0.53076    
 time_step,time,energy=12830  62.097 -0.53076    
 time_step,time,energy=12840  62.146 -0.53075    
 time_step,time,energy=12850  62.194 -0.53075    
 time_step,time,energy=12860  62.242 -0.53075    
 time_step,time,energy=12870  62.291 -0.53075    
 time_step,time,energy=12880  62.339 -0.53075    
 time_step,time,energy=12890  62.388 -0.53075    
 time_step,time,energy=12900  62.436 -0.53074    
 time_step,time,energy=12910  62.484 -0.53074    
 time_step,time,energy=12920  62.533 -0.53073    
 time_step,time,energy=12930  62.581 -0.53073    
 time_step,time,energy=12940  62.630 -0.53073    
 time_step,time,energy=12950  62.678 -0.53073    
 time_step,time,energy=12960  62.726 -0.53073    
 time_step,time,energy=12970  62.775 -0.53073    
 time_step,time,energy=12980  62.823 -0.53073    
 time_step,time,energy=12990  62.872 -0.53072    
 time_step,time,energy=13000  62.920 -0.53071    
 time_step,time,energy=13010  62.968 -0.53071    
 time_step,time,energy=13020  63.017 -0.53071    
 time_step,time,energy=13030  63.065 -0.53071    
 time_step,time,energy=13040  63.114 -0.53071    
 time_step,time,energy=13050  63.162 -0.53071    
 time_step,time,energy=13060  63.210 -0.53071    
 time_step,time,energy=13070  63.259 -0.53070    
 time_step,time,energy=13080  63.307 -0.53070    
 time_step,time,energy=13090  63.356 -0.53070    
 time_step,time,energy=13100  63.404 -0.53069    
 time_step,time,energy=13110  63.452 -0.53069    
 time_step,time,energy=13120  63.501 -0.53069    
 time_step,time,energy=13130  63.549 -0.53069    
 time_step,time,energy=13140  63.598 -0.53069    
 time_step,time,energy=13150  63.646 -0.53069    
 time_step,time,energy=13160  63.694 -0.53068    
 time_step,time,energy=13170  63.743 -0.53068    
 time_step,time,energy=13180  63.791 -0.53068    
 time_step,time,energy=13190  63.840 -0.53068    
 time_step,time,energy=13200  63.888 -0.53067    
 time_step,time,energy=13210  63.936 -0.53067    
 time_step,time,energy=13220  63.985 -0.53067    
 time_step,time,energy=13230  64.033 -0.53067    
 time_step,time,energy=13240  64.082 -0.53067    
 time_step,time,energy=13250  64.130 -0.53066    
 time_step,time,energy=13260  64.178 -0.53066    
 time_step,time,energy=13270  64.227 -0.53066    
 time_step,time,energy=13280  64.275 -0.53066    
 time_step,time,energy=13290  64.324 -0.53066    
 time_step,time,energy=13300  64.372 -0.53065    
 time_step,time,energy=13310  64.420 -0.53065    
 time_step,time,energy=13320  64.469 -0.53065    
 time_step,time,energy=13330  64.517 -0.53065    
 time_step,time,energy=13340  64.566 -0.53065    
 time_step,time,energy=13350  64.614 -0.53064    
 time_step,time,energy=13360  64.662 -0.53064    
 time_step,time,energy=13370  64.711 -0.53064    
 time_step,time,energy=13380  64.759 -0.53064    
 time_step,time,energy=13390  64.808 -0.53064    
 time_step,time,energy=13400  64.856 -0.53064    
 time_step,time,energy=13410  64.904 -0.53064    
 time_step,time,energy=13420  64.953 -0.53064    
 time_step,time,energy=13430  65.001 -0.53063    
 time_step,time,energy=13440  65.050 -0.53063    
 time_step,time,energy=13450  65.098 -0.53063    
 time_step,time,energy=13460  65.146 -0.53063    
 time_step,time,energy=13470  65.195 -0.53063    
 time_step,time,energy=13480  65.243 -0.53063    
 time_step,time,energy=13490  65.292 -0.53063    
 time_step,time,energy=13500  65.340 -0.53062    
 time_step,time,energy=13510  65.388 -0.53062    
 time_step,time,energy=13520  65.437 -0.53062    
 time_step,time,energy=13530  65.485 -0.53062    
 time_step,time,energy=13540  65.534 -0.53061    
 time_step,time,energy=13550  65.582 -0.53061    
 time_step,time,energy=13560  65.630 -0.53061    
 time_step,time,energy=13570  65.679 -0.53061    
 time_step,time,energy=13580  65.727 -0.53061    
 time_step,time,energy=13590  65.776 -0.53061    
 time_step,time,energy=13600  65.824 -0.53060    
 time_step,time,energy=13610  65.872 -0.53060    
 time_step,time,energy=13620  65.921 -0.53060    
 time_step,time,energy=13630  65.969 -0.53060    
 time_step,time,energy=13640  66.018 -0.53060    
 time_step,time,energy=13650  66.066 -0.53059    
 time_step,time,energy=13660  66.114 -0.53059    
 time_step,time,energy=13670  66.163 -0.53059    
 time_step,time,energy=13680  66.211 -0.53059    
 time_step,time,energy=13690  66.260 -0.53059    
 time_step,time,energy=13700  66.308 -0.53058    
 time_step,time,energy=13710  66.356 -0.53058    
 time_step,time,energy=13720  66.405 -0.53058    
 time_step,time,energy=13730  66.453 -0.53058    
 time_step,time,energy=13740  66.502 -0.53058    
 time_step,time,energy=13750  66.550 -0.53058    
 time_step,time,energy=13760  66.598 -0.53057    
 time_step,time,energy=13770  66.647 -0.53057    
 time_step,time,energy=13780  66.695 -0.53057    
 time_step,time,energy=13790  66.744 -0.53057    
 time_step,time,energy=13800  66.792 -0.53056    
 time_step,time,energy=13810  66.840 -0.53056    
 time_step,time,energy=13820  66.889 -0.53056    
 time_step,time,energy=13830  66.937 -0.53056    
 time_step,time,energy=13840  66.986 -0.53056    
 time_step,time,energy=13850  67.034 -0.53056    
 time_step,time,energy=13860  67.082 -0.53056    
 time_step,time,energy=13870  67.131 -0.53056    
 time_step,time,energy=13880  67.179 -0.53055    
 time_step,time,energy=13890  67.228 -0.53055    
 time_step,time,energy=13900  67.276 -0.53055    
 time_step,time,energy=13910  67.324 -0.53054    
 time_step,time,energy=13920  67.373 -0.53054    
 time_step,time,energy=13930  67.421 -0.53054    
 time_step,time,energy=13940  67.470 -0.53054    
 time_step,time,energy=13950  67.518 -0.53054    
 time_step,time,energy=13960  67.566 -0.53054    
 time_step,time,energy=13970  67.615 -0.53054    
 time_step,time,energy=13980  67.663 -0.53054    
 time_step,time,energy=13990  67.712 -0.53054    
 time_step,time,energy=14000  67.760 -0.53053    
 time_step,time,energy=14010  67.808 -0.53053    
 time_step,time,energy=14020  67.857 -0.53053    
 time_step,time,energy=14030  67.905 -0.53053    
 time_step,time,energy=14040  67.954 -0.53052    
 time_step,time,energy=14050  68.002 -0.53052    
 time_step,time,energy=14060  68.050 -0.53052    
 time_step,time,energy=14070  68.099 -0.53052    
 time_step,time,energy=14080  68.147 -0.53052    
 time_step,time,energy=14090  68.196 -0.53052    
 time_step,time,energy=14100  68.244 -0.53051    
 time_step,time,energy=14110  68.292 -0.53051    
 time_step,time,energy=14120  68.341 -0.53051    
 time_step,time,energy=14130  68.389 -0.53051    
 time_step,time,energy=14140  68.438 -0.53051    
 time_step,time,energy=14150  68.486 -0.53051    
 time_step,time,energy=14160  68.534 -0.53050    
 time_step,time,energy=14170  68.583 -0.53050    
 time_step,time,energy=14180  68.631 -0.53050    
 time_step,time,energy=14190  68.680 -0.53050    
 time_step,time,energy=14200  68.728 -0.53050    
 time_step,time,energy=14210  68.776 -0.53049    
 time_step,time,energy=14220  68.825 -0.53049    
 time_step,time,energy=14230  68.873 -0.53049    
 time_step,time,energy=14240  68.922 -0.53049    
 time_step,time,energy=14250  68.970 -0.53049    
 time_step,time,energy=14260  69.018 -0.53049    
 time_step,time,energy=14270  69.067 -0.53049    
 time_step,time,energy=14280  69.115 -0.53049    
 time_step,time,energy=14290  69.164 -0.53048    
 time_step,time,energy=14300  69.212 -0.53048    
 time_step,time,energy=14310  69.260 -0.53048    
 time_step,time,energy=14320  69.309 -0.53048    
 time_step,time,energy=14330  69.357 -0.53048    
 time_step,time,energy=14340  69.406 -0.53047    
 time_step,time,energy=14350  69.454 -0.53047    
 time_step,time,energy=14360  69.502 -0.53047    
 time_step,time,energy=14370  69.551 -0.53047    
 time_step,time,energy=14380  69.599 -0.53047    
 time_step,time,energy=14390  69.648 -0.53047    
 time_step,time,energy=14400  69.696 -0.53046    
 time_step,time,energy=14410  69.744 -0.53046    
 time_step,time,energy=14420  69.793 -0.53046    
 time_step,time,energy=14430  69.841 -0.53046    
 time_step,time,energy=14440  69.890 -0.53046    
 time_step,time,energy=14450  69.938 -0.53046    
 time_step,time,energy=14460  69.986 -0.53046    
 time_step,time,energy=14470  70.035 -0.53046    
 time_step,time,energy=14480  70.083 -0.53045    
 time_step,time,energy=14490  70.132 -0.53045    
 time_step,time,energy=14500  70.180 -0.53045    
 time_step,time,energy=14510  70.228 -0.53045    
 time_step,time,energy=14520  70.277 -0.53045    
 time_step,time,energy=14530  70.325 -0.53044    
 time_step,time,energy=14540  70.374 -0.53044    
 time_step,time,energy=14550  70.422 -0.53044    
 time_step,time,energy=14560  70.470 -0.53044    
 time_step,time,energy=14570  70.519 -0.53044    
 time_step,time,energy=14580  70.567 -0.53044    
 time_step,time,energy=14590  70.616 -0.53044    
 time_step,time,energy=14600  70.664 -0.53043    
 time_step,time,energy=14610  70.712 -0.53043    
 time_step,time,energy=14620  70.761 -0.53043    
 time_step,time,energy=14630  70.809 -0.53043    
 time_step,time,energy=14640  70.858 -0.53043    
 time_step,time,energy=14650  70.906 -0.53043    
 time_step,time,energy=14660  70.954 -0.53043    
 time_step,time,energy=14670  71.003 -0.53042    
 time_step,time,energy=14680  71.051 -0.53042    
 time_step,time,energy=14690  71.100 -0.53042    
