(fftw-3.3.10 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x0a7949d7 #x8e617643 #x1dc37829 #xb9c99559)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa211000f #x16096f47 #x8977fda7 #x5859feab)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x28984f57 #xb9e0a936 #x00817768 #x8861d6d8)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x8d3a0404 #x4ced2878 #xd7b0010b #x343f82db)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xac8ad7b7 #x0a4d6adc #xc4044607 #x2ad25f44)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5f05127a #x02d569ad #x75f6a8bd #xcf518cc3)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xa2bf0b01 #x7d9ba062 #x03debd1e #x9b71a383)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x1bb138e5 #x126b4895 #x84639765 #xc6e16ed2)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x94ebbb99 #x87c96eef #x44feb186 #x2da1e6c9)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xca9a8d82 #x4ecae960 #x88a789b6 #xd1dea03a)
  (fftw_codelet_r2cf_128 2 #x11bdd #x11bdd #x0 #x7d094a85 #x4dae00ef #x998908ca #xc373d5c5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x54333caa #x860f0b6a #xeeb1b4b0 #xbc1bf503)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x19986bf9 #x1b1c9f9a #xbfa313e4 #x8089c52d)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xc0cbb783 #x61586ea8 #xcf6349e1 #x103cd9cd)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x31243853 #xcd3ffac1 #x216a5369 #xbed877e1)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x32bea69f #x02801050 #xf3931c0f #x17ea4ddb)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x55dc834f #xe6778f48 #x5fb9338e #xb26105c2)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2c5adffc #xeafc73f0 #xa7f41e6f #x477f030b)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x9632d115 #x7625bbc8 #x3b566d5a #xea257f43)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x329f88d1 #x8b794130 #x1d6cd482 #x226d9d8c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xed14e8ff #x6a3fa4af #xcf6bc976 #x9ed6862b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa79e8a60 #xe87bfd8a #x902920f9 #x2ec9719b)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x07493f2d #xdbff69bf #xc99ae69c #x99aebe87)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x2b1407ee #x9181dd05 #x70f5ba55 #x9d03e54b)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #xe1c49a16 #x6e50ae21 #x6a60b5f7 #x922c9861)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x9d8339bb #x21e617a3 #x19bcf6ec #x843e58c6)
  (fftw_codelet_r2cb_128 2 #x10bdd #x10bdd #x0 #x356eea5f #x494e4499 #x52cde2e0 #xc5e4548c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1c43a133 #x3a02cc9a #x06061ea2 #x8bd59400)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #xec8d8b00 #x73468233 #xfd711f80 #x8216811f)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcc66c18c #x4a96d71e #x478877e7 #xc3bc73e8)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x841eb706 #x25a0f641 #x1b3b2ba3 #x8d2168a3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x07fdb5b0 #x147eee7b #xad53d8fd #x62795a69)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xcaa1aff4 #x76b5ab1f #xa1c4e63a #x795533ee)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd5688e42 #xadac934a #xe26a813a #x26362fba)
)
