(fftw-3.3.10 fftw_wisdom #x69190c4a #xd1a353f0 #x29dea69a #x5b70d43f
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x8d3a0404 #x4ced2878 #xd7b0010b #x343f82db)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9774afc6 #x29024425 #xfd2d674f #x673741a9)
  (fftw_dft_indirect_transpose_register 0 #x10bdd #x10bdd #x0 #x18f8bb3b #x6efaaca0 #x6b858bf1 #xa49a183d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe3a096c4 #x674dcbcd #xa6474c87 #xd9810fe0)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xff813282 #xdfb7dda1 #xf14ad793 #x8119a9fa)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xa2bf0b01 #x7d9ba062 #x03debd1e #x9b71a383)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xde4dea02 #x845e2246 #xd67823e2 #xe1a93071)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x19986bf9 #x1b1c9f9a #xbfa313e4 #x8089c52d)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x931e7cad #x9adb705f #xd91fc377 #xc6b26ef3)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #x1eb38156 #x39b58198 #xa9ae517c #x924deebf)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x12b00dc7 #xa24e39b3 #xd66c41fa #xaf13cf2b)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x5590f77a #xfc28bbf5 #x23e8c2ec #x237707d1)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x9c7bffee #x2357d5c7 #x654db55b #x2a5ac485)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb700b8f7 #xe3a3a8b6 #x031dd14a #xc30553cd)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xf4b453cb #xc8677476 #x7c7535f2 #x2d42717a)
  (fftw_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x320c83e9 #xaa76436f #x99692333 #x01a7f381)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x180defa9 #x05c03109 #xc5507814 #x788f0b6f)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x5881d804 #xc33e7e8a #xf8bae7d9 #x3dae2779)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf8357722 #xff93c15d #x41935925 #x58b4ac2a)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x54333caa #x860f0b6a #xeeb1b4b0 #xbc1bf503)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #xec8d8b00 #x73468233 #xfd711f80 #x8216811f)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xa9b8761c #x48bdae22 #x0d5e3be4 #x706c7766)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xac8ad7b7 #x0a4d6adc #xc4044607 #x2ad25f44)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x568d29cd #x82333562 #x03eff1ba #x8fbc175a)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x94ebbb99 #x87c96eef #x44feb186 #x2da1e6c9)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcc66c18c #x4a96d71e #x478877e7 #xc3bc73e8)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x07493f2d #xdbff69bf #xc99ae69c #x99aebe87)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #xec91d8ce #x89264ff3 #xfdbd3473 #x277a7db2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1bb138e5 #x126b4895 #x84639765 #xc6e16ed2)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x94ebbb99 #x87c96eef #x44feb186 #x2da1e6c9)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xa13a653e #xa6753242 #xb2fb22f9 #x18e1fb41)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa9d82090 #x3e918f8a #xc1feb279 #xb723ffb3)
  (fftw_rdft_rank0_register 7 #x10bdd #x10bdd #x0 #x0bc2622f #xf7e787d6 #x0ebeea50 #x4acb94c2)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x9632d115 #x7625bbc8 #x3b566d5a #xea257f43)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf80f9dbd #xca1f5016 #xa6d85015 #xcdc3d853)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xcaa1aff4 #x76b5ab1f #xa1c4e63a #x795533ee)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc196ad52 #x480b2f96 #x1399cb02 #x8c138827)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x39007dd5 #x6e607dca #x36a3028e #x90212f31)
  (fftw_codelet_r2cf_128 2 #x11bdd #x11bdd #x0 #xe8a002a1 #x426e0b02 #xbe25799a #x8986c9a4)
  (fftw_codelet_n1_16 1 #x11bdd #x11bdd #x0 #x2c3b455a #x55aac7b3 #x7a2542f1 #x8bcf50fa)
  (fftw_codelet_r2cb_128 2 #x10bdd #x10bdd #x0 #xc0e833bd #x389f7e44 #x720c387f #x896e753c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1c43a133 #x3a02cc9a #x06061ea2 #x8bd59400)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x60592285 #xc60f71d2 #x021ad60e #xc2f46bcd)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x329f88d1 #x8b794130 #x1d6cd482 #x226d9d8c)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x63d01fcd #x31f4e2d9 #x763fa9db #x164f8750)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x07524099 #x43ce2a40 #x2a45340e #x397912ba)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x9d8339bb #x21e617a3 #x19bcf6ec #x843e58c6)
)
