iteration,energy,variances=    0 -0.51725     -5.17250E-02   0.0000       0.0000    
iteration,energy,variances=   10 -0.79565     -2.78401E-02  7.04812E-02  7.04812E-02
iteration,energy,variances=   20 -0.81028     -1.46302E-03  1.45371E-02  1.45371E-02
iteration,energy,variances=   30 -0.80970      5.79121E-05  3.37374E-03  3.37374E-03
iteration,energy,variances=   40 -0.80941      2.91913E-05  8.14653E-04  8.14653E-04
iteration,energy,variances=   50 -0.80933      7.74313E-06  1.98780E-04  1.98780E-04
iteration,energy,variances=   60 -0.80931      1.90245E-06  4.86741E-05  4.86741E-05
iteration,energy,variances=   70 -0.80931      4.62262E-07  1.19400E-05  1.19400E-05
iteration,energy,variances=   80 -0.80931      1.12441E-07  2.93309E-06  2.93309E-06
iteration,energy,variances=   90 -0.80931      2.74253E-08  7.21605E-07  7.21605E-07
iteration,energy,variances=  100 -0.80931      6.70540E-09  1.77848E-07  1.77848E-07
iteration,energy,variances=  110 -0.80931      1.64257E-09  4.39313E-08  4.39313E-08
iteration,energy,variances=  120 -0.80931      4.02973E-10  1.08826E-08  1.08826E-08
iteration,energy,variances=  130 -0.80931      9.89904E-11  2.70555E-09  2.70555E-09
iteration,energy,variances=  140 -0.80931      2.43409E-11  6.75672E-10  6.75672E-10
 & 
 time_step,time,energy=    0   0.000 -0.78931    
 time_step,time,energy=    0   0.000 -0.78931    
 time_step,time,energy=    0   0.000 -0.78931    
 time_step,time,energy=    0   0.000 -0.78931    
 time_step,time,energy=   10   0.024 -0.78931    
 time_step,time,energy=   20   0.048 -0.78931    
 time_step,time,energy=   30   0.073 -0.78931    
 time_step,time,energy=   40   0.097 -0.78931    
 time_step,time,energy=   50   0.121 -0.78931    
 time_step,time,energy=   60   0.145 -0.78931    
 time_step,time,energy=   70   0.169 -0.78931    
 time_step,time,energy=   80   0.194 -0.78931    
 time_step,time,energy=   90   0.218 -0.78931    
 time_step,time,energy=  100   0.242 -0.78931    
 time_step,time,energy=  110   0.266 -0.78931    
 time_step,time,energy=  120   0.290 -0.78931    
 time_step,time,energy=  130   0.315 -0.78931    
 time_step,time,energy=  140   0.339 -0.78931    
 time_step,time,energy=  150   0.363 -0.78932    
 time_step,time,energy=  160   0.387 -0.78932    
 time_step,time,energy=  170   0.411 -0.78933    
 time_step,time,energy=  180   0.436 -0.78934    
 time_step,time,energy=  190   0.460 -0.78934    
 time_step,time,energy=  200   0.484 -0.78935    
 time_step,time,energy=  210   0.508 -0.78936    
 time_step,time,energy=  220   0.532 -0.78937    
 time_step,time,energy=  230   0.557 -0.78937    
 time_step,time,energy=  240   0.581 -0.78938    
 time_step,time,energy=  250   0.605 -0.78939    
 time_step,time,energy=  260   0.629 -0.78939    
 time_step,time,energy=  270   0.653 -0.78940    
 time_step,time,energy=  280   0.678 -0.78940    
 time_step,time,energy=  290   0.702 -0.78941    
 time_step,time,energy=  300   0.726 -0.78941    
 time_step,time,energy=  310   0.750 -0.78941    
 time_step,time,energy=  320   0.774 -0.78942    
 time_step,time,energy=  330   0.799 -0.78942    
 time_step,time,energy=  340   0.823 -0.78943    
 time_step,time,energy=  350   0.847 -0.78943    
 time_step,time,energy=  360   0.871 -0.78943    
 time_step,time,energy=  370   0.895 -0.78944    
 time_step,time,energy=  380   0.920 -0.78944    
 time_step,time,energy=  390   0.944 -0.78944    
 time_step,time,energy=  400   0.968 -0.78945    
 time_step,time,energy=  410   0.992 -0.78945    
 time_step,time,energy=  420   1.016 -0.78945    
 time_step,time,energy=  430   1.041 -0.78945    
 time_step,time,energy=  440   1.065 -0.78946    
 time_step,time,energy=  450   1.089 -0.78946    
 time_step,time,energy=  460   1.113 -0.78946    
 time_step,time,energy=  470   1.137 -0.78946    
 time_step,time,energy=  480   1.162 -0.78946    
 time_step,time,energy=  490   1.186 -0.78946    
 time_step,time,energy=  500   1.210 -0.78946    
 time_step,time,energy=  510   1.234 -0.78946    
 time_step,time,energy=  520   1.258 -0.78946    
 time_step,time,energy=  530   1.283 -0.78946    
 time_step,time,energy=  540   1.307 -0.78946    
 time_step,time,energy=  550   1.331 -0.78946    
 time_step,time,energy=  560   1.355 -0.78946    
 time_step,time,energy=  570   1.379 -0.78946    
 time_step,time,energy=  580   1.404 -0.78946    
 time_step,time,energy=  590   1.428 -0.78946    
 time_step,time,energy=  600   1.452 -0.78945    
 time_step,time,energy=  610   1.476 -0.78945    
 time_step,time,energy=  620   1.500 -0.78945    
 time_step,time,energy=  630   1.525 -0.78945    
 time_step,time,energy=  640   1.549 -0.78945    
 time_step,time,energy=  650   1.573 -0.78945    
 time_step,time,energy=  660   1.597 -0.78945    
 time_step,time,energy=  670   1.621 -0.78944    
 time_step,time,energy=  680   1.646 -0.78944    
 time_step,time,energy=  690   1.670 -0.78944    
 time_step,time,energy=  700   1.694 -0.78944    
 time_step,time,energy=  710   1.718 -0.78944    
 time_step,time,energy=  720   1.742 -0.78944    
 time_step,time,energy=  730   1.767 -0.78944    
 time_step,time,energy=  740   1.791 -0.78943    
 time_step,time,energy=  750   1.815 -0.78943    
 time_step,time,energy=  760   1.839 -0.78943    
 time_step,time,energy=  770   1.863 -0.78943    
 time_step,time,energy=  780   1.888 -0.78943    
 time_step,time,energy=  790   1.912 -0.78943    
 time_step,time,energy=  800   1.936 -0.78943    
 time_step,time,energy=  810   1.960 -0.78943    
 time_step,time,energy=  820   1.984 -0.78942    
 time_step,time,energy=  830   2.009 -0.78942    
 time_step,time,energy=  840   2.033 -0.78942    
 time_step,time,energy=  850   2.057 -0.78942    
 time_step,time,energy=  860   2.081 -0.78942    
 time_step,time,energy=  870   2.105 -0.78942    
 time_step,time,energy=  880   2.130 -0.78942    
 time_step,time,energy=  890   2.154 -0.78942    
 time_step,time,energy=  900   2.178 -0.78942    
 time_step,time,energy=  910   2.202 -0.78942    
 time_step,time,energy=  920   2.226 -0.78941    
 time_step,time,energy=  930   2.251 -0.78941    
 time_step,time,energy=  940   2.275 -0.78941    
 time_step,time,energy=  950   2.299 -0.78941    
 time_step,time,energy=  960   2.323 -0.78941    
 time_step,time,energy=  970   2.347 -0.78941    
 time_step,time,energy=  980   2.372 -0.78941    
 time_step,time,energy=  990   2.396 -0.78941    
 time_step,time,energy= 1000   2.420 -0.78941    
 time_step,time,energy= 1010   2.444 -0.78941    
 time_step,time,energy= 1020   2.468 -0.78941    
 time_step,time,energy= 1030   2.493 -0.78941    
 time_step,time,energy= 1040   2.517 -0.78941    
 time_step,time,energy= 1050   2.541 -0.78941    
 time_step,time,energy= 1060   2.565 -0.78940    
 time_step,time,energy= 1070   2.589 -0.78940    
 time_step,time,energy= 1080   2.614 -0.78940    
 time_step,time,energy= 1090   2.638 -0.78940    
 time_step,time,energy= 1100   2.662 -0.78940    
 time_step,time,energy= 1110   2.686 -0.78940    
 time_step,time,energy= 1120   2.710 -0.78940    
 time_step,time,energy= 1130   2.735 -0.78940    
 time_step,time,energy= 1140   2.759 -0.78940    
 time_step,time,energy= 1150   2.783 -0.78940    
 time_step,time,energy= 1160   2.807 -0.78940    
 time_step,time,energy= 1170   2.831 -0.78940    
 time_step,time,energy= 1180   2.856 -0.78940    
 time_step,time,energy= 1190   2.880 -0.78940    
 time_step,time,energy= 1200   2.904 -0.78940    
 time_step,time,energy= 1210   2.928 -0.78939    
 time_step,time,energy= 1220   2.952 -0.78939    
 time_step,time,energy= 1230   2.977 -0.78939    
 time_step,time,energy= 1240   3.001 -0.78939    
 time_step,time,energy= 1250   3.025 -0.78939    
 time_step,time,energy= 1260   3.049 -0.78939    
 time_step,time,energy= 1270   3.073 -0.78939    
 time_step,time,energy= 1280   3.098 -0.78939    
 time_step,time,energy= 1290   3.122 -0.78939    
 time_step,time,energy= 1300   3.146 -0.78939    
 time_step,time,energy= 1310   3.170 -0.78939    
 time_step,time,energy= 1320   3.194 -0.78939    
 time_step,time,energy= 1330   3.219 -0.78938    
 time_step,time,energy= 1340   3.243 -0.78938    
 time_step,time,energy= 1350   3.267 -0.78938    
 time_step,time,energy= 1360   3.291 -0.78938    
 time_step,time,energy= 1370   3.315 -0.78938    
 time_step,time,energy= 1380   3.340 -0.78938    
 time_step,time,energy= 1390   3.364 -0.78938    
 time_step,time,energy= 1400   3.388 -0.78938    
 time_step,time,energy= 1410   3.412 -0.78938    
 time_step,time,energy= 1420   3.436 -0.78937    
 time_step,time,energy= 1430   3.461 -0.78937    
 time_step,time,energy= 1440   3.485 -0.78937    
 time_step,time,energy= 1450   3.509 -0.78937    
 time_step,time,energy= 1460   3.533 -0.78937    
 time_step,time,energy= 1470   3.557 -0.78937    
 time_step,time,energy= 1480   3.582 -0.78937    
 time_step,time,energy= 1490   3.606 -0.78937    
 time_step,time,energy= 1500   3.630 -0.78937    
 time_step,time,energy= 1510   3.654 -0.78937    
 time_step,time,energy= 1520   3.678 -0.78937    
 time_step,time,energy= 1530   3.703 -0.78937    
 time_step,time,energy= 1540   3.727 -0.78937    
 time_step,time,energy= 1550   3.751 -0.78937    
 time_step,time,energy= 1560   3.775 -0.78936    
 time_step,time,energy= 1570   3.799 -0.78936    
 time_step,time,energy= 1580   3.824 -0.78936    
 time_step,time,energy= 1590   3.848 -0.78936    
 time_step,time,energy= 1600   3.872 -0.78936    
 time_step,time,energy= 1610   3.896 -0.78936    
 time_step,time,energy= 1620   3.920 -0.78936    
 time_step,time,energy= 1630   3.945 -0.78936    
 time_step,time,energy= 1640   3.969 -0.78936    
 time_step,time,energy= 1650   3.993 -0.78936    
 time_step,time,energy= 1660   4.017 -0.78936    
 time_step,time,energy= 1670   4.041 -0.78935    
 time_step,time,energy= 1680   4.066 -0.78935    
 time_step,time,energy= 1690   4.090 -0.78935    
 time_step,time,energy= 1700   4.114 -0.78935    
 time_step,time,energy= 1710   4.138 -0.78935    
 time_step,time,energy= 1720   4.162 -0.78935    
 time_step,time,energy= 1730   4.187 -0.78934    
 time_step,time,energy= 1740   4.211 -0.78934    
 time_step,time,energy= 1750   4.235 -0.78934    
 time_step,time,energy= 1760   4.259 -0.78934    
 time_step,time,energy= 1770   4.283 -0.78934    
 time_step,time,energy= 1780   4.308 -0.78933    
 time_step,time,energy= 1790   4.332 -0.78933    
 time_step,time,energy= 1800   4.356 -0.78933    
 time_step,time,energy= 1810   4.380 -0.78933    
 time_step,time,energy= 1820   4.404 -0.78933    
 time_step,time,energy= 1830   4.429 -0.78932    
 time_step,time,energy= 1840   4.453 -0.78932    
 time_step,time,energy= 1850   4.477 -0.78932    
 time_step,time,energy= 1860   4.501 -0.78932    
 time_step,time,energy= 1870   4.525 -0.78932    
 time_step,time,energy= 1880   4.550 -0.78931    
 time_step,time,energy= 1890   4.574 -0.78931    
 time_step,time,energy= 1900   4.598 -0.78931    
 time_step,time,energy= 1910   4.622 -0.78931    
 time_step,time,energy= 1920   4.646 -0.78930    
 time_step,time,energy= 1930   4.671 -0.78930    
 time_step,time,energy= 1940   4.695 -0.78930    
 time_step,time,energy= 1950   4.719 -0.78930    
 time_step,time,energy= 1960   4.743 -0.78930    
 time_step,time,energy= 1970   4.767 -0.78929    
 time_step,time,energy= 1980   4.792 -0.78929    
 time_step,time,energy= 1990   4.816 -0.78929    
 time_step,time,energy= 2000   4.840 -0.78929    
 time_step,time,energy= 2010   4.864 -0.78928    
 time_step,time,energy= 2020   4.888 -0.78928    
 time_step,time,energy= 2030   4.913 -0.78928    
 time_step,time,energy= 2040   4.937 -0.78928    
 time_step,time,energy= 2050   4.961 -0.78928    
 time_step,time,energy= 2060   4.985 -0.78927    
 time_step,time,energy= 2070   5.009 -0.78927    
 time_step,time,energy= 2080   5.034 -0.78927    
 time_step,time,energy= 2090   5.058 -0.78927    
 time_step,time,energy= 2100   5.082 -0.78926    
 time_step,time,energy= 2110   5.106 -0.78926    
 time_step,time,energy= 2120   5.130 -0.78926    
 time_step,time,energy= 2130   5.155 -0.78926    
 time_step,time,energy= 2140   5.179 -0.78925    
 time_step,time,energy= 2150   5.203 -0.78925    
 time_step,time,energy= 2160   5.227 -0.78925    
 time_step,time,energy= 2170   5.251 -0.78925    
 time_step,time,energy= 2180   5.276 -0.78924    
 time_step,time,energy= 2190   5.300 -0.78924    
 time_step,time,energy= 2200   5.324 -0.78924    
 time_step,time,energy= 2210   5.348 -0.78924    
 time_step,time,energy= 2220   5.372 -0.78924    
 time_step,time,energy= 2230   5.397 -0.78923    
 time_step,time,energy= 2240   5.421 -0.78923    
 time_step,time,energy= 2250   5.445 -0.78923    
 time_step,time,energy= 2260   5.469 -0.78923    
 time_step,time,energy= 2270   5.493 -0.78923    
 time_step,time,energy= 2280   5.518 -0.78923    
 time_step,time,energy= 2290   5.542 -0.78922    
 time_step,time,energy= 2300   5.566 -0.78922    
 time_step,time,energy= 2310   5.590 -0.78922    
 time_step,time,energy= 2320   5.614 -0.78922    
 time_step,time,energy= 2330   5.639 -0.78922    
 time_step,time,energy= 2340   5.663 -0.78922    
 time_step,time,energy= 2350   5.687 -0.78921    
 time_step,time,energy= 2360   5.711 -0.78921    
 time_step,time,energy= 2370   5.735 -0.78921    
 time_step,time,energy= 2380   5.760 -0.78921    
 time_step,time,energy= 2390   5.784 -0.78921    
 time_step,time,energy= 2400   5.808 -0.78920    
 time_step,time,energy= 2410   5.832 -0.78920    
 time_step,time,energy= 2420   5.856 -0.78920    
 time_step,time,energy= 2430   5.881 -0.78920    
 time_step,time,energy= 2440   5.905 -0.78919    
 time_step,time,energy= 2450   5.929 -0.78919    
 time_step,time,energy= 2460   5.953 -0.78919    
 time_step,time,energy= 2470   5.977 -0.78919    
 time_step,time,energy= 2480   6.002 -0.78918    
 time_step,time,energy= 2490   6.026 -0.78918    
 time_step,time,energy= 2500   6.050 -0.78918    
 time_step,time,energy= 2510   6.074 -0.78918    
 time_step,time,energy= 2520   6.098 -0.78917    
 time_step,time,energy= 2530   6.123 -0.78917    
 time_step,time,energy= 2540   6.147 -0.78917    
 time_step,time,energy= 2550   6.171 -0.78917    
 time_step,time,energy= 2560   6.195 -0.78916    
 time_step,time,energy= 2570   6.219 -0.78916    
 time_step,time,energy= 2580   6.244 -0.78916    
 time_step,time,energy= 2590   6.268 -0.78916    
 time_step,time,energy= 2600   6.292 -0.78915    
 time_step,time,energy= 2610   6.316 -0.78915    
 time_step,time,energy= 2620   6.340 -0.78915    
 time_step,time,energy= 2630   6.365 -0.78915    
 time_step,time,energy= 2640   6.389 -0.78915    
 time_step,time,energy= 2650   6.413 -0.78915    
 time_step,time,energy= 2660   6.437 -0.78914    
 time_step,time,energy= 2670   6.461 -0.78914    
 time_step,time,energy= 2680   6.486 -0.78914    
 time_step,time,energy= 2690   6.510 -0.78914    
 time_step,time,energy= 2700   6.534 -0.78914    
 time_step,time,energy= 2710   6.558 -0.78914    
 time_step,time,energy= 2720   6.582 -0.78914    
 time_step,time,energy= 2730   6.607 -0.78913    
 time_step,time,energy= 2740   6.631 -0.78913    
 time_step,time,energy= 2750   6.655 -0.78913    
 time_step,time,energy= 2760   6.679 -0.78913    
 time_step,time,energy= 2770   6.703 -0.78913    
 time_step,time,energy= 2780   6.728 -0.78912    
 time_step,time,energy= 2790   6.752 -0.78912    
 time_step,time,energy= 2800   6.776 -0.78912    
 time_step,time,energy= 2810   6.800 -0.78912    
 time_step,time,energy= 2820   6.824 -0.78912    
 time_step,time,energy= 2830   6.849 -0.78911    
 time_step,time,energy= 2840   6.873 -0.78911    
 time_step,time,energy= 2850   6.897 -0.78911    
 time_step,time,energy= 2860   6.921 -0.78911    
 time_step,time,energy= 2870   6.945 -0.78910    
 time_step,time,energy= 2880   6.970 -0.78910    
 time_step,time,energy= 2890   6.994 -0.78910    
 time_step,time,energy= 2900   7.018 -0.78909    
 time_step,time,energy= 2910   7.042 -0.78909    
 time_step,time,energy= 2920   7.066 -0.78909    
 time_step,time,energy= 2930   7.091 -0.78909    
 time_step,time,energy= 2940   7.115 -0.78908    
 time_step,time,energy= 2950   7.139 -0.78908    
 time_step,time,energy= 2960   7.163 -0.78908    
 time_step,time,energy= 2970   7.187 -0.78908    
 time_step,time,energy= 2980   7.212 -0.78907    
 time_step,time,energy= 2990   7.236 -0.78907    
 time_step,time,energy= 3000   7.260 -0.78907    
 time_step,time,energy= 3010   7.284 -0.78907    
 time_step,time,energy= 3020   7.308 -0.78906    
 time_step,time,energy= 3030   7.333 -0.78906    
 time_step,time,energy= 3040   7.357 -0.78906    
 time_step,time,energy= 3050   7.381 -0.78906    
 time_step,time,energy= 3060   7.405 -0.78906    
 time_step,time,energy= 3070   7.429 -0.78905    
 time_step,time,energy= 3080   7.454 -0.78905    
 time_step,time,energy= 3090   7.478 -0.78905    
 time_step,time,energy= 3100   7.502 -0.78905    
 time_step,time,energy= 3110   7.526 -0.78905    
 time_step,time,energy= 3120   7.550 -0.78904    
 time_step,time,energy= 3130   7.575 -0.78904    
 time_step,time,energy= 3140   7.599 -0.78904    
 time_step,time,energy= 3150   7.623 -0.78904    
 time_step,time,energy= 3160   7.647 -0.78904    
 time_step,time,energy= 3170   7.671 -0.78903    
 time_step,time,energy= 3180   7.696 -0.78903    
 time_step,time,energy= 3190   7.720 -0.78903    
 time_step,time,energy= 3200   7.744 -0.78903    
 time_step,time,energy= 3210   7.768 -0.78902    
 time_step,time,energy= 3220   7.792 -0.78902    
 time_step,time,energy= 3230   7.817 -0.78902    
 time_step,time,energy= 3240   7.841 -0.78902    
 time_step,time,energy= 3250   7.865 -0.78901    
 time_step,time,energy= 3260   7.889 -0.78901    
 time_step,time,energy= 3270   7.913 -0.78901    
 time_step,time,energy= 3280   7.938 -0.78901    
 time_step,time,energy= 3290   7.962 -0.78900    
 time_step,time,energy= 3300   7.986 -0.78900    
 time_step,time,energy= 3310   8.010 -0.78900    
 time_step,time,energy= 3320   8.034 -0.78899    
 time_step,time,energy= 3330   8.059 -0.78899    
 time_step,time,energy= 3340   8.083 -0.78899    
 time_step,time,energy= 3350   8.107 -0.78898    
 time_step,time,energy= 3360   8.131 -0.78898    
 time_step,time,energy= 3370   8.155 -0.78898    
 time_step,time,energy= 3380   8.180 -0.78898    
 time_step,time,energy= 3390   8.204 -0.78897    
 time_step,time,energy= 3400   8.228 -0.78897    
 time_step,time,energy= 3410   8.252 -0.78897    
 time_step,time,energy= 3420   8.276 -0.78897    
 time_step,time,energy= 3430   8.301 -0.78896    
 time_step,time,energy= 3440   8.325 -0.78896    
 time_step,time,energy= 3450   8.349 -0.78896    
 time_step,time,energy= 3460   8.373 -0.78896    
 time_step,time,energy= 3470   8.397 -0.78896    
 time_step,time,energy= 3480   8.422 -0.78895    
 time_step,time,energy= 3490   8.446 -0.78895    
 time_step,time,energy= 3500   8.470 -0.78895    
 time_step,time,energy= 3510   8.494 -0.78895    
 time_step,time,energy= 3520   8.518 -0.78894    
 time_step,time,energy= 3530   8.543 -0.78894    
 time_step,time,energy= 3540   8.567 -0.78894    
 time_step,time,energy= 3550   8.591 -0.78894    
 time_step,time,energy= 3560   8.615 -0.78893    
 time_step,time,energy= 3570   8.639 -0.78893    
 time_step,time,energy= 3580   8.664 -0.78893    
 time_step,time,energy= 3590   8.688 -0.78893    
 time_step,time,energy= 3600   8.712 -0.78892    
 time_step,time,energy= 3610   8.736 -0.78892    
 time_step,time,energy= 3620   8.760 -0.78892    
 time_step,time,energy= 3630   8.785 -0.78891    
 time_step,time,energy= 3640   8.809 -0.78891    
 time_step,time,energy= 3650   8.833 -0.78891    
 time_step,time,energy= 3660   8.857 -0.78890    
 time_step,time,energy= 3670   8.881 -0.78890    
 time_step,time,energy= 3680   8.906 -0.78889    
 time_step,time,energy= 3690   8.930 -0.78889    
 time_step,time,energy= 3700   8.954 -0.78889    
 time_step,time,energy= 3710   8.978 -0.78888    
 time_step,time,energy= 3720   9.002 -0.78888    
 time_step,time,energy= 3730   9.027 -0.78888    
 time_step,time,energy= 3740   9.051 -0.78887    
 time_step,time,energy= 3750   9.075 -0.78887    
 time_step,time,energy= 3760   9.099 -0.78886    
 time_step,time,energy= 3770   9.123 -0.78886    
 time_step,time,energy= 3780   9.148 -0.78886    
 time_step,time,energy= 3790   9.172 -0.78886    
 time_step,time,energy= 3800   9.196 -0.78885    
 time_step,time,energy= 3810   9.220 -0.78885    
 time_step,time,energy= 3820   9.244 -0.78885    
 time_step,time,energy= 3830   9.269 -0.78884    
 time_step,time,energy= 3840   9.293 -0.78884    
 time_step,time,energy= 3850   9.317 -0.78884    
 time_step,time,energy= 3860   9.341 -0.78884    
 time_step,time,energy= 3870   9.365 -0.78883    
 time_step,time,energy= 3880   9.390 -0.78883    
 time_step,time,energy= 3890   9.414 -0.78883    
 time_step,time,energy= 3900   9.438 -0.78882    
 time_step,time,energy= 3910   9.462 -0.78882    
 time_step,time,energy= 3920   9.486 -0.78882    
 time_step,time,energy= 3930   9.511 -0.78882    
 time_step,time,energy= 3940   9.535 -0.78881    
 time_step,time,energy= 3950   9.559 -0.78881    
 time_step,time,energy= 3960   9.583 -0.78881    
 time_step,time,energy= 3970   9.607 -0.78880    
 time_step,time,energy= 3980   9.632 -0.78880    
 time_step,time,energy= 3990   9.656 -0.78880    
 time_step,time,energy= 4000   9.680 -0.78880    
 time_step,time,energy= 4010   9.704 -0.78879    
 time_step,time,energy= 4020   9.728 -0.78879    
 time_step,time,energy= 4030   9.753 -0.78879    
 time_step,time,energy= 4040   9.777 -0.78878    
 time_step,time,energy= 4050   9.801 -0.78878    
 time_step,time,energy= 4060   9.825 -0.78877    
 time_step,time,energy= 4070   9.849 -0.78877    
 time_step,time,energy= 4080   9.874 -0.78877    
 time_step,time,energy= 4090   9.898 -0.78876    
 time_step,time,energy= 4100   9.922 -0.78876    
 time_step,time,energy= 4110   9.946 -0.78876    
 time_step,time,energy= 4120   9.970 -0.78875    
 time_step,time,energy= 4130   9.995 -0.78875    
 time_step,time,energy= 4140  10.019 -0.78875    
 time_step,time,energy= 4150  10.043 -0.78875    
 time_step,time,energy= 4160  10.067 -0.78874    
 time_step,time,energy= 4170  10.091 -0.78874    
 time_step,time,energy= 4180  10.116 -0.78874    
 time_step,time,energy= 4190  10.140 -0.78874    
 time_step,time,energy= 4200  10.164 -0.78873    
 time_step,time,energy= 4210  10.188 -0.78873    
 time_step,time,energy= 4220  10.212 -0.78873    
 time_step,time,energy= 4230  10.237 -0.78873    
 time_step,time,energy= 4240  10.261 -0.78873    
 time_step,time,energy= 4250  10.285 -0.78873    
 time_step,time,energy= 4260  10.309 -0.78872    
 time_step,time,energy= 4270  10.333 -0.78872    
 time_step,time,energy= 4280  10.358 -0.78872    
 time_step,time,energy= 4290  10.382 -0.78872    
 time_step,time,energy= 4300  10.406 -0.78872    
 time_step,time,energy= 4310  10.430 -0.78872    
 time_step,time,energy= 4320  10.454 -0.78872    
 time_step,time,energy= 4330  10.479 -0.78871    
 time_step,time,energy= 4340  10.503 -0.78871    
 time_step,time,energy= 4350  10.527 -0.78871    
 time_step,time,energy= 4360  10.551 -0.78871    
 time_step,time,energy= 4370  10.575 -0.78871    
 time_step,time,energy= 4380  10.600 -0.78870    
 time_step,time,energy= 4390  10.624 -0.78870    
 time_step,time,energy= 4400  10.648 -0.78870    
 time_step,time,energy= 4410  10.672 -0.78870    
 time_step,time,energy= 4420  10.696 -0.78870    
 time_step,time,energy= 4430  10.721 -0.78869    
 time_step,time,energy= 4440  10.745 -0.78869    
 time_step,time,energy= 4450  10.769 -0.78869    
 time_step,time,energy= 4460  10.793 -0.78868    
 time_step,time,energy= 4470  10.817 -0.78868    
 time_step,time,energy= 4480  10.842 -0.78868    
 time_step,time,energy= 4490  10.866 -0.78868    
 time_step,time,energy= 4500  10.890 -0.78867    
 time_step,time,energy= 4510  10.914 -0.78867    
 time_step,time,energy= 4520  10.938 -0.78867    
 time_step,time,energy= 4530  10.963 -0.78866    
 time_step,time,energy= 4540  10.987 -0.78866    
 time_step,time,energy= 4550  11.011 -0.78866    
 time_step,time,energy= 4560  11.035 -0.78866    
 time_step,time,energy= 4570  11.059 -0.78865    
 time_step,time,energy= 4580  11.084 -0.78865    
 time_step,time,energy= 4590  11.108 -0.78865    
 time_step,time,energy= 4600  11.132 -0.78865    
 time_step,time,energy= 4610  11.156 -0.78864    
 time_step,time,energy= 4620  11.180 -0.78864    
 time_step,time,energy= 4630  11.205 -0.78864    
 time_step,time,energy= 4640  11.229 -0.78864    
 time_step,time,energy= 4650  11.253 -0.78864    
 time_step,time,energy= 4660  11.277 -0.78864    
 time_step,time,energy= 4670  11.301 -0.78863    
 time_step,time,energy= 4680  11.326 -0.78863    
 time_step,time,energy= 4690  11.350 -0.78863    
 time_step,time,energy= 4700  11.374 -0.78863    
 time_step,time,energy= 4710  11.398 -0.78863    
 time_step,time,energy= 4720  11.422 -0.78863    
 time_step,time,energy= 4730  11.447 -0.78862    
 time_step,time,energy= 4740  11.471 -0.78862    
 time_step,time,energy= 4750  11.495 -0.78862    
 time_step,time,energy= 4760  11.519 -0.78862    
 time_step,time,energy= 4770  11.543 -0.78861    
 time_step,time,energy= 4780  11.568 -0.78861    
 time_step,time,energy= 4790  11.592 -0.78861    
 time_step,time,energy= 4800  11.616 -0.78861    
 time_step,time,energy= 4810  11.640 -0.78860    
 time_step,time,energy= 4820  11.664 -0.78860    
 time_step,time,energy= 4830  11.689 -0.78860    
 time_step,time,energy= 4840  11.713 -0.78859    
 time_step,time,energy= 4850  11.737 -0.78859    
 time_step,time,energy= 4860  11.761 -0.78858    
 time_step,time,energy= 4870  11.785 -0.78858    
 time_step,time,energy= 4880  11.810 -0.78858    
 time_step,time,energy= 4890  11.834 -0.78857    
 time_step,time,energy= 4900  11.858 -0.78857    
 time_step,time,energy= 4910  11.882 -0.78857    
 time_step,time,energy= 4920  11.906 -0.78856    
 time_step,time,energy= 4930  11.931 -0.78856    
 time_step,time,energy= 4940  11.955 -0.78855    
 time_step,time,energy= 4950  11.979 -0.78855    
 time_step,time,energy= 4960  12.003 -0.78855    
 time_step,time,energy= 4970  12.027 -0.78854    
 time_step,time,energy= 4980  12.052 -0.78854    
 time_step,time,energy= 4990  12.076 -0.78854    
 time_step,time,energy= 5000  12.100 -0.78853    
