(fftw-3.3.10 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1bb138e5 #x126b4895 #x84639765 #xc6e16ed2)
  (fftw_codelet_r2cf_128 2 #x31bff #x31bff #x0 #x7d094a85 #x4dae00ef #x998908ca #xc373d5c5)
  (fftw_codelet_q1_8 0 #x31bff #x31bff #x0 #x2c3b455a #x55aac7b3 #x7a2542f1 #x8bcf50fa)
  (fftw_codelet_t2_8 0 #x31bff #x31bff #x0 #x320c83e9 #xaa76436f #x99692333 #x01a7f381)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd5688e42 #xadac934a #xe26a813a #x26362fba)
  (fftw_codelet_t2_8 0 #x30bff #x30bff #x0 #x066aa1b2 #x3876de47 #x39ffd732 #xc2c13746)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #x28984f57 #xb9e0a936 #x00817768 #x8861d6d8)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcc9dba24 #xf54aaa1d #x85dbde80 #xa8a02131)
  (fftw_codelet_t2_8 0 #x31bff #x31bff #x0 #xa70418b3 #x004f99b2 #x3c9abc22 #x2d8ee637)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #x841eb706 #x25a0f641 #x1b3b2ba3 #x8d2168a3)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x07fdb5b0 #x147eee7b #xad53d8fd #x62795a69)
  (fftw_codelet_t2_8 0 #x30bff #x30bff #x0 #x676633da #xe4721a92 #xb82b861e #xb16d6a89)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4a7df3d4 #xe0f04bbe #x7241b7bb #x0b29136c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf34900ba #x8e9b42d0 #xbd386996 #x43190d0a)
  (fftw_codelet_r2cb_128 2 #x30bff #x30bff #x0 #x356eea5f #x494e4499 #x52cde2e0 #xc5e4548c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2c5adffc #xeafc73f0 #xa7f41e6f #x477f030b)
  (fftw_codelet_n1_2 0 #x30bff #x30bff #x0 #xca26e4e7 #x9ee6acaa #xce45680c #xfe1ff425)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x32bea69f #x02801050 #xf3931c0f #x17ea4ddb)
  (fftw_codelet_n1_2 0 #x30bff #x30bff #x0 #xfbef8128 #xd09a631f #x28cf309d #x6456c7c5)
  (fftw_codelet_n1_2 0 #x31bff #x31bff #x0 #x962eea50 #x201ce257 #x759e1573 #xc131c56f)
  (fftw_codelet_q1_8 0 #x31bff #x31bff #x0 #xb050cb4e #x364e1d85 #xe90f3e23 #x51240c09)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9d8339bb #x21e617a3 #x19bcf6ec #x843e58c6)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #x5f05127a #x02d569ad #x75f6a8bd #xcf518cc3)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcd728c4a #x3cf22a53 #x66381174 #x5e9b3603)
  (fftw_codelet_q1_8 0 #x30bff #x30bff #x0 #xabc4254d #x7be21af1 #x75c54d8b #xfddbe951)
  (fftw_codelet_q1_8 0 #x30bff #x30bff #x0 #x15c962a2 #xd4428090 #x61d30e0b #x121f75a6)
  (fftw_codelet_n1_2 0 #x31bff #x31bff #x0 #x68cfa3fd #x19f33f3f #x06214791 #xcc3e8266)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #xc0cbb783 #x61586ea8 #xcf6349e1 #x103cd9cd)
)
