(fftw-3.3.10 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8d0ed2f1 #x94dcadbd #x27870391 #xbfb65159)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x70213856 #x8da1180e #x96cbc703 #x946e32ea)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7fe6d00b #xe39f0f41 #xd5f8f1c9 #x16c539e3)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x44844f4c #x93ce45fb #x4555257b #x0b30c1b0)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xafb76e0a #x2b49b7b1 #x7a410118 #x7e992986)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x0674bf48 #x2ae4d2d5 #x6c6e8913 #x22affc97)
  (fftw_codelet_n1_64 1 #x10bdd #x10bdd #x0 #xb63a4bba #x9d85e25f #xccbac7f0 #x11db9bed)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x3b373aad #x886a6aaa #xd870a894 #x5fca9fa0)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x5c614942 #x3481d464 #x253eafe6 #x2323e77b)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x1fdfa01a #x3c48d538 #xa090b69a #xcd7eceb7)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x11533b58 #x0a2f9edb #xa7cfe735 #x6a4a5282)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x71e9580c #xfdd90aae #x2ec8838f #x10aed5df)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xbab52349 #xeeac4ed6 #x0cf48f6f #x5b27d4d3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa371d983 #xe05d8b53 #x3c44ee32 #xf6e0f0ea)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xf8b4ea62 #xe8cbd9f0 #x50164340 #x091b7e09)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x203dba9b #x03e537cf #xfd80b32b #xc61a4587)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb3c499ff #x244d0f7a #x8c4e084f #xe5b7591f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd0763df4 #xa4de3f71 #xdbcbfef3 #xa87c76f4)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x35e5ba8a #x5f36d1c0 #xb7db4588 #x6095385f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3ab8336d #xef5c55ae #x07013640 #xddd0e2e4)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe737d730 #x3ac5dbfd #x931a26dd #xcc3ffbf3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x41a2fada #xb3458fd5 #xae95825b #xf3bba810)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x65607f07 #x0553963b #xcecad53d #x1159cd66)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x43c40de0 #x50fad805 #x31866345 #x8d3c164b)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x13210f71 #x192b0f06 #xd30d0089 #xe3a108b3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7f0ea7d1 #x56ef0663 #x1b8af885 #xa0620715)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3390a001 #x40ce68a8 #xc556464f #xfa8a8af0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x506d5443 #x3ae944d6 #x2bed7e96 #x403c054b)
  (fftw_codelet_n1_64 1 #x10bdd #x10bdd #x0 #x2e59456c #x6fa03b87 #x670b53d6 #xa65b64ce)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x30a91fec #x47870650 #xdee156b0 #x10d98db2)
)
