the following options are used:

Perdew-Wang 92 exchange-correlation functional
 serial code: max. NUMBER of wf=          10
 spin code 
 static step: Hamiltonian in subspace diagonalized
Fourier propagation using FFTW3 library
exact coulomb solver
faster TV propagator
time step by T-V splitting
 _______________________________________________

 compiled parameters

 maximum compiled sizes x y z          64          64          64
 maximum number of ions           2

 units

 h bar   1.0000000000000000     
 e2   2.0000000000000000     
 m electron  0.50000000000000000     
 _______________________________________________

soft local pseudopotentials (errf)
 initialize wavefunctions with h.o.
 no absorbing b.c.
molecular dynamics: leap-frog step
 energy computed directly
sic activated: ADSIC
 kxbox,kybox,kzbox=    64    64    64
 nelect,nion,nstate=     2     2    10
 tspindip,irotat,phirot= F  0   0.00
 boost: centfx,centfy,centfz=    0.00    0.00    0.00
 shift: shiftinix,y,z=    0.00    0.00    0.00
 irest,tstat,dt1=  0 F  0.050
 laser:
 itft,tnode,deltat,tpeak,omega,e0=  3   0.000   0.000   0.000   0.000   0.000
 e1x,e1y,e1z,e2x,e2y,e2z,phi=   1.000   0.000   1.000   0.000   0.000   1.000   0.000
