(fftw-3.3.10 fftw_wisdom #x69190c4a #xd1a353f0 #x29dea69a #x5b70d43f
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x43c40de0 #x50fad805 #x31866345 #x8d3c164b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdb7d7c33 #xe7859a87 #x2b498317 #x8408a138)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x65607f07 #x0553963b #xcecad53d #x1159cd66)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0aed117a #x6a463c56 #x11db2f50 #x91161d9f)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x71e9580c #xfdd90aae #x2ec8838f #x10aed5df)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x13210f71 #x192b0f06 #xd30d0089 #xe3a108b3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7f0ea7d1 #x56ef0663 #x1b8af885 #xa0620715)
  (fftw_codelet_n1_64 0 #x10fdd #x10fdd #x0 #xe8c992cd #x977103d0 #x27db7238 #x95862d03)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x33ad7a03 #x5ef5b78d #x9ed297da #xc06e5ba2)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x1caf18f4 #xaa28aaa6 #xaf8e4fea #x9c68849e)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb3c499ff #x244d0f7a #x8c4e084f #xe5b7591f)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x3b373aad #x886a6aaa #xd870a894 #x5fca9fa0)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x63d3e4ae #x610c47da #x3d86fc32 #x04ebcb37)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x11533b58 #x0a2f9edb #xa7cfe735 #x6a4a5282)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe737d730 #x3ac5dbfd #x931a26dd #xcc3ffbf3)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xd36e2ee6 #xc234147e #xc260810d #xf3500397)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe7df03d6 #x786f325d #x1c06634d #x887a3f85)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x44844f4c #x93ce45fb #x4555257b #x0b30c1b0)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x57cc4baf #x51df4bbc #xcbe41d2c #xf6e04685)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x203dba9b #x03e537cf #xfd80b32b #xc61a4587)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7fe6d00b #xe39f0f41 #xd5f8f1c9 #x16c539e3)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd0763df4 #xa4de3f71 #xdbcbfef3 #xa87c76f4)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x1ebb10a8 #xddee4950 #xddae3262 #xd06c66bb)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd2f6169a #x0a59679b #xa86c4a4d #xdb7fac75)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x5c614942 #x3481d464 #x253eafe6 #x2323e77b)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xbab52349 #xeeac4ed6 #x0cf48f6f #x5b27d4d3)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3e7be299 #x018b94f2 #x6fc373eb #x8ade5643)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x80b1cbae #x92f4bde1 #xfdeefa65 #x8e655f50)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x1fdfa01a #x3c48d538 #xa090b69a #xcd7eceb7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x84669279 #x62ce0363 #x4546e06d #xa1570a1c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x093dc6ba #xdaff075f #xd62437b9 #x10eae721)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3ab8336d #xef5c55ae #x07013640 #xddd0e2e4)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xafb76e0a #x2b49b7b1 #x7a410118 #x7e992986)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8d0ed2f1 #x94dcadbd #x27870391 #xbfb65159)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1f70f699 #xd312b071 #x1ab00a8a #x2fe63541)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x44eb5e38 #x9efa9a3d #x7d081cdb #x347ac669)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeae1224d #xc64f882f #xbeb36656 #x5df2defa)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x362787a1 #xdbb43b3f #xb65a4022 #x0e11668c)
  (fftw_codelet_n1_64 0 #x10fdd #x10fdd #x0 #xe62e0ad2 #x2ff7a906 #xef9f2ba2 #x3f0c0950)
)
