(fftw-3.3.10 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xe737d730 #x3ac5dbfd #x931a26dd #xcc3ffbf3)
  (fftw_codelet_n1_8 1 #x31bff #x31bff #x0 #xbcadfd14 #x18e2926b #x9ee064ad #x10d5f73c)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x44844f4c #x93ce45fb #x4555257b #x0b30c1b0)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3390a001 #x40ce68a8 #xc556464f #xfa8a8af0)
  (fftw_codelet_n1_8 1 #x31bff #x31bff #x0 #xa42d39f6 #x844586c7 #x5a417e97 #x0c5d0259)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x5c614942 #x3481d464 #x253eafe6 #x2323e77b)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x71e9580c #xfdd90aae #x2ec8838f #x10aed5df)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x506d5443 #x3ae944d6 #x2bed7e96 #x403c054b)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x0674bf48 #x2ae4d2d5 #x6c6e8913 #x22affc97)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa371d983 #xe05d8b53 #x3c44ee32 #xf6e0f0ea)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x7f0ea7d1 #x56ef0663 #x1b8af885 #xa0620715)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x1fdfa01a #x3c48d538 #xa090b69a #xcd7eceb7)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x41a2fada #xb3458fd5 #xae95825b #xf3bba810)
  (fftw_codelet_t2_8 0 #x31bff #x31bff #x0 #xafb76e0a #x2b49b7b1 #x7a410118 #x7e992986)
  (fftw_codelet_t2_8 0 #x31bff #x31bff #x0 #x3b373aad #x886a6aaa #xd870a894 #x5fca9fa0)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #xf8b4ea62 #xe8cbd9f0 #x50164340 #x091b7e09)
)
