(fftw-3.3.10 fftw_wisdom #x69190c4a #xd1a353f0 #x29dea69a #x5b70d43f
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x35e5ba8a #x5f36d1c0 #xb7db4588 #x6095385f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeae1224d #xc64f882f #xbeb36656 #x5df2defa)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdb7d7c33 #xe7859a87 #x2b498317 #x8408a138)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x65607f07 #x0553963b #xcecad53d #x1159cd66)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0aed117a #x6a463c56 #x11db2f50 #x91161d9f)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x71e9580c #xfdd90aae #x2ec8838f #x10aed5df)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x0691f83d #xf226bba2 #xea6917a5 #xf53b6bae)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7f0ea7d1 #x56ef0663 #x1b8af885 #xa0620715)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xb63a4bba #x9d85e25f #xccbac7f0 #x11db9bed)
  (fftw_codelet_n1_64 0 #x10fdd #x10fdd #x0 #xb29d4300 #x62ed01c1 #x048504a9 #x41c3bc89)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x30a91fec #x47870650 #xdee156b0 #x10d98db2)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x8d39eb84 #x8312171a #x75aa0fd1 #x506de28a)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x11533b58 #x0a2f9edb #xa7cfe735 #x6a4a5282)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe737d730 #x3ac5dbfd #x931a26dd #xcc3ffbf3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe7df03d6 #x786f325d #x1c06634d #x887a3f85)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x44844f4c #x93ce45fb #x4555257b #x0b30c1b0)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x57cc4baf #x51df4bbc #xcbe41d2c #xf6e04685)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x203dba9b #x03e537cf #xfd80b32b #xc61a4587)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x9ab409a9 #xc40e59e2 #x44fb6591 #xaf9efd3a)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7fe6d00b #xe39f0f41 #xd5f8f1c9 #x16c539e3)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd0763df4 #xa4de3f71 #xdbcbfef3 #xa87c76f4)
  (fftw_codelet_n1_64 1 #x10bdd #x10bdd #x0 #x2e59456c #x6fa03b87 #x670b53d6 #xa65b64ce)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x5c614942 #x3481d464 #x253eafe6 #x2323e77b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbab52349 #xeeac4ed6 #x0cf48f6f #x5b27d4d3)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x3e7be299 #x018b94f2 #x6fc373eb #x8ade5643)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x80b1cbae #x92f4bde1 #xfdeefa65 #x8e655f50)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x1fdfa01a #x3c48d538 #xa090b69a #xcd7eceb7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x84669279 #x62ce0363 #x4546e06d #xa1570a1c)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x43c40de0 #x50fad805 #x31866345 #x8d3c164b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3ab8336d #xef5c55ae #x07013640 #xddd0e2e4)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8d0ed2f1 #x94dcadbd #x27870391 #xbfb65159)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xc0689392 #xc2106848 #x9c7c2486 #xf86cf607)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xafb76e0a #x2b49b7b1 #x7a410118 #x7e992986)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb3c499ff #x244d0f7a #x8c4e084f #xe5b7591f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x70213856 #x8da1180e #x96cbc703 #x946e32ea)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x44eb5e38 #x9efa9a3d #x7d081cdb #x347ac669)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x3b373aad #x886a6aaa #xd870a894 #x5fca9fa0)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x362787a1 #xdbb43b3f #xb65a4022 #x0e11668c)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x13210f71 #x192b0f06 #xd30d0089 #xe3a108b3)
)
