final protocol of static for IFSICP=  2
level:  1 spin,occup,ekin,esp,variance =  1  1.00000  1.32424 -2.32928  1.9992E-10
level:  2 spin,occup,ekin,esp,variance =  1  1.00000  2.46770 -1.54889  1.1083E-09
level:  3 spin,occup,ekin,esp,variance =  1  1.00000  2.46816 -1.28061  1.5614E-09
level:  4 spin,occup,ekin,esp,variance =  1  1.00000  2.70005 -1.09831  4.6056E-10
level:  5 spin,occup,ekin,esp,variance =  1  0.00000  0.75603 -0.42982  8.5165E-04
level:  6 spin,occup,ekin,esp,variance = -1  1.00000  1.32424 -2.32928  1.9992E-10
level:  7 spin,occup,ekin,esp,variance = -1  1.00000  2.46770 -1.54889  1.1083E-09
level:  8 spin,occup,ekin,esp,variance = -1  1.00000  2.46816 -1.28061  1.5614E-09
level:  9 spin,occup,ekin,esp,variance = -1  1.00000  2.70005 -1.09831  4.6056E-10
level: 10 spin,occup,ekin,esp,variance = -1  0.00000  0.75603 -0.42982  8.5165E-04
binding energy =  -32.5829353
total variance =  9.8975E-10
sp pot, sp kin, rearr, nonlocal=  -30.43446   17.92030   -1.05723    0.00000
e_coul: i-i , e-i , e-e , total=   13.35309  -97.06188   39.21160  -44.49719
mon.:   8.00
dip.IN :    0.00000    0.00000    0.00000
dip.OUT :   -0.06741    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9220     0.9915     0.8034
xy,zx,zy:     0.0000     0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
rms radius:     1.6483, corresponding average density,k_F:  0.33033       1.1643    
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

final protocol of static for IFSICP=  2
level:  1 spin,occup,ekin,esp,variance =  1  1.00000  1.32087 -2.32579  1.3264E-10
level:  2 spin,occup,ekin,esp,variance =  1  1.00000  2.49157 -1.55236  2.3066E-10
level:  3 spin,occup,ekin,esp,variance =  1  1.00000  2.47348 -1.28024  8.9501E-10
level:  4 spin,occup,ekin,esp,variance =  1  1.00000  2.73070 -1.10451  1.0000E-10
level:  5 spin,occup,ekin,esp,variance = -1  1.00000  1.32087 -2.32579  1.3264E-10
level:  6 spin,occup,ekin,esp,variance = -1  1.00000  2.49157 -1.55236  2.3066E-10
level:  7 spin,occup,ekin,esp,variance = -1  1.00000  2.47348 -1.28024  8.9501E-10
level:  8 spin,occup,ekin,esp,variance = -1  1.00000  2.73070 -1.10451  1.0000E-10
binding energy =  -32.6700658  -32.6700658
total variance =  4.6953E-10
sp pot, sp kin, rearr, nonlocal=  -30.55901   18.03324   -1.06016    0.00000
e_coul: i-i , e-i , e-e , total=   13.35309  -97.30453   39.30102  -44.65042
mon.:   8.00
dip.IN :    0.00000    0.00000    0.00000
dip.OUT :   -0.06855    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9197     0.9881     0.7991
xy,zx,zy:     0.0000     0.0000     0.0000
spindip.:     0.0000     0.0000     0.0000
rms radius:     1.6453, average density,k_F:  0.33216       1.1665    
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

