(fftw-3.3.10 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x35e5ba8a #x5f36d1c0 #xb7db4588 #x6095385f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x65607f07 #x0553963b #xcecad53d #x1159cd66)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xf8b4ea62 #xe8cbd9f0 #x50164340 #x091b7e09)
  (fftw_codelet_n1_64 1 #x10bdd #x10bdd #x0 #xb63a4bba #x9d85e25f #xccbac7f0 #x11db9bed)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x064ec459 #x042ab6d5 #x8996b0e8 #x98c3d38e)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x71e9580c #xfdd90aae #x2ec8838f #x10aed5df)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x13210f71 #x192b0f06 #xd30d0089 #xe3a108b3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7f0ea7d1 #x56ef0663 #x1b8af885 #xa0620715)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x41a2fada #xb3458fd5 #xae95825b #xf3bba810)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x506d5443 #x3ae944d6 #x2bed7e96 #x403c054b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x30a91fec #x47870650 #xdee156b0 #x10d98db2)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xedeb4702 #x822b7c17 #x915497ef #xa6281f1e)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x8d39eb84 #x8312171a #x75aa0fd1 #x506de28a)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xd7db4fe3 #xcef33483 #xb2554238 #x25e7191b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc0fb3e3d #xd1b12260 #xa0f07fe1 #x6811a3ad)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xe920633a #x8d1d6c9d #xb4193f78 #x4d4c32a4)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe737d730 #x3ac5dbfd #x931a26dd #xcc3ffbf3)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #x44844f4c #x93ce45fb #x4555257b #x0b30c1b0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x203dba9b #x03e537cf #xfd80b32b #xc61a4587)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3390a001 #x40ce68a8 #xc556464f #xfa8a8af0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x70213856 #x8da1180e #x96cbc703 #x946e32ea)
  (fftw_rdft_rank0_register 7 #x11bdd #x11bdd #x0 #x434d2211 #xc39cc532 #xe2c558d3 #x81ac6763)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x20f6a451 #x59342557 #x50fb4204 #xd925b647)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x0674bf48 #x2ae4d2d5 #x6c6e8913 #x22affc97)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x9ab409a9 #xc40e59e2 #x44fb6591 #xaf9efd3a)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7fe6d00b #xe39f0f41 #xd5f8f1c9 #x16c539e3)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x393e6534 #xe48dcb88 #xf2f7173d #xe05f23bc)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x72ad6c53 #x41ecacbc #x83ed067e #x9ada7cc1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd0763df4 #xa4de3f71 #xdbcbfef3 #xa87c76f4)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x2e59456c #x6fa03b87 #x670b53d6 #xa65b64ce)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x5c614942 #x3481d464 #x253eafe6 #x2323e77b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbab52349 #xeeac4ed6 #x0cf48f6f #x5b27d4d3)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x1fdfa01a #x3c48d538 #xa090b69a #xcd7eceb7)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3ab8336d #xef5c55ae #x07013640 #xddd0e2e4)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x870b9363 #x9ee8e81f #xc9536867 #xb165b707)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xa8ebb10e #x8ccdbb2e #xb98a9e3d #x452a15cb)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8d0ed2f1 #x94dcadbd #x27870391 #xbfb65159)
  (fftw_codelet_n1_64 0 #x10fdd #x10fdd #x0 #x5b7261d2 #xf76be648 #x6860d283 #xe986f130)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xc0689392 #xc2106848 #x9c7c2486 #xf86cf607)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3b373aad #x886a6aaa #xd870a894 #x5fca9fa0)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa371d983 #xe05d8b53 #x3c44ee32 #xf6e0f0ea)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xafb76e0a #x2b49b7b1 #x7a410118 #x7e992986)
)
