iteration,energy,variances=    0   8.2899      0.20725       0.0000       0.0000    
iteration,energy,variances=   10  -33.218      -1.0377      0.99818      0.99750    
iteration,energy,variances=   20  -32.596      1.55603E-02  7.29262E-02  5.71339E-02
iteration,energy,variances=   30  -32.583      3.02314E-04  1.81446E-02  1.14528E-02
iteration,energy,variances=   40  -32.582      4.09716E-05  5.52014E-03  3.46079E-03
iteration,energy,variances=   50  -32.582     -7.14971E-06  1.71068E-03  1.09392E-03
iteration,energy,variances=   60  -32.582      1.31265E-05  1.59077E-04  1.58227E-04
iteration,energy,variances=   70  -32.581      2.09157E-06  2.52349E-05  2.52088E-05
iteration,energy,variances=   80  -32.581      3.88227E-07  3.60582E-06  3.57492E-06
iteration,energy,variances=   90  -32.581      4.43729E-08  5.12270E-07  5.05306E-07
iteration,energy,variances=  100  -32.581      4.41363E-09  7.60935E-08  7.50895E-08
iteration,energy,variances=  110  -32.581      5.51238E-10  1.17304E-08  1.15995E-08
iteration,energy,variances=  120  -32.581      8.41901E-11  1.84946E-09  1.83179E-09
iteration,energy,variances=  130  -32.581      1.38785E-11  2.96927E-10  2.92747E-10
iteration,energy,variances=  140  -32.581      2.74802E-12  1.00000E-10  4.71290E-11
iteration,energy,variances=  150  -32.581      1.56319E-14  1.00000E-10  8.67755E-12
iteration,energy,variances=  160  -32.581      4.97380E-15  1.00000E-10  1.73601E-12
iteration,energy,variances=  170  -32.581      3.55271E-15  1.00000E-10  3.75643E-13
