&GLOBAL
nelect=8, nion=3, nspdw=4,
kstate=8, b2occ=0.4, gamocc=160.0, deocc=0.1,
kxbox=64, dx=0.588705,
tshiftcmtoorigin=.T.,
ipsptyp=1,
ifsicp=2,
&END
&STATIC
epsoro=1.0e-9
epswf=0.3d0,
e0dmp=2.1d0,
isaves=000,
ismax=5000, 
tstat=.F., istinf=10, 
ifhamdiag=1,
&END
&DYNAMIC
dt1=0.0125,
centfx=0.01, centfy=0.01, centfz=0.01,
irest=0,
jstinf=10,
jenergy=10,
itmax=82680,
jinfo=10,
nabsorb=6,
jdip=10, jenergy=10, jesc=10,
jnorms=10,
&END

&PERIO
 cc1(1)   =0.28897655,
 cc2(1)   =-0.08386485,
 crloc(1) =0.5,
 r0g(1)=0.5,
 r1g(1)=0.5,
 radiong(1)=2.2,
 h0_11g(1)=-0.49941755, 
 h1_11g(1) =0.0,

 cc1(8)   =0.7345366,
 cc2(8)   =-2.050880,
 crloc(8) = 0.5,
 r0g(8)=0.5,
 r1g(8)=0.5,
 radiong(8)=2.2,
 h0_11g(8)= 1.750506,
 h1_11g(8) = 0.0,
&END
