iteration,energy,variances=    0 -0.16179     -1.61786E-02   0.0000       0.0000    
iteration,energy,variances=   10 -0.78695     -6.25160E-02  7.61497E-02  7.61497E-02
iteration,energy,variances=   20 -0.80967     -2.27236E-03  1.61526E-02  1.61526E-02
iteration,energy,variances=   30 -0.80962      4.62155E-06  3.97814E-03  3.97814E-03
iteration,energy,variances=   40 -0.80940      2.27437E-05  1.05990E-03  1.05990E-03
iteration,energy,variances=   50 -0.80934      5.70846E-06  2.98570E-04  2.98570E-04
iteration,energy,variances=   60 -0.80931      2.96329E-06  9.30586E-05  9.30586E-05
iteration,energy,variances=   70 -0.80931      1.02224E-07  3.09579E-05  3.09579E-05
iteration,energy,variances=   80 -0.80931      1.63272E-07  1.12381E-05  1.12381E-05
iteration,energy,variances=   90 -0.80931      2.33569E-08  4.11368E-06  4.11368E-06
iteration,energy,variances=  100 -0.80931      6.38262E-09  1.56608E-06  1.56608E-06
iteration,energy,variances=  110 -0.80931      1.41457E-09  5.89096E-07  5.89096E-07
iteration,energy,variances=  120 -0.80931      3.86715E-10  2.26257E-07  2.26257E-07
iteration,energy,variances=  130 -0.80931      8.61617E-11  8.82494E-08  8.82494E-08
iteration,energy,variances=  140 -0.80931      2.35675E-11  3.51718E-08  3.51718E-08
iteration,energy,variances=  150 -0.80931      5.90699E-12  9.08132E-09  9.08132E-09
iteration,energy,variances=  160 -0.80931      7.88736E-13  3.43749E-09  3.43749E-09
iteration,energy,variances=  170 -0.80931      3.55327E-13  1.31170E-09  1.31170E-09
iteration,energy,variances=  180 -0.80931      8.13349E-14  5.05313E-10  5.05313E-10
