&GLOBAL
nion=3, nelect=8, nspdw=4, kstate=8,
b2occ=0.05, deocc=0.2,
kxbox=64,dx=0.588705,
ifsicp=2,
ipsptyp=1,
&END
&STATIC
epswf=0.6, e0dmp=3.0, epsoro=1.0e-9,
istinf=10, occmix=0.5,
ismax=5000, isaves=1000, tstat=.F., 
&END
&DYNAMIC
dt1=0.0125,
irest=0,
jenergy=10,
itmax=165400,
jinfo=10,
nabsorb=6,
ispherabso=1, iangabso=2,
jMP=10, nmptheta = 10, nmpphi = 10,
jangabso=100, nangphi=2, nangtheta=20,
jdip=10, jenergy=10,
jesc=10,
jnorms=10,
itft=3, deltat=36.0, tnode=0.025,
e1x=0.0, e1y=0.0, e1z=1.0,
omega=0.84, e0=0.034,
jlaser=10,
&END

&PERIO
 cc1(1)   = 0.28897655,
 cc2(1)   =-0.08386485,
 crloc(1) = 0.5,
 r0g(1)=0.5,
 r1g(1)=0.5,
 radiong(1)=2.2,
 h0_11g(1)=-0.49941755, 
 h1_11g(1) =0.0,

 cc1(8)   =0.7345366,
 cc2(8)   =-2.050880,
 crloc(8) = 0.5,
 r0g(8)=0.5,
 r1g(8)=0.5,
 radiong(8)=2.2,
 h0_11g(8)= 1.750506,
 h1_11g(8) = 0.0,
&END