(fftw-3.3.10 fftw_wisdom #x69190c4a #xd1a353f0 #x29dea69a #x5b70d43f
  (fftw_codelet_t2_8 0 #x31bff #x31bff #x0 #xafb76e0a #x2b49b7b1 #x7a410118 #x7e992986)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x3e7be299 #x018b94f2 #x6fc373eb #x8ade5643)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x44844f4c #x93ce45fb #x4555257b #x0b30c1b0)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe7df03d6 #x786f325d #x1c06634d #x887a3f85)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xe737d730 #x3ac5dbfd #x931a26dd #xcc3ffbf3)
  (fftw_codelet_n1_8 1 #x31bff #x31bff #x0 #xa42d39f6 #x844586c7 #x5a417e97 #x0c5d0259)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0aed117a #x6a463c56 #x11db2f50 #x91161d9f)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x5c614942 #x3481d464 #x253eafe6 #x2323e77b)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xdb7d7c33 #xe7859a87 #x2b498317 #x8408a138)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x7f0ea7d1 #x56ef0663 #x1b8af885 #xa0620715)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x44eb5e38 #x9efa9a3d #x7d081cdb #x347ac669)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xeae1224d #xc64f882f #xbeb36656 #x5df2defa)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x80b1cbae #x92f4bde1 #xfdeefa65 #x8e655f50)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x362787a1 #xdbb43b3f #xb65a4022 #x0e11668c)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x1fdfa01a #x3c48d538 #xa090b69a #xcd7eceb7)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x84669279 #x62ce0363 #x4546e06d #xa1570a1c)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x71e9580c #xfdd90aae #x2ec8838f #x10aed5df)
  (fftw_codelet_t2_8 0 #x31bff #x31bff #x0 #x3b373aad #x886a6aaa #xd870a894 #x5fca9fa0)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x57cc4baf #x51df4bbc #xcbe41d2c #xf6e04685)
  (fftw_codelet_n1_8 1 #x31bff #x31bff #x0 #xbcadfd14 #x18e2926b #x9ee064ad #x10d5f73c)
)
