(fftw-3.3.10 fftw_wisdom #x69190c4a #xd1a353f0 #x29dea69a #x5b70d43f
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #xe1c49a16 #x6e50ae21 #x6a60b5f7 #x922c9861)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x3372ac50 #xbea9d08e #x9b578d9f #x6ff52c36)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xac8ad7b7 #x0a4d6adc #xc4044607 #x2ad25f44)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x18f8bb3b #x6efaaca0 #x6b858bf1 #xa49a183d)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x31243853 #xcd3ffac1 #x216a5369 #xbed877e1)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x9632d115 #x7625bbc8 #x3b566d5a #xea257f43)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x981cb87a #x3fc93d28 #x91eeb0ad #xa5f6c47e)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x9d8339bb #x21e617a3 #x19bcf6ec #x843e58c6)
  (fftw_codelet_r2cb_128 2 #x10bdd #x10bdd #x0 #xc0e833bd #x389f7e44 #x720c387f #x896e753c)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x329f88d1 #x8b794130 #x1d6cd482 #x226d9d8c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdddcefc8 #xcbc1c002 #xfaed0e65 #x9bf9ac75)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf8357722 #xff93c15d #x41935925 #x58b4ac2a)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5590f77a #xfc28bbf5 #x23e8c2ec #x237707d1)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb700b8f7 #xe3a3a8b6 #x031dd14a #xc30553cd)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xff674bd6 #x5c9e6990 #x8e972c70 #x38524d6b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x180defa9 #x05c03109 #xc5507814 #x788f0b6f)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xca9a8d82 #x4ecae960 #x88a789b6 #xd1dea03a)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x07493f2d #xdbff69bf #xc99ae69c #x99aebe87)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xed14e8ff #x6a3fa4af #xcf6bc976 #x9ed6862b)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xcaa1aff4 #x76b5ab1f #xa1c4e63a #x795533ee)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa211000f #x16096f47 #x8977fda7 #x5859feab)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x54333caa #x860f0b6a #xeeb1b4b0 #xbc1bf503)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x94ebbb99 #x87c96eef #x44feb186 #x2da1e6c9)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x8d3a0404 #x4ced2878 #xd7b0010b #x343f82db)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa7e5fb11 #x7f6d06c4 #x9d4f4681 #xe9a9d55e)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x0532e27f #x86954ae4 #x276b593b #x2a86eb53)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x7906d284 #x79597cda #xa5d44a4a #xdf5aea61)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe3a096c4 #x674dcbcd #xa6474c87 #xd9810fe0)
  (fftw_codelet_r2cf_128 2 #x11bdd #x11bdd #x0 #xe8a002a1 #x426e0b02 #xbe25799a #x8986c9a4)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #xec8d8b00 #x73468233 #xfd711f80 #x8216811f)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x63d01fcd #x31f4e2d9 #x763fa9db #x164f8750)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xa2bf0b01 #x7d9ba062 #x03debd1e #x9b71a383)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa79e8a60 #xe87bfd8a #x902920f9 #x2ec9719b)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xde4dea02 #x845e2246 #xd67823e2 #xe1a93071)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x60592285 #xc60f71d2 #x021ad60e #xc2f46bcd)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x06a0b44e #x14adec32 #xd11c79c6 #x8687aa70)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcc66c18c #x4a96d71e #x478877e7 #xc3bc73e8)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x1bb138e5 #x126b4895 #x84639765 #xc6e16ed2)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x5881d804 #xc33e7e8a #xf8bae7d9 #x3dae2779)
)
