iteration,energy,variances=    0   4919.6       49.196       0.0000       0.0000    
iteration,energy,variances=   10  -594.39      -55.140       2.4155       2.2339    
iteration,energy,variances=   20  -587.89      6.49759E-02  0.46466      0.34047    
iteration,energy,variances=   30  -593.68     -5.78568E-02  0.28034      0.21602    
iteration,energy,variances=   40  -602.32     -8.64302E-02  0.20481      0.16611    
iteration,energy,variances=   50  -609.38     -7.05579E-02  0.17024      0.14503    
iteration,energy,variances=   60  -615.96     -6.57779E-02  0.14488      0.13778    
iteration,energy,variances=   70  -621.36     -5.40830E-02  0.14711      0.12610    
iteration,energy,variances=   80  -625.82     -4.45694E-02  0.14313      0.11552    
iteration,energy,variances=   90  -629.65     -3.83147E-02  0.13440      0.10694    
iteration,energy,variances=  100  -632.74     -3.08420E-02  0.12049      9.62788E-02
iteration,energy,variances=  110  -635.23     -2.48964E-02  0.10565      8.61695E-02
iteration,energy,variances=  120  -637.20     -1.97245E-02  9.16598E-02  7.53647E-02
iteration,energy,variances=  130  -638.66     -1.46537E-02  7.88223E-02  6.43276E-02
iteration,energy,variances=  140  -639.78     -1.12032E-02  6.95500E-02  5.62065E-02
iteration,energy,variances=  150  -640.66     -8.81159E-03  6.30058E-02  4.94094E-02
iteration,energy,variances=  160  -641.34     -6.77033E-03  5.79975E-02  4.30610E-02
iteration,energy,variances=  170  -641.85     -5.04905E-03  3.73840E-02  3.69037E-02
iteration,energy,variances=  180  -642.22     -3.78036E-03  3.45119E-02  3.22746E-02
iteration,energy,variances=  190  -642.52     -2.98262E-03  3.35869E-02  2.94287E-02
iteration,energy,variances=  200  -642.78     -2.58739E-03  3.39676E-02  2.78807E-02
iteration,energy,variances=  210  -643.01     -2.32943E-03  3.48415E-02  2.66784E-02
iteration,energy,variances=  220  -643.22     -2.06886E-03  3.54613E-02  2.52491E-02
iteration,energy,variances=  230  -643.40     -1.79215E-03  3.54310E-02  2.35961E-02
iteration,energy,variances=  240  -643.55     -1.53286E-03  3.46819E-02  2.19240E-02
iteration,energy,variances=  250  -643.68     -1.30686E-03  3.33699E-02  2.03188E-02
iteration,energy,variances=  260  -643.80     -1.10600E-03  3.16660E-02  1.87188E-02
iteration,energy,variances=  270  -643.89     -9.17919E-04  2.97491E-02  1.70395E-02
iteration,energy,variances=  280  -643.96     -7.38647E-04  2.77785E-02  1.52683E-02
iteration,energy,variances=  290  -644.02     -5.74057E-04  2.58802E-02  1.34684E-02
iteration,energy,variances=  300  -644.06     -4.32142E-04  2.41432E-02  1.17336E-02
iteration,energy,variances=  310  -644.09     -3.17108E-04  2.26051E-02  1.01458E-02
iteration,energy,variances=  320  -644.12     -2.28633E-04  2.12556E-02  8.75282E-03
iteration,energy,variances=  330  -644.13     -1.63241E-04  2.00602E-02  7.56840E-03
iteration,energy,variances=  340  -644.14     -1.16211E-04  1.89805E-02  6.58208E-03
iteration,energy,variances=  350  -644.15     -7.40304E-05  4.88303E-03  4.83732E-03
iteration,energy,variances=  360  -644.16     -7.30795E-05  4.02405E-03  4.00783E-03
iteration,energy,variances=  370  -644.16     -4.79218E-05  3.44360E-03  3.38843E-03
iteration,energy,variances=  380  -644.17     -3.33545E-05  2.99046E-03  2.88943E-03
iteration,energy,variances=  390  -644.17     -2.39077E-05  2.62711E-03  2.48151E-03
iteration,energy,variances=  400  -644.17     -1.74939E-05  2.33069E-03  2.14532E-03
iteration,energy,variances=  410  -644.17     -1.30186E-05  2.08540E-03  1.86618E-03
iteration,energy,variances=  420  -644.17     -9.82915E-06  1.87992E-03  1.63265E-03
iteration,energy,variances=  430  -644.17     -7.51443E-06  1.70601E-03  1.43577E-03
iteration,energy,variances=  440  -644.17     -5.78290E-06  1.26095E-03  1.26056E-03
iteration,energy,variances=  450  -644.18     -4.57275E-06  1.11549E-03  1.11313E-03
iteration,energy,variances=  460  -644.18     -3.56789E-06  9.95657E-04  9.88732E-04
iteration,energy,variances=  470  -644.18     -2.82006E-06  8.94215E-04  8.81066E-04
iteration,energy,variances=  480  -644.18     -2.24255E-06  8.07332E-04  7.87216E-04
iteration,energy,variances=  490  -644.18     -1.79214E-06  7.32345E-04  7.04952E-04
iteration,energy,variances=  500  -644.18     -1.43814E-06  6.67266E-04  6.32503E-04
iteration,energy,variances=  510  -644.18     -1.15805E-06  6.10564E-04  5.68442E-04
iteration,energy,variances=  520  -644.18     -9.35218E-07  5.61035E-04  5.11604E-04
iteration,energy,variances=  530  -644.18     -7.56045E-07  4.59665E-04  4.59628E-04
iteration,energy,variances=  540  -644.18     -6.16160E-07  4.14363E-04  4.13673E-04
iteration,energy,variances=  550  -644.18     -4.99613E-07  3.75362E-04  3.73027E-04
iteration,energy,variances=  560  -644.18     -4.06403E-07  3.41165E-04  3.36654E-04
iteration,energy,variances=  570  -644.18     -3.30983E-07  3.10989E-04  3.04031E-04
iteration,energy,variances=  580  -644.18     -2.69852E-07  2.84278E-04  2.74730E-04
iteration,energy,variances=  590  -644.18     -2.20225E-07  2.60599E-04  2.48380E-04
iteration,energy,variances=  600  -644.18     -1.79864E-07  2.39600E-04  2.24663E-04
iteration,energy,variances=  610  -644.18     -1.47002E-07  2.20989E-04  2.03299E-04
iteration,energy,variances=  620  -644.18     -1.20210E-07  2.04514E-04  1.84045E-04
iteration,energy,variances=  630  -644.18     -9.83534E-08  1.89958E-04  1.66684E-04
iteration,energy,variances=  640  -644.18     -8.05011E-08  1.77127E-04  1.51025E-04
iteration,energy,variances=  650  -644.18     -6.60146E-08  1.35939E-04  1.35870E-04
iteration,energy,variances=  660  -644.18     -5.40661E-08  1.23332E-04  1.22940E-04
iteration,energy,variances=  670  -644.18     -4.42906E-08  1.12218E-04  1.11295E-04
iteration,energy,variances=  680  -644.18     -3.62833E-08  1.02332E-04  1.00777E-04
iteration,energy,variances=  690  -644.18     -2.97289E-08  9.35120E-05  9.12715E-05
iteration,energy,variances=  700  -644.18     -2.43653E-08  8.56334E-05  8.26772E-05
iteration,energy,variances=  710  -644.18     -1.99716E-08  7.85956E-05  7.49055E-05
iteration,energy,variances=  720  -644.18     -1.63750E-08  7.23135E-05  6.78767E-05
iteration,energy,variances=  730  -644.18     -1.34270E-08  6.67139E-05  6.15193E-05
iteration,energy,variances=  740  -644.18     -1.10126E-08  6.17320E-05  5.57691E-05
iteration,energy,variances=  750  -644.18     -8.98270E-09  5.04046E-05  5.04006E-05
iteration,energy,variances=  760  -644.18     -7.47266E-09  4.56544E-05  4.55962E-05
iteration,energy,variances=  770  -644.18     -6.07304E-09  4.15003E-05  4.13033E-05
iteration,energy,variances=  780  -644.18     -4.99412E-09  3.78033E-05  3.74220E-05
iteration,energy,variances=  790  -644.18     -4.09662E-09  3.44982E-05  3.39098E-05
iteration,energy,variances=  800  -644.18     -3.36002E-09  3.15387E-05  3.07307E-05
iteration,energy,variances=  810  -644.18     -2.75953E-09  2.88876E-05  2.78529E-05
iteration,energy,variances=  820  -644.18     -2.26078E-09  2.65139E-05  2.52477E-05
iteration,energy,variances=  830  -644.18     -1.85773E-09  2.43910E-05  2.28892E-05
iteration,energy,variances=  840  -644.18     -1.52140E-09  2.24954E-05  2.07542E-05
iteration,energy,variances=  850  -644.18     -1.25086E-09  2.08061E-05  1.88215E-05
iteration,energy,variances=  860  -644.18     -9.66053E-10  1.70452E-05  1.70449E-05
iteration,energy,variances=  870  -644.18     -9.05479E-10  1.54137E-05  1.54017E-05
iteration,energy,variances=  880  -644.18     -6.83999E-10  1.40043E-05  1.39554E-05
iteration,energy,variances=  890  -644.18     -5.66886E-10  1.27490E-05  1.26477E-05
iteration,energy,variances=  900  -644.18     -4.65702E-10  1.16250E-05  1.14638E-05
iteration,energy,variances=  910  -644.18     -3.82339E-10  1.06168E-05  1.03917E-05
iteration,energy,variances=  920  -644.18     -3.13245E-10  9.71215E-06  9.42069E-06
iteration,energy,variances=    0   4919.6       49.196       0.0000       0.0000    
iteration,energy,variances=   10  -594.39      -55.140       2.4155       2.2339    
iteration,energy,variances=   20  -587.89      6.49759E-02  0.46466      0.34047    
iteration,energy,variances=   30  -593.68     -5.78568E-02  0.28034      0.21602    
iteration,energy,variances=   40  -602.32     -8.64302E-02  0.20481      0.16611    
iteration,energy,variances=   50  -609.38     -7.05579E-02  0.17024      0.14503    
iteration,energy,variances=   60  -615.96     -6.57779E-02  0.14488      0.13778    
iteration,energy,variances=   70  -621.36     -5.40830E-02  0.14711      0.12610    
iteration,energy,variances=   80  -625.82     -4.45694E-02  0.14313      0.11552    
iteration,energy,variances=   90  -629.65     -3.83147E-02  0.13440      0.10694    
iteration,energy,variances=  100  -632.74     -3.08420E-02  0.12049      9.62788E-02
iteration,energy,variances=  110  -635.23     -2.48964E-02  0.10565      8.61695E-02
iteration,energy,variances=  120  -637.20     -1.97245E-02  9.16598E-02  7.53647E-02
iteration,energy,variances=  130  -638.66     -1.46537E-02  7.88223E-02  6.43276E-02
iteration,energy,variances=  140  -639.78     -1.12032E-02  6.95500E-02  5.62065E-02
iteration,energy,variances=  150  -640.66     -8.81159E-03  6.30058E-02  4.94094E-02
iteration,energy,variances=  160  -641.34     -6.77033E-03  5.79975E-02  4.30610E-02
iteration,energy,variances=  170  -641.85     -5.04905E-03  3.73840E-02  3.69037E-02
iteration,energy,variances=  180  -642.22     -3.78036E-03  3.45119E-02  3.22746E-02
iteration,energy,variances=  190  -642.52     -2.98262E-03  3.35869E-02  2.94287E-02
iteration,energy,variances=  200  -642.78     -2.58739E-03  3.39676E-02  2.78807E-02
iteration,energy,variances=  210  -643.01     -2.32943E-03  3.48415E-02  2.66784E-02
iteration,energy,variances=  220  -643.22     -2.06886E-03  3.54613E-02  2.52491E-02
iteration,energy,variances=  230  -643.40     -1.79215E-03  3.54310E-02  2.35961E-02
iteration,energy,variances=  240  -643.55     -1.53286E-03  3.46819E-02  2.19240E-02
iteration,energy,variances=  250  -643.68     -1.30686E-03  3.33699E-02  2.03188E-02
iteration,energy,variances=  260  -643.80     -1.10600E-03  3.16660E-02  1.87188E-02
iteration,energy,variances=  270  -643.89     -9.17919E-04  2.97491E-02  1.70395E-02
iteration,energy,variances=  280  -643.96     -7.38647E-04  2.77785E-02  1.52683E-02
iteration,energy,variances=  290  -644.02     -5.74057E-04  2.58802E-02  1.34684E-02
iteration,energy,variances=  300  -644.06     -4.32142E-04  2.41432E-02  1.17336E-02
iteration,energy,variances=  310  -644.09     -3.17108E-04  2.26051E-02  1.01458E-02
iteration,energy,variances=  320  -644.12     -2.28633E-04  2.12556E-02  8.75282E-03
iteration,energy,variances=  330  -644.13     -1.63241E-04  2.00602E-02  7.56840E-03
iteration,energy,variances=  340  -644.14     -1.16211E-04  1.89805E-02  6.58208E-03
iteration,energy,variances=  350  -644.15     -7.40304E-05  4.88303E-03  4.83732E-03
iteration,energy,variances=  360  -644.16     -7.30795E-05  4.02405E-03  4.00783E-03
iteration,energy,variances=  370  -644.16     -4.79218E-05  3.44360E-03  3.38843E-03
iteration,energy,variances=  380  -644.17     -3.33545E-05  2.99046E-03  2.88943E-03
iteration,energy,variances=  390  -644.17     -2.39077E-05  2.62711E-03  2.48151E-03
iteration,energy,variances=  400  -644.17     -1.74939E-05  2.33069E-03  2.14532E-03
iteration,energy,variances=  410  -644.17     -1.30186E-05  2.08540E-03  1.86618E-03
iteration,energy,variances=  420  -644.17     -9.82915E-06  1.87992E-03  1.63265E-03
iteration,energy,variances=  430  -644.17     -7.51443E-06  1.70601E-03  1.43577E-03
iteration,energy,variances=  440  -644.17     -5.78290E-06  1.26095E-03  1.26056E-03
iteration,energy,variances=  450  -644.18     -4.57275E-06  1.11549E-03  1.11313E-03
iteration,energy,variances=  460  -644.18     -3.56789E-06  9.95657E-04  9.88732E-04
iteration,energy,variances=  470  -644.18     -2.82006E-06  8.94215E-04  8.81066E-04
iteration,energy,variances=  480  -644.18     -2.24255E-06  8.07332E-04  7.87216E-04
iteration,energy,variances=  490  -644.18     -1.79214E-06  7.32345E-04  7.04952E-04
iteration,energy,variances=  500  -644.18     -1.43814E-06  6.67266E-04  6.32503E-04
iteration,energy,variances=  510  -644.18     -1.15805E-06  6.10564E-04  5.68442E-04
iteration,energy,variances=  520  -644.18     -9.35218E-07  5.61035E-04  5.11604E-04
iteration,energy,variances=  530  -644.18     -7.56045E-07  4.59665E-04  4.59628E-04
iteration,energy,variances=  540  -644.18     -6.16160E-07  4.14363E-04  4.13673E-04
iteration,energy,variances=  550  -644.18     -4.99613E-07  3.75362E-04  3.73027E-04
iteration,energy,variances=  560  -644.18     -4.06403E-07  3.41165E-04  3.36654E-04
iteration,energy,variances=  570  -644.18     -3.30983E-07  3.10989E-04  3.04031E-04
iteration,energy,variances=  580  -644.18     -2.69852E-07  2.84278E-04  2.74730E-04
iteration,energy,variances=  590  -644.18     -2.20225E-07  2.60599E-04  2.48380E-04
iteration,energy,variances=  600  -644.18     -1.79864E-07  2.39600E-04  2.24663E-04
iteration,energy,variances=  610  -644.18     -1.47002E-07  2.20989E-04  2.03299E-04
iteration,energy,variances=  620  -644.18     -1.20210E-07  2.04514E-04  1.84045E-04
iteration,energy,variances=  630  -644.18     -9.83534E-08  1.89958E-04  1.66684E-04
iteration,energy,variances=  640  -644.18     -8.05011E-08  1.77127E-04  1.51025E-04
iteration,energy,variances=  650  -644.18     -6.60146E-08  1.35939E-04  1.35870E-04
iteration,energy,variances=  660  -644.18     -5.40661E-08  1.23332E-04  1.22940E-04
iteration,energy,variances=  670  -644.18     -4.42906E-08  1.12218E-04  1.11295E-04
iteration,energy,variances=  680  -644.18     -3.62833E-08  1.02332E-04  1.00777E-04
iteration,energy,variances=  690  -644.18     -2.97289E-08  9.35120E-05  9.12715E-05
iteration,energy,variances=  700  -644.18     -2.43653E-08  8.56334E-05  8.26772E-05
iteration,energy,variances=  710  -644.18     -1.99716E-08  7.85956E-05  7.49055E-05
iteration,energy,variances=  720  -644.18     -1.63750E-08  7.23135E-05  6.78767E-05
iteration,energy,variances=  730  -644.18     -1.34270E-08  6.67139E-05  6.15193E-05
iteration,energy,variances=  740  -644.18     -1.10126E-08  6.17320E-05  5.57691E-05
iteration,energy,variances=  750  -644.18     -8.98270E-09  5.04046E-05  5.04006E-05
iteration,energy,variances=  760  -644.18     -7.47266E-09  4.56544E-05  4.55962E-05
iteration,energy,variances=  770  -644.18     -6.07304E-09  4.15003E-05  4.13033E-05
iteration,energy,variances=  780  -644.18     -4.99412E-09  3.78033E-05  3.74220E-05
iteration,energy,variances=  790  -644.18     -4.09662E-09  3.44982E-05  3.39098E-05
iteration,energy,variances=  800  -644.18     -3.36002E-09  3.15387E-05  3.07307E-05
iteration,energy,variances=  810  -644.18     -2.75953E-09  2.88876E-05  2.78529E-05
iteration,energy,variances=  820  -644.18     -2.26078E-09  2.65139E-05  2.52477E-05
iteration,energy,variances=  830  -644.18     -1.85773E-09  2.43910E-05  2.28892E-05
iteration,energy,variances=  840  -644.18     -1.52140E-09  2.24954E-05  2.07542E-05
iteration,energy,variances=  850  -644.18     -1.25086E-09  2.08061E-05  1.88215E-05
iteration,energy,variances=  860  -644.18     -9.66053E-10  1.70452E-05  1.70449E-05
iteration,energy,variances=  870  -644.18     -9.05479E-10  1.54137E-05  1.54017E-05
iteration,energy,variances=  880  -644.18     -6.83999E-10  1.40043E-05  1.39554E-05
iteration,energy,variances=  890  -644.18     -5.66886E-10  1.27490E-05  1.26477E-05
iteration,energy,variances=  900  -644.18     -4.65702E-10  1.16250E-05  1.14638E-05
iteration,energy,variances=  910  -644.18     -3.82339E-10  1.06168E-05  1.03917E-05
iteration,energy,variances=  920  -644.18     -3.13245E-10  9.71215E-06  9.42069E-06
iteration,energy,variances=  930  -644.18     -2.56825E-10  8.90061E-06  8.54128E-06
iteration,energy,variances=  940  -644.18     -2.11212E-10  8.17330E-06  7.74480E-06
iteration,energy,variances=  950  -644.18     -1.73803E-10  7.52240E-06  7.02346E-06
iteration,energy,variances=  960  -644.18     -1.41181E-10  6.94094E-06  6.37021E-06
iteration,energy,variances=  970  -644.18     -1.01553E-10  5.77103E-06  5.77093E-06
iteration,energy,variances=  980  -644.18     -1.13441E-10  5.22215E-06  5.21818E-06
iteration,energy,variances=  990  -644.18     -7.52539E-11  4.74495E-06  4.72936E-06
iteration,energy,variances= 1000  -644.18     -6.39704E-11  4.31890E-06  4.28714E-06
iteration,energy,variances= 1010  -644.18     -5.31361E-11  3.93679E-06  3.88663E-06
iteration,energy,variances= 1020  -644.18     -4.35830E-11  3.59354E-06  3.52383E-06
iteration,energy,variances= 1030  -644.18     -3.38832E-11  3.28512E-06  3.19515E-06
iteration,energy,variances= 1040  -644.18     -3.00099E-11  3.00808E-06  2.89738E-06
iteration,energy,variances= 1050  -644.18     -2.35741E-11  2.75947E-06  2.62761E-06
iteration,energy,variances= 1060  -644.18     -1.87322E-11  2.53666E-06  2.38322E-06
iteration,energy,variances= 1070  -644.18     -1.67347E-11  2.33731E-06  2.16183E-06
iteration,energy,variances= 1080  -644.18     -1.34162E-11  2.15931E-06  1.96129E-06
iteration,energy,variances= 1090  -644.18     -1.11561E-11  1.77305E-06  1.77223E-06
iteration,energy,variances= 1100  -644.18     -6.80075E-12  1.61037E-06  1.60640E-06
iteration,energy,variances= 1110  -644.18     -8.53333E-12  1.46511E-06  1.45642E-06
iteration,energy,variances= 1120  -644.18     -6.50516E-12  1.33472E-06  1.32058E-06
iteration,energy,variances= 1130  -644.18     -4.16435E-12  1.21747E-06  1.19749E-06
iteration,energy,variances= 1140  -644.18     -3.62206E-12  1.11200E-06  1.08595E-06
iteration,energy,variances= 1150  -644.18     -2.77510E-12  1.01714E-06  9.84872E-07
iteration,energy,variances= 1160  -644.18     -2.38060E-12  9.31906E-07  8.93279E-07
iteration,energy,variances= 1170  -644.18     -1.31422E-12  8.55398E-07  8.10281E-07
iteration,energy,variances= 1180  -644.18     -3.19915E-12  7.86831E-07  7.35075E-07
iteration,energy,variances= 1190  -644.18     -9.56106E-13  7.25491E-07  6.66934E-07
iteration,energy,variances= 1200  -644.18     -7.24185E-13  6.03273E-07  6.03057E-07
iteration,energy,variances= 1210  -644.18     -1.79170E-12  5.47848E-07  5.46703E-07
iteration,energy,variances= 1220  -644.18     -2.72848E-14  4.98323E-07  4.95739E-07
iteration,energy,variances= 1230  -644.18     -1.67006E-12  4.53825E-07  4.49565E-07
iteration,energy,variances= 1240  -644.18      6.90079E-13  4.13775E-07  4.07719E-07
iteration,energy,variances= 1250  -644.18     -2.13845E-12  3.77713E-07  3.69792E-07
iteration,energy,variances= 1260  -644.18      1.33809E-12  3.45250E-07  3.35416E-07
iteration,energy,variances= 1270  -644.18     -3.60387E-13  3.16048E-07  3.04258E-07
iteration,energy,variances= 1280  -644.18     -2.12594E-13  2.89807E-07  2.76018E-07
iteration,energy,variances= 1290  -644.18     -8.68567E-13  2.66261E-07  2.50423E-07
iteration,energy,variances= 1300  -644.18      7.95808E-13  2.45168E-07  2.27228E-07
iteration,energy,variances= 1310  -644.18     -6.57110E-13  2.05634E-07  2.05593E-07
iteration,energy,variances= 1320  -644.18      4.18368E-13  1.86671E-07  1.86382E-07
iteration,energy,variances= 1330  -644.18     -1.70530E-14  1.69743E-07  1.69028E-07
iteration,energy,variances= 1340  -644.18     -4.10409E-13  1.54527E-07  1.53304E-07
iteration,energy,variances= 1350  -644.18      3.36513E-13  1.40823E-07  1.39051E-07
iteration,energy,variances= 1360  -644.18      3.58114E-13  1.28474E-07  1.26131E-07
iteration,energy,variances= 1370  -644.18     -5.26370E-13  1.17347E-07  1.14418E-07
iteration,energy,variances= 1380  -644.18      8.61746E-13  1.07329E-07  1.03800E-07
iteration,energy,variances= 1390  -644.18     -4.70664E-13  9.83165E-08  9.41745E-08
iteration,energy,variances= 1400  -644.18      1.60298E-13  9.02199E-08  8.54488E-08
iteration,energy,variances= 1410  -644.18     -7.73070E-14  8.29568E-08  7.75394E-08
iteration,energy,variances= 1420  -644.18     -4.67253E-13  7.02143E-08  7.02074E-08
iteration,energy,variances= 1430  -644.18      5.63887E-13  6.37116E-08  6.36399E-08
iteration,energy,variances= 1440  -644.18      1.81899E-14  5.79189E-08  5.77207E-08
iteration,energy,variances= 1450  -644.18     -6.08225E-13  5.27108E-08  5.23570E-08
iteration,energy,variances= 1460  -644.18      1.17666E-12  4.80178E-08  4.74947E-08
iteration,energy,variances= 1470  -644.18     -1.02204E-12  4.37860E-08  4.30862E-08
iteration,energy,variances= 1480  -644.18     -2.35332E-13  3.99705E-08  3.90891E-08
iteration,energy,variances= 1490  -644.18     -9.54969E-14  3.65322E-08  3.54649E-08
iteration,energy,variances= 1500  -644.18      1.28807E-12  3.34364E-08  3.21788E-08
iteration,energy,variances= 1510  -644.18      1.26192E-13  3.06523E-08  2.91996E-08
iteration,energy,variances= 1520  -644.18     -4.57021E-13  2.81519E-08  2.64985E-08
iteration,energy,variances= 1530  -644.18     -1.46201E-12  2.40289E-08  2.40285E-08
iteration,energy,variances= 1540  -644.18      1.00385E-12  2.17748E-08  2.17605E-08
iteration,energy,variances= 1550  -644.18     -5.80940E-13  1.97875E-08  1.97378E-08
iteration,energy,variances= 1560  -644.18      1.30626E-12  1.80019E-08  1.79054E-08
iteration,energy,variances= 1570  -644.18     -1.43814E-12  1.63924E-08  1.62441E-08
iteration,energy,variances= 1580  -644.18      1.11413E-13  1.49404E-08  1.47377E-08
iteration,energy,variances= 1590  -644.18      9.58380E-13  1.36305E-08  1.33716E-08
iteration,energy,variances= 1600  -644.18     -6.90079E-13  1.24491E-08  1.21328E-08
iteration,energy,variances= 1610  -644.18      2.89901E-13  1.13845E-08  1.10095E-08
iteration,energy,variances= 1620  -644.18     -4.76348E-13  1.04262E-08  9.99081E-09
 & 
time_step,time,energy=    0   0.000  -644.15    
time_step,time,energy=    0   0.000  -644.15    
time_step,time,energy=    0   0.000  -644.15    
time_step,time,energy=    0   0.000  -644.15    
time_step,time,energy=  100   0.060  -644.15    
time_step,time,energy=  200   0.121  -644.15    
time_step,time,energy=  300   0.181  -644.15    
time_step,time,energy=  400   0.242  -644.15    
time_step,time,energy=  500   0.302  -644.15    
time_step,time,energy=  600   0.363  -644.15    
time_step,time,energy=  700   0.423  -644.15    
time_step,time,energy=  800   0.484  -644.15    
time_step,time,energy=  900   0.545  -644.15    
time_step,time,energy= 1000   0.605  -644.15    
time_step,time,energy= 1100   0.665  -644.15    
time_step,time,energy= 1200   0.726  -644.15    
time_step,time,energy= 1300   0.787  -644.15    
time_step,time,energy= 1400   0.847  -644.15    
time_step,time,energy= 1500   0.907  -644.15    
time_step,time,energy= 1600   0.968  -644.15    
time_step,time,energy= 1700   1.028  -644.15    
time_step,time,energy= 1800   1.089  -644.15    
time_step,time,energy= 1900   1.149  -644.15    
time_step,time,energy= 2000   1.210  -644.15    
time_step,time,energy= 2100   1.271  -644.15    
time_step,time,energy= 2200   1.331  -644.15    
time_step,time,energy= 2300   1.391  -644.15    
time_step,time,energy= 2400   1.452  -644.15    
time_step,time,energy= 2500   1.513  -644.15    
time_step,time,energy= 2600   1.573  -644.15    
time_step,time,energy= 2700   1.634  -644.15    
time_step,time,energy= 2800   1.694  -644.15    
time_step,time,energy= 2900   1.754  -644.15    
time_step,time,energy= 3000   1.815  -644.15    
time_step,time,energy= 3100   1.875  -644.15    
time_step,time,energy= 3200   1.936  -644.15    
time_step,time,energy= 3300   1.997  -644.15    
time_step,time,energy= 3400   2.057  -644.15    
time_step,time,energy= 3500   2.118  -644.15    
time_step,time,energy= 3600   2.178  -644.15    
time_step,time,energy= 3700   2.238  -644.15    
time_step,time,energy= 3800   2.299  -644.15    
time_step,time,energy= 3900   2.360  -644.15    
time_step,time,energy= 4000   2.420  -644.15    
time_step,time,energy= 4100   2.481  -644.15    
time_step,time,energy= 4200   2.541  -644.15    
time_step,time,energy= 4300   2.602  -644.15    
time_step,time,energy= 4400   2.662  -644.15    
time_step,time,energy= 4500   2.723  -644.15    
time_step,time,energy= 4600   2.783  -644.15    
time_step,time,energy= 4700   2.844  -644.15    
time_step,time,energy= 4800   2.904  -644.15    
time_step,time,energy= 4900   2.965  -644.15    
time_step,time,energy= 5000   3.025  -644.15    
time_step,time,energy= 5100   3.086  -644.15    
time_step,time,energy= 5200   3.146  -644.15    
time_step,time,energy= 5300   3.207  -644.15    
time_step,time,energy= 5400   3.267  -644.15    
time_step,time,energy= 5500   3.328  -644.15    
time_step,time,energy= 5600   3.388  -644.15    
time_step,time,energy= 5700   3.449  -644.15    
time_step,time,energy= 5800   3.509  -644.15    
time_step,time,energy= 5900   3.570  -644.15    
time_step,time,energy= 6000   3.630  -644.15    
time_step,time,energy= 6100   3.691  -644.15    
time_step,time,energy= 6200   3.751  -644.15    
time_step,time,energy= 6300   3.812  -644.15    
time_step,time,energy= 6400   3.872  -644.15    
time_step,time,energy= 6500   3.932  -644.15    
time_step,time,energy= 6600   3.993  -644.15    
time_step,time,energy= 6700   4.053  -644.15    
time_step,time,energy= 6800   4.114  -644.15    
time_step,time,energy= 6900   4.175  -644.15    
time_step,time,energy= 7000   4.235  -644.15    
time_step,time,energy= 7100   4.295  -644.15    
time_step,time,energy= 7200   4.356  -644.15    
time_step,time,energy= 7300   4.417  -644.15    
time_step,time,energy= 7400   4.477  -644.15    
time_step,time,energy= 7500   4.538  -644.15    
time_step,time,energy= 7600   4.598  -644.15    
time_step,time,energy= 7700   4.659  -644.15    
time_step,time,energy= 7800   4.719  -644.15    
time_step,time,energy= 7900   4.780  -644.15    
time_step,time,energy= 8000   4.840  -644.15    
time_step,time,energy= 8100   4.901  -644.15    
time_step,time,energy= 8200   4.961  -644.15    
time_step,time,energy= 8300   5.021  -644.15    
time_step,time,energy= 8400   5.082  -644.15    
time_step,time,energy= 8500   5.143  -644.15    
time_step,time,energy= 8600   5.203  -644.15    
time_step,time,energy= 8700   5.264  -644.15    
time_step,time,energy= 8800   5.324  -644.15    
time_step,time,energy= 8900   5.385  -644.15    
time_step,time,energy= 9000   5.445  -644.15    
time_step,time,energy= 9100   5.506  -644.15    
time_step,time,energy= 9200   5.566  -644.15    
time_step,time,energy= 9300   5.627  -644.15    
time_step,time,energy= 9400   5.687  -644.15    
time_step,time,energy= 9500   5.748  -644.15    
time_step,time,energy= 9600   5.808  -644.15    
time_step,time,energy= 9700   5.869  -644.15    
time_step,time,energy= 9800   5.929  -644.15    
time_step,time,energy= 9900   5.989  -644.15    
time_step,time,energy=10000   6.050  -644.15    
time_step,time,energy=10100   6.111  -644.15    
time_step,time,energy=10200   6.171  -644.15    
time_step,time,energy=10300   6.232  -644.15    
time_step,time,energy=10400   6.292  -644.15    
time_step,time,energy=10500   6.353  -644.15    
time_step,time,energy=10600   6.413  -644.15    
time_step,time,energy=10700   6.474  -644.15    
time_step,time,energy=10800   6.534  -644.15    
time_step,time,energy=10900   6.595  -644.15    
time_step,time,energy=11000   6.655  -644.15    
time_step,time,energy=11100   6.716  -644.15    
time_step,time,energy=11200   6.776  -644.15    
time_step,time,energy=11300   6.837  -644.15    
time_step,time,energy=11400   6.897  -644.15    
time_step,time,energy=11500   6.958  -644.15    
time_step,time,energy=11600   7.018  -644.15    
time_step,time,energy=11700   7.079  -644.15    
time_step,time,energy=11800   7.139  -644.15    
time_step,time,energy=11900   7.200  -644.15    
time_step,time,energy=12000   7.260  -644.15    
time_step,time,energy=12100   7.321  -644.15    
time_step,time,energy=12200   7.381  -644.15    
time_step,time,energy=12300   7.441  -644.15    
time_step,time,energy=12400   7.502  -644.15    
time_step,time,energy=12500   7.562  -644.15    
time_step,time,energy=12600   7.623  -644.15    
time_step,time,energy=12700   7.683  -644.15    
time_step,time,energy=12800   7.744  -644.15    
time_step,time,energy=12900   7.805  -644.15    
time_step,time,energy=13000   7.865  -644.15    
time_step,time,energy=13100   7.925  -644.15    
time_step,time,energy=13200   7.986  -644.15    
time_step,time,energy=13300   8.046  -644.15    
time_step,time,energy=13400   8.107  -644.15    
time_step,time,energy=13500   8.168  -644.15    
time_step,time,energy=13600   8.228  -644.15    
time_step,time,energy=13700   8.288  -644.15    
time_step,time,energy=13800   8.349  -644.15    
time_step,time,energy=13900   8.409  -644.15    
time_step,time,energy=14000   8.470  -644.15    
time_step,time,energy=14100   8.530  -644.15    
time_step,time,energy=14200   8.591  -644.15    
time_step,time,energy=14300   8.652  -644.15    
time_step,time,energy=14400   8.712  -644.15    
time_step,time,energy=14500   8.772  -644.15    
time_step,time,energy=14600   8.833  -644.15    
time_step,time,energy=14700   8.894  -644.15    
time_step,time,energy=14800   8.954  -644.15    
time_step,time,energy=14900   9.014  -644.15    
time_step,time,energy=15000   9.075  -644.15    
time_step,time,energy=15100   9.136  -644.15    
time_step,time,energy=15200   9.196  -644.15    
time_step,time,energy=15300   9.257  -644.15    
time_step,time,energy=15400   9.317  -644.15    
time_step,time,energy=15500   9.377  -644.15    
time_step,time,energy=15600   9.438  -644.15    
time_step,time,energy=15700   9.498  -644.15    
time_step,time,energy=15800   9.559  -644.15    
time_step,time,energy=15900   9.620  -644.15    
time_step,time,energy=16000   9.680  -644.15    
time_step,time,energy=16100   9.741  -644.15    
time_step,time,energy=16200   9.801  -644.15    
time_step,time,energy=16300   9.861  -644.15    
time_step,time,energy=16400   9.922  -644.15    
time_step,time,energy=16500   9.983  -644.15    
time_step,time,energy=16600  10.043  -644.15    
time_step,time,energy=16700  10.104  -644.15    
time_step,time,energy=16800  10.164  -644.15    
time_step,time,energy=16900  10.224  -644.15    
time_step,time,energy=17000  10.285  -644.15    
time_step,time,energy=17100  10.346  -644.15    
time_step,time,energy=17200  10.406  -644.15    
time_step,time,energy=17300  10.466  -644.15    
time_step,time,energy=17400  10.527  -644.15    
time_step,time,energy=17500  10.588  -644.15    
time_step,time,energy=17600  10.648  -644.15    
time_step,time,energy=17700  10.709  -644.15    
time_step,time,energy=17800  10.769  -644.15    
time_step,time,energy=17900  10.830  -644.15    
time_step,time,energy=18000  10.890  -644.15    
time_step,time,energy=18100  10.950  -644.15    
time_step,time,energy=18200  11.011  -644.15    
time_step,time,energy=18300  11.072  -644.15    
time_step,time,energy=18400  11.132  -644.15    
time_step,time,energy=18500  11.193  -644.15    
time_step,time,energy=18600  11.253  -644.15    
time_step,time,energy=18700  11.313  -644.15    
time_step,time,energy=18800  11.374  -644.15    
time_step,time,energy=18900  11.434  -644.15    
time_step,time,energy=19000  11.495  -644.15    
time_step,time,energy=19100  11.556  -644.15    
time_step,time,energy=19200  11.616  -644.15    
time_step,time,energy=19300  11.677  -644.15    
time_step,time,energy=19400  11.737  -644.15    
time_step,time,energy=19500  11.797  -644.15    
time_step,time,energy=19600  11.858  -644.15    
time_step,time,energy=19700  11.919  -644.15    
time_step,time,energy=19800  11.979  -644.15    
time_step,time,energy=19900  12.040  -644.15    
time_step,time,energy=20000  12.100  -644.15    
time_step,time,energy=20100  12.160  -644.15    
time_step,time,energy=20200  12.221  -644.15    
time_step,time,energy=20300  12.282  -644.15    
time_step,time,energy=20400  12.342  -644.15    
time_step,time,energy=20500  12.402  -644.15    
time_step,time,energy=20600  12.463  -644.15    
time_step,time,energy=20700  12.524  -644.15    
time_step,time,energy=20800  12.584  -644.15    
time_step,time,energy=20900  12.645  -644.15    
time_step,time,energy=21000  12.705  -644.15    
time_step,time,energy=21100  12.766  -644.15    
time_step,time,energy=21200  12.826  -644.15    
time_step,time,energy=21300  12.887  -644.15    
time_step,time,energy=21400  12.947  -644.15    
time_step,time,energy=21500  13.008  -644.15    
time_step,time,energy=21600  13.068  -644.15    
time_step,time,energy=21700  13.129  -644.15    
time_step,time,energy=21800  13.189  -644.15    
time_step,time,energy=21900  13.250  -644.15    
time_step,time,energy=22000  13.310  -644.15    
time_step,time,energy=22100  13.370  -644.15    
time_step,time,energy=22200  13.431  -644.15    
time_step,time,energy=22300  13.492  -644.15    
time_step,time,energy=22400  13.552  -644.15    
time_step,time,energy=22500  13.613  -644.15    
time_step,time,energy=22600  13.673  -644.15    
time_step,time,energy=22700  13.734  -644.15    
time_step,time,energy=22800  13.794  -644.15    
time_step,time,energy=22900  13.854  -644.15    
time_step,time,energy=23000  13.915  -644.15    
time_step,time,energy=23100  13.976  -644.15    
time_step,time,energy=23200  14.036  -644.15    
time_step,time,energy=23300  14.097  -644.15    
time_step,time,energy=23400  14.157  -644.15    
time_step,time,energy=23500  14.217  -644.15    
time_step,time,energy=23600  14.278  -644.15    
time_step,time,energy=23700  14.338  -644.15    
time_step,time,energy=23800  14.399  -644.15    
time_step,time,energy=23900  14.460  -644.15    
time_step,time,energy=24000  14.520  -644.15    
time_step,time,energy=24100  14.581  -644.15    
time_step,time,energy=24200  14.641  -644.15    
time_step,time,energy=24300  14.701  -644.15    
time_step,time,energy=24400  14.762  -644.15    
time_step,time,energy=24500  14.822  -644.15    
time_step,time,energy=24600  14.883  -644.15    
time_step,time,energy=24700  14.944  -644.15    
time_step,time,energy=24800  15.004  -644.15    
time_step,time,energy=24900  15.064  -644.15    
time_step,time,energy=25000  15.125  -644.15    
time_step,time,energy=25100  15.185  -644.15    
time_step,time,energy=25200  15.246  -644.15    
time_step,time,energy=25300  15.306  -644.15    
time_step,time,energy=25400  15.367  -644.15    
time_step,time,energy=25500  15.428  -644.15    
time_step,time,energy=25600  15.488  -644.15    
time_step,time,energy=25700  15.548  -644.15    
time_step,time,energy=25800  15.609  -644.15    
time_step,time,energy=25900  15.669  -644.15    
time_step,time,energy=26000  15.730  -644.15    
time_step,time,energy=26100  15.791  -644.15    
time_step,time,energy=26200  15.851  -644.15    
time_step,time,energy=26300  15.912  -644.15    
time_step,time,energy=26400  15.972  -644.15    
time_step,time,energy=26500  16.032  -644.15    
time_step,time,energy=26600  16.093  -644.15    
time_step,time,energy=26700  16.154  -644.15    
time_step,time,energy=26800  16.214  -644.15    
time_step,time,energy=26900  16.274  -644.15    
time_step,time,energy=27000  16.335  -644.15    
time_step,time,energy=27100  16.395  -644.15    
time_step,time,energy=27200  16.456  -644.15    
time_step,time,energy=27300  16.517  -644.15    
time_step,time,energy=27400  16.577  -644.15    
time_step,time,energy=27500  16.637  -644.15    
time_step,time,energy=27600  16.698  -644.15    
time_step,time,energy=27700  16.759  -644.15    
time_step,time,energy=27800  16.819  -644.15    
time_step,time,energy=27900  16.880  -644.15    
time_step,time,energy=28000  16.940  -644.15    
time_step,time,energy=28100  17.000  -644.15    
time_step,time,energy=28200  17.061  -644.15    
time_step,time,energy=28300  17.122  -644.15    
time_step,time,energy=28400  17.182  -644.15    
time_step,time,energy=28500  17.242  -644.15    
time_step,time,energy=28600  17.303  -644.15    
time_step,time,energy=28700  17.363  -644.15    
time_step,time,energy=28800  17.424  -644.15    
time_step,time,energy=28900  17.485  -644.15    
time_step,time,energy=29000  17.545  -644.15    
time_step,time,energy=29100  17.606  -644.15    
time_step,time,energy=29200  17.666  -644.15    
time_step,time,energy=29300  17.726  -644.15    
time_step,time,energy=29400  17.787  -644.15    
time_step,time,energy=29500  17.848  -644.15    
time_step,time,energy=29600  17.908  -644.15    
time_step,time,energy=29700  17.969  -644.15    
time_step,time,energy=29800  18.029  -644.15    
time_step,time,energy=29900  18.089  -644.15    
time_step,time,energy=30000  18.150  -644.15    
time_step,time,energy=30100  18.210  -644.15    
time_step,time,energy=30200  18.271  -644.15    
time_step,time,energy=30300  18.332  -644.15    
time_step,time,energy=30400  18.392  -644.15    
time_step,time,energy=30500  18.453  -644.15    
time_step,time,energy=30600  18.513  -644.15    
time_step,time,energy=30700  18.573  -644.15    
time_step,time,energy=30800  18.634  -644.15    
time_step,time,energy=30900  18.695  -644.15    
time_step,time,energy=31000  18.755  -644.15    
time_step,time,energy=31100  18.816  -644.15    
time_step,time,energy=31200  18.876  -644.15    
time_step,time,energy=31300  18.936  -644.15    
time_step,time,energy=31400  18.997  -644.15    
time_step,time,energy=31500  19.058  -644.15    
time_step,time,energy=31600  19.118  -644.15    
time_step,time,energy=31700  19.178  -644.15    
time_step,time,energy=31800  19.239  -644.15    
time_step,time,energy=31900  19.300  -644.15    
time_step,time,energy=32000  19.360  -644.15    
time_step,time,energy=32100  19.421  -644.15    
time_step,time,energy=32200  19.481  -644.15    
time_step,time,energy=32300  19.541  -644.15    
time_step,time,energy=32400  19.602  -644.15    
time_step,time,energy=32500  19.663  -644.15    
time_step,time,energy=32600  19.723  -644.15    
time_step,time,energy=32700  19.784  -644.15    
time_step,time,energy=32800  19.844  -644.15    
time_step,time,energy=32900  19.904  -644.15    
time_step,time,energy=33000  19.965  -644.15    
time_step,time,energy=33100  20.026  -644.15    
time_step,time,energy=33200  20.086  -644.15    
time_step,time,energy=33300  20.147  -644.15    
time_step,time,energy=33400  20.207  -644.15    
time_step,time,energy=33500  20.267  -644.15    
time_step,time,energy=33600  20.328  -644.15    
time_step,time,energy=33700  20.389  -644.15    
time_step,time,energy=33800  20.449  -644.15    
time_step,time,energy=33900  20.510  -644.15    
time_step,time,energy=34000  20.570  -644.15    
time_step,time,energy=34100  20.631  -644.15    
time_step,time,energy=34200  20.691  -644.15    
time_step,time,energy=34300  20.752  -644.15    
time_step,time,energy=34400  20.812  -644.15    
time_step,time,energy=34500  20.873  -644.15    
time_step,time,energy=34600  20.933  -644.15    
time_step,time,energy=34700  20.994  -644.15    
time_step,time,energy=34800  21.054  -644.15    
time_step,time,energy=34900  21.114  -644.15    
time_step,time,energy=35000  21.175  -644.15    
time_step,time,energy=35100  21.236  -644.15    
time_step,time,energy=35200  21.296  -644.15    
time_step,time,energy=35300  21.357  -644.15    
time_step,time,energy=35400  21.417  -644.15    
time_step,time,energy=35500  21.478  -644.15    
time_step,time,energy=35600  21.538  -644.15    
time_step,time,energy=35700  21.599  -644.15    
time_step,time,energy=35800  21.659  -644.15    
time_step,time,energy=35900  21.720  -644.15    
time_step,time,energy=36000  21.780  -644.15    
time_step,time,energy=36100  21.841  -644.15    
time_step,time,energy=36200  21.901  -644.15    
time_step,time,energy=36300  21.962  -644.15    
time_step,time,energy=36400  22.022  -644.15    
time_step,time,energy=36500  22.082  -644.15    
time_step,time,energy=36600  22.143  -644.15    
time_step,time,energy=36700  22.204  -644.15    
time_step,time,energy=36800  22.264  -644.15    
time_step,time,energy=36900  22.325  -644.15    
time_step,time,energy=37000  22.385  -644.15    
time_step,time,energy=37100  22.445  -644.15    
time_step,time,energy=37200  22.506  -644.15    
time_step,time,energy=37300  22.567  -644.15    
time_step,time,energy=37400  22.627  -644.15    
time_step,time,energy=37500  22.688  -644.15    
time_step,time,energy=37600  22.748  -644.15    
time_step,time,energy=37700  22.808  -644.15    
time_step,time,energy=37800  22.869  -644.15    
time_step,time,energy=37900  22.930  -644.15    
time_step,time,energy=38000  22.990  -644.15    
time_step,time,energy=38100  23.050  -644.15    
time_step,time,energy=38200  23.111  -644.15    
time_step,time,energy=38300  23.172  -644.15    
time_step,time,energy=38400  23.232  -644.15    
time_step,time,energy=38500  23.293  -644.15    
time_step,time,energy=38600  23.353  -644.15    
time_step,time,energy=38700  23.413  -644.15    
time_step,time,energy=38800  23.474  -644.15    
time_step,time,energy=38900  23.535  -644.15    
time_step,time,energy=39000  23.595  -644.15    
time_step,time,energy=39100  23.656  -644.15    
time_step,time,energy=39200  23.716  -644.15    
time_step,time,energy=39300  23.776  -644.15    
time_step,time,energy=39400  23.837  -644.15    
time_step,time,energy=39500  23.898  -644.15    
time_step,time,energy=39600  23.958  -644.15    
time_step,time,energy=39700  24.019  -644.15    
time_step,time,energy=39800  24.079  -644.15    
time_step,time,energy=39900  24.139  -644.15    
time_step,time,energy=40000  24.200  -644.15    
time_step,time,energy=40100  24.261  -644.15    
time_step,time,energy=40200  24.321  -644.15    
time_step,time,energy=40300  24.382  -644.15    
time_step,time,energy=40400  24.442  -644.15    
time_step,time,energy=40500  24.503  -644.15    
time_step,time,energy=40600  24.563  -644.15    
time_step,time,energy=40700  24.623  -644.15    
time_step,time,energy=40800  24.684  -644.15    
time_step,time,energy=40900  24.745  -644.15    
time_step,time,energy=41000  24.805  -644.15    
time_step,time,energy=41100  24.866  -644.15    
time_step,time,energy=41200  24.926  -644.15    
time_step,time,energy=41300  24.986  -644.15    
time_step,time,energy=41400  25.047  -644.15    
time_step,time,energy=41500  25.108  -644.15    
time_step,time,energy=41600  25.168  -644.15    
time_step,time,energy=41700  25.229  -644.15    
time_step,time,energy=41800  25.289  -644.15    
time_step,time,energy=41900  25.350  -644.15    
time_step,time,energy=42000  25.410  -644.15    
time_step,time,energy=42100  25.471  -644.15    
time_step,time,energy=42200  25.531  -644.15    
time_step,time,energy=42300  25.591  -644.15    
time_step,time,energy=42400  25.652  -644.15    
time_step,time,energy=42500  25.713  -644.15    
time_step,time,energy=42600  25.773  -644.15    
time_step,time,energy=42700  25.834  -644.15    
time_step,time,energy=42800  25.894  -644.15    
time_step,time,energy=42900  25.955  -644.15    
time_step,time,energy=43000  26.015  -644.15    
time_step,time,energy=43100  26.076  -644.15    
time_step,time,energy=43200  26.136  -644.15    
time_step,time,energy=43300  26.197  -644.15    
time_step,time,energy=43400  26.257  -644.15    
time_step,time,energy=43500  26.318  -644.15    
time_step,time,energy=43600  26.378  -644.15    
time_step,time,energy=43700  26.439  -644.15    
time_step,time,energy=43800  26.499  -644.15    
time_step,time,energy=43900  26.559  -644.15    
time_step,time,energy=44000  26.620  -644.15    
time_step,time,energy=44100  26.681  -644.15    
time_step,time,energy=44200  26.741  -644.15    
time_step,time,energy=44300  26.802  -644.15    
time_step,time,energy=44400  26.862  -644.15    
time_step,time,energy=44500  26.922  -644.15    
time_step,time,energy=44600  26.983  -644.15    
time_step,time,energy=44700  27.044  -644.15    
time_step,time,energy=44800  27.104  -644.15    
time_step,time,energy=44900  27.165  -644.15    
time_step,time,energy=45000  27.225  -644.15    
time_step,time,energy=45100  27.286  -644.15    
time_step,time,energy=45200  27.346  -644.15    
time_step,time,energy=45300  27.407  -644.15    
time_step,time,energy=45400  27.467  -644.15    
time_step,time,energy=45500  27.527  -644.15    
time_step,time,energy=45600  27.588  -644.15    
time_step,time,energy=45700  27.649  -644.15    
time_step,time,energy=45800  27.709  -644.15    
time_step,time,energy=45900  27.770  -644.15    
time_step,time,energy=46000  27.830  -644.15    
time_step,time,energy=46100  27.890  -644.15    
time_step,time,energy=46200  27.951  -644.15    
time_step,time,energy=46300  28.012  -644.15    
time_step,time,energy=46400  28.072  -644.15    
time_step,time,energy=46500  28.133  -644.15    
time_step,time,energy=46600  28.193  -644.15    
time_step,time,energy=46700  28.253  -644.15    
time_step,time,energy=46800  28.314  -644.15    
time_step,time,energy=46900  28.375  -644.15    
time_step,time,energy=47000  28.435  -644.15    
time_step,time,energy=47100  28.495  -644.15    
time_step,time,energy=47200  28.556  -644.15    
time_step,time,energy=47300  28.616  -644.15    
time_step,time,energy=47400  28.677  -644.15    
time_step,time,energy=47500  28.738  -644.15    
time_step,time,energy=47600  28.798  -644.15    
time_step,time,energy=47700  28.858  -644.15    
time_step,time,energy=47800  28.919  -644.15    
time_step,time,energy=47900  28.980  -644.15    
time_step,time,energy=48000  29.040  -644.15    
time_step,time,energy=48100  29.101  -644.15    
time_step,time,energy=48200  29.161  -644.15    
time_step,time,energy=48300  29.221  -644.15    
time_step,time,energy=48400  29.282  -644.15    
time_step,time,energy=48500  29.343  -644.15    
time_step,time,energy=48600  29.403  -644.15    
time_step,time,energy=48700  29.463  -644.15    
time_step,time,energy=48800  29.524  -644.15    
time_step,time,energy=48900  29.584  -644.15    
time_step,time,energy=49000  29.645  -644.15    
time_step,time,energy=49100  29.706  -644.15    
time_step,time,energy=49200  29.766  -644.15    
time_step,time,energy=49300  29.826  -644.15    
time_step,time,energy=49400  29.887  -644.15    
time_step,time,energy=49500  29.947  -644.15    
time_step,time,energy=49600  30.008  -644.15    
time_step,time,energy=49700  30.069  -644.15    
time_step,time,energy=49800  30.129  -644.15    
time_step,time,energy=49900  30.189  -644.15    
time_step,time,energy=50000  30.250  -644.15    
time_step,time,energy=50100  30.311  -644.15    
time_step,time,energy=50200  30.371  -644.15    
time_step,time,energy=50300  30.431  -644.15    
time_step,time,energy=50400  30.492  -644.15    
time_step,time,energy=50500  30.552  -644.15    
time_step,time,energy=50600  30.613  -644.15    
time_step,time,energy=50700  30.674  -644.15    
time_step,time,energy=50800  30.734  -644.15    
time_step,time,energy=50900  30.794  -644.15    
time_step,time,energy=51000  30.855  -644.15    
time_step,time,energy=51100  30.915  -644.15    
time_step,time,energy=51200  30.976  -644.15    
time_step,time,energy=51300  31.037  -644.15    
time_step,time,energy=51400  31.097  -644.15    
time_step,time,energy=51500  31.157  -644.15    
time_step,time,energy=51600  31.218  -644.15    
time_step,time,energy=51700  31.278  -644.15    
time_step,time,energy=51800  31.339  -644.15    
time_step,time,energy=51900  31.400  -644.15    
time_step,time,energy=52000  31.460  -644.15    
time_step,time,energy=52100  31.520  -644.15    
time_step,time,energy=52200  31.581  -644.15    
time_step,time,energy=52300  31.641  -644.15    
time_step,time,energy=52400  31.702  -644.15    
time_step,time,energy=52500  31.763  -644.15    
time_step,time,energy=52600  31.823  -644.15    
time_step,time,energy=52700  31.883  -644.15    
time_step,time,energy=52800  31.944  -644.15    
time_step,time,energy=52900  32.005  -644.15    
time_step,time,energy=53000  32.065  -644.15    
time_step,time,energy=53100  32.126  -644.15    
time_step,time,energy=53200  32.186  -644.15    
time_step,time,energy=53300  32.246  -644.15    
time_step,time,energy=53400  32.307  -644.15    
time_step,time,energy=53500  32.367  -644.15    
time_step,time,energy=53600  32.428  -644.15    
time_step,time,energy=53700  32.489  -644.15    
time_step,time,energy=53800  32.549  -644.15    
time_step,time,energy=53900  32.609  -644.15    
time_step,time,energy=54000  32.670  -644.15    
time_step,time,energy=54100  32.730  -644.15    
time_step,time,energy=54200  32.791  -644.15    
time_step,time,energy=54300  32.852  -644.15    
time_step,time,energy=54400  32.912  -644.15    
time_step,time,energy=54500  32.972  -644.15    
time_step,time,energy=54600  33.033  -644.15    
time_step,time,energy=54700  33.093  -644.15    
time_step,time,energy=54800  33.154  -644.15    
time_step,time,energy=54900  33.215  -644.15    
time_step,time,energy=55000  33.275  -644.15    
time_step,time,energy=55100  33.336  -644.15    
time_step,time,energy=55200  33.396  -644.15    
time_step,time,energy=55300  33.456  -644.15    
time_step,time,energy=55400  33.517  -644.15    
time_step,time,energy=55500  33.578  -644.15    
time_step,time,energy=55600  33.638  -644.15    
time_step,time,energy=55700  33.699  -644.15    
time_step,time,energy=55800  33.759  -644.15    
time_step,time,energy=55900  33.819  -644.15    
time_step,time,energy=56000  33.880  -644.15    
time_step,time,energy=56100  33.941  -644.15    
time_step,time,energy=56200  34.001  -644.15    
time_step,time,energy=56300  34.062  -644.15    
time_step,time,energy=56400  34.122  -644.15    
time_step,time,energy=56500  34.182  -644.15    
time_step,time,energy=56600  34.243  -644.15    
time_step,time,energy=56700  34.303  -644.15    
time_step,time,energy=56800  34.364  -644.15    
time_step,time,energy=56900  34.425  -644.15    
time_step,time,energy=57000  34.485  -644.15    
time_step,time,energy=57100  34.545  -644.15    
time_step,time,energy=57200  34.606  -644.15    
time_step,time,energy=57300  34.666  -644.15    
time_step,time,energy=57400  34.727  -644.15    
time_step,time,energy=57500  34.788  -644.15    
time_step,time,energy=57600  34.848  -644.15    
time_step,time,energy=57700  34.908  -644.15    
time_step,time,energy=57800  34.969  -644.15    
time_step,time,energy=57900  35.030  -644.15    
time_step,time,energy=58000  35.090  -644.15    
time_step,time,energy=58100  35.151  -644.15    
time_step,time,energy=58200  35.211  -644.15    
time_step,time,energy=58300  35.271  -644.15    
time_step,time,energy=58400  35.332  -644.15    
time_step,time,energy=58500  35.393  -644.15    
time_step,time,energy=58600  35.453  -644.15    
time_step,time,energy=58700  35.514  -644.15    
time_step,time,energy=58800  35.574  -644.15    
time_step,time,energy=58900  35.634  -644.15    
time_step,time,energy=59000  35.695  -644.15    
time_step,time,energy=59100  35.756  -644.15    
time_step,time,energy=59200  35.816  -644.15    
time_step,time,energy=59300  35.877  -644.15    
time_step,time,energy=59400  35.937  -644.15    
time_step,time,energy=59500  35.997  -644.15    
time_step,time,energy=59600  36.058  -644.15    
time_step,time,energy=59700  36.119  -644.15    
time_step,time,energy=59800  36.179  -644.15    
time_step,time,energy=59900  36.239  -644.15    
time_step,time,energy=60000  36.300  -644.15    
time_step,time,energy=60100  36.360  -644.15    
time_step,time,energy=60200  36.421  -644.15    
time_step,time,energy=60300  36.482  -644.15    
time_step,time,energy=60400  36.542  -644.15    
time_step,time,energy=60500  36.602  -644.15    
time_step,time,energy=60600  36.663  -644.15    
time_step,time,energy=60700  36.724  -644.15    
time_step,time,energy=60800  36.784  -644.15    
time_step,time,energy=60900  36.845  -644.15    
time_step,time,energy=61000  36.905  -644.15    
time_step,time,energy=61100  36.965  -644.15    
time_step,time,energy=61200  37.026  -644.15    
time_step,time,energy=61300  37.087  -644.15    
time_step,time,energy=61400  37.147  -644.15    
time_step,time,energy=61500  37.208  -644.15    
time_step,time,energy=61600  37.268  -644.15    
time_step,time,energy=61700  37.328  -644.15    
time_step,time,energy=61800  37.389  -644.15    
time_step,time,energy=61900  37.450  -644.15    
time_step,time,energy=62000  37.510  -644.15    
time_step,time,energy=62100  37.571  -644.15    
time_step,time,energy=62200  37.631  -644.15    
time_step,time,energy=62300  37.691  -644.15    
time_step,time,energy=62400  37.752  -644.15    
time_step,time,energy=62500  37.812  -644.15    
time_step,time,energy=62600  37.873  -644.15    
time_step,time,energy=62700  37.934  -644.15    
time_step,time,energy=62800  37.994  -644.15    
time_step,time,energy=62900  38.055  -644.15    
time_step,time,energy=63000  38.115  -644.15    
time_step,time,energy=63100  38.175  -644.15    
time_step,time,energy=63200  38.236  -644.15    
time_step,time,energy=63300  38.297  -644.15    
time_step,time,energy=63400  38.357  -644.15    
time_step,time,energy=63500  38.418  -644.15    
time_step,time,energy=63600  38.478  -644.15    
time_step,time,energy=63700  38.538  -644.15    
time_step,time,energy=63800  38.599  -644.15    
time_step,time,energy=63900  38.660  -644.15    
time_step,time,energy=64000  38.720  -644.15    
time_step,time,energy=64100  38.781  -644.15    
time_step,time,energy=64200  38.841  -644.15    
time_step,time,energy=64300  38.901  -644.15    
time_step,time,energy=64400  38.962  -644.15    
time_step,time,energy=64500  39.023  -644.15    
time_step,time,energy=64600  39.083  -644.15    
time_step,time,energy=64700  39.144  -644.15    
time_step,time,energy=64800  39.204  -644.15    
time_step,time,energy=64900  39.264  -644.15    
time_step,time,energy=65000  39.325  -644.15    
time_step,time,energy=65100  39.386  -644.15    
time_step,time,energy=65200  39.446  -644.15    
time_step,time,energy=65300  39.507  -644.15    
time_step,time,energy=65400  39.567  -644.15    
time_step,time,energy=65500  39.627  -644.15    
time_step,time,energy=65600  39.688  -644.15    
time_step,time,energy=65700  39.749  -644.15    
time_step,time,energy=65800  39.809  -644.15    
time_step,time,energy=65900  39.870  -644.15    
time_step,time,energy=66000  39.930  -644.15    
time_step,time,energy=66100  39.990  -644.15    
time_step,time,energy=66200  40.051  -644.15    
time_step,time,energy=66300  40.112  -644.15    
time_step,time,energy=66400  40.172  -644.15    
time_step,time,energy=66500  40.233  -644.15    
time_step,time,energy=66600  40.293  -644.15    
time_step,time,energy=66700  40.353  -644.15    
time_step,time,energy=66800  40.414  -644.15    
time_step,time,energy=66900  40.475  -644.15    
time_step,time,energy=67000  40.535  -644.15    
time_step,time,energy=67100  40.596  -644.15    
time_step,time,energy=67200  40.656  -644.15    
time_step,time,energy=67300  40.716  -644.15    
time_step,time,energy=67400  40.777  -644.15    
time_step,time,energy=67500  40.838  -644.15    
time_step,time,energy=67600  40.898  -644.15    
time_step,time,energy=67700  40.959  -644.15    
time_step,time,energy=67800  41.019  -644.15    
time_step,time,energy=67900  41.080  -644.15    
time_step,time,energy=68000  41.140  -644.15    
time_step,time,energy=68100  41.201  -644.15    
time_step,time,energy=68200  41.261  -644.15    
time_step,time,energy=68300  41.322  -644.15    
time_step,time,energy=68400  41.382  -644.15    
time_step,time,energy=68500  41.443  -644.15    
time_step,time,energy=68600  41.503  -644.15    
time_step,time,energy=68700  41.564  -644.15    
time_step,time,energy=68800  41.624  -644.15    
time_step,time,energy=68900  41.684  -644.15    
time_step,time,energy=69000  41.745  -644.15    
time_step,time,energy=69100  41.806  -644.15    
time_step,time,energy=69200  41.866  -644.15    
time_step,time,energy=69300  41.927  -644.15    
time_step,time,energy=69400  41.987  -644.15    
time_step,time,energy=69500  42.047  -644.15    
time_step,time,energy=69600  42.108  -644.15    
time_step,time,energy=69700  42.169  -644.15    
time_step,time,energy=69800  42.229  -644.15    
time_step,time,energy=69900  42.290  -644.15    
time_step,time,energy=70000  42.350  -644.15    
time_step,time,energy=70100  42.410  -644.15    
time_step,time,energy=70200  42.471  -644.15    
time_step,time,energy=70300  42.532  -644.15    
time_step,time,energy=70400  42.592  -644.15    
time_step,time,energy=70500  42.653  -644.15    
time_step,time,energy=70600  42.713  -644.15    
time_step,time,energy=70700  42.774  -644.15    
time_step,time,energy=70800  42.834  -644.15    
time_step,time,energy=70900  42.895  -644.15    
time_step,time,energy=71000  42.955  -644.15    
time_step,time,energy=71100  43.016  -644.15    
time_step,time,energy=71200  43.076  -644.15    
time_step,time,energy=71300  43.137  -644.15    
time_step,time,energy=71400  43.197  -644.15    
time_step,time,energy=71500  43.258  -644.15    
time_step,time,energy=71600  43.318  -644.15    
time_step,time,energy=71700  43.379  -644.15    
time_step,time,energy=71800  43.439  -644.15    
time_step,time,energy=71900  43.500  -644.15    
time_step,time,energy=72000  43.560  -644.15    
time_step,time,energy=72100  43.620  -644.15    
time_step,time,energy=72200  43.681  -644.15    
time_step,time,energy=72300  43.742  -644.15    
time_step,time,energy=72400  43.802  -644.15    
time_step,time,energy=72500  43.863  -644.15    
time_step,time,energy=72600  43.923  -644.15    
time_step,time,energy=72700  43.983  -644.15    
time_step,time,energy=72800  44.044  -644.15    
time_step,time,energy=72900  44.105  -644.15    
time_step,time,energy=73000  44.165  -644.15    
time_step,time,energy=73100  44.226  -644.15    
time_step,time,energy=73200  44.286  -644.15    
time_step,time,energy=73300  44.346  -644.15    
time_step,time,energy=73400  44.407  -644.15    
time_step,time,energy=73500  44.468  -644.15    
time_step,time,energy=73600  44.528  -644.15    
time_step,time,energy=73700  44.589  -644.15    
time_step,time,energy=73800  44.649  -644.15    
time_step,time,energy=73900  44.709  -644.15    
time_step,time,energy=74000  44.770  -644.15    
time_step,time,energy=74100  44.831  -644.15    
time_step,time,energy=74200  44.891  -644.15    
time_step,time,energy=74300  44.952  -644.15    
time_step,time,energy=74400  45.012  -644.15    
time_step,time,energy=74500  45.072  -644.15    
time_step,time,energy=74600  45.133  -644.15    
time_step,time,energy=74700  45.194  -644.15    
time_step,time,energy=74800  45.254  -644.15    
time_step,time,energy=74900  45.315  -644.15    
time_step,time,energy=75000  45.375  -644.15    
time_step,time,energy=75100  45.435  -644.15    
time_step,time,energy=75200  45.496  -644.15    
time_step,time,energy=75300  45.556  -644.15    
time_step,time,energy=75400  45.617  -644.15    
time_step,time,energy=75500  45.678  -644.15    
time_step,time,energy=75600  45.738  -644.15    
time_step,time,energy=75700  45.799  -644.15    
time_step,time,energy=75800  45.859  -644.15    
time_step,time,energy=75900  45.919  -644.15    
time_step,time,energy=76000  45.980  -644.15    
time_step,time,energy=76100  46.041  -644.15    
time_step,time,energy=76200  46.101  -644.15    
time_step,time,energy=76300  46.162  -644.15    
time_step,time,energy=76400  46.222  -644.15    
time_step,time,energy=76500  46.282  -644.15    
time_step,time,energy=76600  46.343  -644.15    
time_step,time,energy=76700  46.404  -644.15    
time_step,time,energy=76800  46.464  -644.15    
time_step,time,energy=76900  46.525  -644.15    
time_step,time,energy=77000  46.585  -644.15    
time_step,time,energy=77100  46.645  -644.15    
time_step,time,energy=77200  46.706  -644.15    
time_step,time,energy=77300  46.767  -644.15    
time_step,time,energy=77400  46.827  -644.15    
time_step,time,energy=77500  46.888  -644.15    
time_step,time,energy=77600  46.948  -644.15    
time_step,time,energy=77700  47.008  -644.15    
time_step,time,energy=77800  47.069  -644.15    
time_step,time,energy=77900  47.130  -644.15    
time_step,time,energy=78000  47.190  -644.15    
time_step,time,energy=78100  47.251  -644.15    
time_step,time,energy=78200  47.311  -644.15    
time_step,time,energy=78300  47.371  -644.15    
time_step,time,energy=78400  47.432  -644.15    
time_step,time,energy=78500  47.493  -644.15    
time_step,time,energy=78600  47.553  -644.15    
time_step,time,energy=78700  47.614  -644.15    
time_step,time,energy=78800  47.674  -644.15    
time_step,time,energy=78900  47.734  -644.15    
time_step,time,energy=79000  47.795  -644.15    
time_step,time,energy=79100  47.856  -644.15    
time_step,time,energy=79200  47.916  -644.15    
time_step,time,energy=79300  47.977  -644.15    
time_step,time,energy=79400  48.037  -644.15    
time_step,time,energy=79500  48.097  -644.15    
time_step,time,energy=79600  48.158  -644.15    
time_step,time,energy=79700  48.219  -644.15    
time_step,time,energy=79800  48.279  -644.15    
time_step,time,energy=79900  48.340  -644.15    
time_step,time,energy=80000  48.400  -644.15    
time_step,time,energy=80100  48.460  -644.15    
time_step,time,energy=80200  48.521  -644.15    
time_step,time,energy=80300  48.582  -644.15    
time_step,time,energy=80400  48.642  -644.15    
time_step,time,energy=80500  48.703  -644.15    
time_step,time,energy=80600  48.763  -644.15    
time_step,time,energy=80700  48.824  -644.15    
time_step,time,energy=80800  48.884  -644.15    
time_step,time,energy=80900  48.945  -644.15    
time_step,time,energy=81000  49.005  -644.15    
time_step,time,energy=81100  49.066  -644.15    
time_step,time,energy=81200  49.126  -644.15    
time_step,time,energy=81300  49.187  -644.15    
time_step,time,energy=81400  49.247  -644.15    
time_step,time,energy=81500  49.308  -644.15    
time_step,time,energy=81600  49.368  -644.15    
time_step,time,energy=81700  49.428  -644.15    
time_step,time,energy=81800  49.489  -644.15    
time_step,time,energy=81900  49.550  -644.15    
time_step,time,energy=82000  49.610  -644.15    
time_step,time,energy=82100  49.671  -644.15    
time_step,time,energy=82200  49.731  -644.15    
time_step,time,energy=82300  49.791  -644.15    
time_step,time,energy=82400  49.852  -644.15    
time_step,time,energy=82500  49.913  -644.15    
time_step,time,energy=82600  49.973  -644.15    
time_step,time,energy=82700  50.034  -644.15    
time_step,time,energy=82800  50.094  -644.15    
time_step,time,energy=82900  50.154  -644.15    
time_step,time,energy=83000  50.215  -644.15    
time_step,time,energy=83100  50.276  -644.15    
time_step,time,energy=83200  50.336  -644.15    
time_step,time,energy=83300  50.397  -644.15    
time_step,time,energy=83400  50.457  -644.15    
time_step,time,energy=83500  50.518  -644.15    
time_step,time,energy=83600  50.578  -644.15    
time_step,time,energy=83700  50.639  -644.15    
time_step,time,energy=83800  50.699  -644.15    
time_step,time,energy=83900  50.760  -644.15    
time_step,time,energy=84000  50.820  -644.15    
time_step,time,energy=84100  50.881  -644.15    
time_step,time,energy=84200  50.941  -644.15    
time_step,time,energy=84300  51.002  -644.15    
time_step,time,energy=84400  51.062  -644.15    
time_step,time,energy=84500  51.123  -644.15    
time_step,time,energy=84600  51.183  -644.15    
time_step,time,energy=84700  51.243  -644.15    
time_step,time,energy=84800  51.304  -644.15    
time_step,time,energy=84900  51.364  -644.15    
time_step,time,energy=85000  51.425  -644.15    
time_step,time,energy=85100  51.486  -644.15    
time_step,time,energy=85200  51.546  -644.15    
time_step,time,energy=85300  51.606  -644.15    
time_step,time,energy=85400  51.667  -644.15    
time_step,time,energy=85500  51.727  -644.15    
time_step,time,energy=85600  51.788  -644.15    
time_step,time,energy=85700  51.849  -644.15    
time_step,time,energy=85800  51.909  -644.15    
time_step,time,energy=85900  51.969  -644.15    
time_step,time,energy=86000  52.030  -644.15    
time_step,time,energy=86100  52.090  -644.15    
time_step,time,energy=86200  52.151  -644.15    
time_step,time,energy=86300  52.212  -644.15    
time_step,time,energy=86400  52.272  -644.15    
time_step,time,energy=86500  52.332  -644.15    
time_step,time,energy=86600  52.393  -644.15    
time_step,time,energy=86700  52.453  -644.15    
time_step,time,energy=86800  52.514  -644.15    
time_step,time,energy=86900  52.575  -644.15    
time_step,time,energy=87000  52.635  -644.15    
time_step,time,energy=87100  52.696  -644.15    
time_step,time,energy=87200  52.756  -644.15    
time_step,time,energy=87300  52.816  -644.15    
time_step,time,energy=87400  52.877  -644.15    
time_step,time,energy=87500  52.938  -644.15    
time_step,time,energy=87600  52.998  -644.15    
time_step,time,energy=87700  53.059  -644.15    
time_step,time,energy=87800  53.119  -644.15    
time_step,time,energy=87900  53.179  -644.15    
time_step,time,energy=88000  53.240  -644.15    
time_step,time,energy=88100  53.300  -644.15    
time_step,time,energy=88200  53.361  -644.15    
time_step,time,energy=88300  53.422  -644.15    
time_step,time,energy=88400  53.482  -644.15    
time_step,time,energy=88500  53.542  -644.15    
time_step,time,energy=88600  53.603  -644.15    
time_step,time,energy=88700  53.663  -644.15    
time_step,time,energy=88800  53.724  -644.15    
time_step,time,energy=88900  53.785  -644.15    
time_step,time,energy=89000  53.845  -644.15    
time_step,time,energy=89100  53.905  -644.15    
time_step,time,energy=89200  53.966  -644.15    
time_step,time,energy=89300  54.026  -644.15    
time_step,time,energy=89400  54.087  -644.15    
time_step,time,energy=89500  54.148  -644.15    
time_step,time,energy=89600  54.208  -644.15    
time_step,time,energy=89700  54.268  -644.15    
time_step,time,energy=89800  54.329  -644.15    
time_step,time,energy=89900  54.389  -644.15    
time_step,time,energy=90000  54.450  -644.15    
time_step,time,energy=90100  54.511  -644.15    
time_step,time,energy=90200  54.571  -644.15    
time_step,time,energy=90300  54.631  -644.15    
time_step,time,energy=90400  54.692  -644.15    
time_step,time,energy=90500  54.752  -644.15    
time_step,time,energy=90600  54.813  -644.15    
time_step,time,energy=90700  54.874  -644.15    
time_step,time,energy=90800  54.934  -644.15    
time_step,time,energy=90900  54.994  -644.15    
time_step,time,energy=91000  55.055  -644.15    
time_step,time,energy=91100  55.115  -644.15    
time_step,time,energy=91200  55.176  -644.15    
time_step,time,energy=91300  55.237  -644.15    
time_step,time,energy=91400  55.297  -644.15    
time_step,time,energy=91500  55.357  -644.15    
time_step,time,energy=91600  55.418  -644.15    
time_step,time,energy=91700  55.478  -644.15    
time_step,time,energy=91800  55.539  -644.15    
time_step,time,energy=91900  55.600  -644.15    
time_step,time,energy=92000  55.660  -644.15    
time_step,time,energy=92100  55.720  -644.15    
time_step,time,energy=92200  55.781  -644.15    
time_step,time,energy=92300  55.841  -644.15    
time_step,time,energy=92400  55.902  -644.15    
time_step,time,energy=92500  55.963  -644.15    
time_step,time,energy=92600  56.023  -644.15    
time_step,time,energy=92700  56.084  -644.15    
time_step,time,energy=92800  56.144  -644.15    
time_step,time,energy=92900  56.204  -644.15    
time_step,time,energy=93000  56.265  -644.15    
time_step,time,energy=93100  56.326  -644.15    
time_step,time,energy=93200  56.386  -644.15    
time_step,time,energy=93300  56.447  -644.15    
time_step,time,energy=93400  56.507  -644.15    
time_step,time,energy=93500  56.567  -644.15    
time_step,time,energy=93600  56.628  -644.15    
time_step,time,energy=93700  56.689  -644.15    
time_step,time,energy=93800  56.749  -644.15    
time_step,time,energy=93900  56.810  -644.15    
time_step,time,energy=94000  56.870  -644.15    
time_step,time,energy=94100  56.930  -644.15    
time_step,time,energy=94200  56.991  -644.15    
time_step,time,energy=94300  57.052  -644.15    
time_step,time,energy=94400  57.112  -644.15    
time_step,time,energy=94500  57.173  -644.15    
time_step,time,energy=94600  57.233  -644.15    
time_step,time,energy=94700  57.293  -644.15    
time_step,time,energy=94800  57.354  -644.15    
time_step,time,energy=94900  57.415  -644.15    
time_step,time,energy=95000  57.475  -644.15    
time_step,time,energy=95100  57.536  -644.15    
time_step,time,energy=95200  57.596  -644.15    
time_step,time,energy=95300  57.656  -644.15    
time_step,time,energy=95400  57.717  -644.15    
time_step,time,energy=95500  57.778  -644.15    
time_step,time,energy=95600  57.838  -644.15    
time_step,time,energy=95700  57.899  -644.15    
time_step,time,energy=95800  57.959  -644.15    
time_step,time,energy=95900  58.019  -644.15    
time_step,time,energy=96000  58.080  -644.15    
time_step,time,energy=96100  58.141  -644.15    
time_step,time,energy=96200  58.201  -644.15    
time_step,time,energy=96300  58.262  -644.15    
time_step,time,energy=96400  58.322  -644.15    
time_step,time,energy=96500  58.382  -644.15    
time_step,time,energy=96600  58.443  -644.15    
time_step,time,energy=96700  58.504  -644.15    
time_step,time,energy=96800  58.564  -644.15    
time_step,time,energy=96900  58.625  -644.15    
time_step,time,energy=97000  58.685  -644.15    
time_step,time,energy=97100  58.745  -644.15    
time_step,time,energy=97200  58.806  -644.15    
time_step,time,energy=97300  58.867  -644.15    
time_step,time,energy=97400  58.927  -644.15    
time_step,time,energy=97500  58.988  -644.15    
time_step,time,energy=97600  59.048  -644.15    
time_step,time,energy=97700  59.109  -644.15    
time_step,time,energy=97800  59.169  -644.15    
time_step,time,energy=97900  59.230  -644.15    
time_step,time,energy=98000  59.290  -644.15    
time_step,time,energy=98100  59.351  -644.15    
time_step,time,energy=98200  59.411  -644.15    
time_step,time,energy=98300  59.472  -644.15    
time_step,time,energy=98400  59.532  -644.15    
time_step,time,energy=98500  59.593  -644.15    
time_step,time,energy=98600  59.653  -644.15    
time_step,time,energy=98700  59.714  -644.15    
time_step,time,energy=98800  59.774  -644.15    
time_step,time,energy=98900  59.835  -644.15    
time_step,time,energy=99000  59.895  -644.15    
time_step,time,energy=99100  59.956  -644.15    
time_step,time,energy=99200  60.016  -644.15    
time_step,time,energy=99300  60.077  -644.15    
time_step,time,energy=99400  60.137  -644.15    
time_step,time,energy=99500  60.198  -644.15    
time_step,time,energy=99600  60.258  -644.15    
time_step,time,energy=99700  60.319  -644.15    
time_step,time,energy=99800  60.379  -644.15    
time_step,time,energy=99900  60.440  -644.15    
time_step,time,energy=*****  60.500  -644.15    
time_step,time,energy=*****  60.561  -644.15    
time_step,time,energy=*****  60.621  -644.15    
time_step,time,energy=*****  60.681  -644.15    
time_step,time,energy=*****  60.742  -644.15    
time_step,time,energy=*****  60.803  -644.15    
time_step,time,energy=*****  60.863  -644.15    
time_step,time,energy=*****  60.924  -644.15    
time_step,time,energy=*****  60.984  -644.15    
time_step,time,energy=*****  61.044  -644.15    
time_step,time,energy=*****  61.105  -644.15    
time_step,time,energy=*****  61.166  -644.15    
time_step,time,energy=*****  61.226  -644.15    
time_step,time,energy=*****  61.287  -644.15    
time_step,time,energy=*****  61.347  -644.15    
time_step,time,energy=*****  61.407  -644.15    
time_step,time,energy=*****  61.468  -644.15    
time_step,time,energy=*****  61.529  -644.15    
time_step,time,energy=*****  61.589  -644.15    
time_step,time,energy=*****  61.650  -644.15    
time_step,time,energy=*****  61.710  -644.15    
time_step,time,energy=*****  61.770  -644.15    
time_step,time,energy=*****  61.831  -644.15    
time_step,time,energy=*****  61.892  -644.15    
time_step,time,energy=*****  61.952  -644.15    
time_step,time,energy=*****  62.013  -644.15    
time_step,time,energy=*****  62.073  -644.15    
time_step,time,energy=*****  62.134  -644.15    
time_step,time,energy=*****  62.194  -644.15    
time_step,time,energy=*****  62.255  -644.15    
time_step,time,energy=*****  62.315  -644.15    
time_step,time,energy=*****  62.376  -644.15    
time_step,time,energy=*****  62.436  -644.15    
time_step,time,energy=*****  62.497  -644.15    
time_step,time,energy=*****  62.557  -644.15    
time_step,time,energy=*****  62.617  -644.15    
time_step,time,energy=*****  62.678  -644.15    
time_step,time,energy=*****  62.739  -644.15    
time_step,time,energy=*****  62.799  -644.15    
time_step,time,energy=*****  62.860  -644.15    
time_step,time,energy=*****  62.920  -644.15    
time_step,time,energy=*****  62.980  -644.15    
time_step,time,energy=*****  63.041  -644.15    
time_step,time,energy=*****  63.102  -644.15    
time_step,time,energy=*****  63.162  -644.15    
time_step,time,energy=*****  63.223  -644.15    
time_step,time,energy=*****  63.283  -644.15    
time_step,time,energy=*****  63.343  -644.15    
time_step,time,energy=*****  63.404  -644.15    
time_step,time,energy=*****  63.465  -644.15    
time_step,time,energy=*****  63.525  -644.15    
time_step,time,energy=*****  63.586  -644.15    
time_step,time,energy=*****  63.646  -644.15    
time_step,time,energy=*****  63.706  -644.15    
time_step,time,energy=*****  63.767  -644.15    
time_step,time,energy=*****  63.828  -644.15    
time_step,time,energy=*****  63.888  -644.15    
time_step,time,energy=*****  63.949  -644.15    
time_step,time,energy=*****  64.009  -644.15    
time_step,time,energy=*****  64.069  -644.15    
time_step,time,energy=*****  64.130  -644.15    
time_step,time,energy=*****  64.191  -644.15    
time_step,time,energy=*****  64.251  -644.15    
time_step,time,energy=*****  64.312  -644.15    
time_step,time,energy=*****  64.372  -644.15    
time_step,time,energy=*****  64.432  -644.15    
time_step,time,energy=*****  64.493  -644.15    
time_step,time,energy=*****  64.553  -644.15    
time_step,time,energy=*****  64.614  -644.15    
time_step,time,energy=*****  64.675  -644.15    
time_step,time,energy=*****  64.735  -644.15    
time_step,time,energy=*****  64.795  -644.15    
time_step,time,energy=*****  64.856  -644.15    
time_step,time,energy=*****  64.916  -644.15    
time_step,time,energy=*****  64.977  -644.15    
time_step,time,energy=*****  65.038  -644.15    
time_step,time,energy=*****  65.098  -644.15    
time_step,time,energy=*****  65.159  -644.15    
time_step,time,energy=*****  65.219  -644.15    
time_step,time,energy=*****  65.279  -644.15    
time_step,time,energy=*****  65.340  -644.15    
time_step,time,energy=*****  65.401  -644.15    
time_step,time,energy=*****  65.461  -644.15    
time_step,time,energy=*****  65.522  -644.15    
time_step,time,energy=*****  65.582  -644.15    
time_step,time,energy=*****  65.642  -644.15    
time_step,time,energy=*****  65.703  -644.15    
time_step,time,energy=*****  65.764  -644.15    
time_step,time,energy=*****  65.824  -644.15    
time_step,time,energy=*****  65.885  -644.15    
time_step,time,energy=*****  65.945  -644.15    
time_step,time,energy=*****  66.005  -644.15    
time_step,time,energy=*****  66.066  -644.15    
time_step,time,energy=*****  66.127  -644.15    
time_step,time,energy=*****  66.187  -644.15    
time_step,time,energy=*****  66.248  -644.15    
time_step,time,energy=*****  66.308  -644.15    
time_step,time,energy=*****  66.368  -644.15    
time_step,time,energy=*****  66.429  -644.15    
time_step,time,energy=*****  66.490  -644.15    
time_step,time,energy=*****  66.550  -644.15    
time_step,time,energy=*****  66.611  -644.15    
time_step,time,energy=*****  66.671  -644.15    
time_step,time,energy=*****  66.731  -644.15    
time_step,time,energy=*****  66.792  -644.15    
time_step,time,energy=*****  66.853  -644.15    
time_step,time,energy=*****  66.913  -644.15    
time_step,time,energy=*****  66.974  -644.15    
time_step,time,energy=*****  67.034  -644.15    
time_step,time,energy=*****  67.094  -644.15    
time_step,time,energy=*****  67.155  -644.15    
time_step,time,energy=*****  67.216  -644.15    
time_step,time,energy=*****  67.276  -644.15    
time_step,time,energy=*****  67.337  -644.15    
time_step,time,energy=*****  67.397  -644.15    
time_step,time,energy=*****  67.457  -644.15    
time_step,time,energy=*****  67.518  -644.15    
time_step,time,energy=*****  67.579  -644.15    
time_step,time,energy=*****  67.639  -644.15    
time_step,time,energy=*****  67.700  -644.15    
time_step,time,energy=*****  67.760  -644.15    
time_step,time,energy=*****  67.820  -644.15    
time_step,time,energy=*****  67.881  -644.15    
time_step,time,energy=*****  67.942  -644.15    
time_step,time,energy=*****  68.002  -644.15    
time_step,time,energy=*****  68.062  -644.15    
time_step,time,energy=*****  68.123  -644.15    
time_step,time,energy=*****  68.184  -644.15    
time_step,time,energy=*****  68.244  -644.15    
time_step,time,energy=*****  68.305  -644.15    
time_step,time,energy=*****  68.365  -644.15    
time_step,time,energy=*****  68.425  -644.15    
time_step,time,energy=*****  68.486  -644.15    
time_step,time,energy=*****  68.547  -644.15    
time_step,time,energy=*****  68.607  -644.15    
time_step,time,energy=*****  68.668  -644.15    
time_step,time,energy=*****  68.728  -644.15    
time_step,time,energy=*****  68.788  -644.15    
time_step,time,energy=*****  68.849  -644.15    
time_step,time,energy=*****  68.910  -644.15    
time_step,time,energy=*****  68.970  -644.15    
time_step,time,energy=*****  69.031  -644.15    
time_step,time,energy=*****  69.091  -644.15    
time_step,time,energy=*****  69.151  -644.15    
time_step,time,energy=*****  69.212  -644.15    
time_step,time,energy=*****  69.273  -644.15    
time_step,time,energy=*****  69.333  -644.15    
time_step,time,energy=*****  69.394  -644.15    
time_step,time,energy=*****  69.454  -644.15    
time_step,time,energy=*****  69.514  -644.15    
time_step,time,energy=*****  69.575  -644.15    
time_step,time,energy=*****  69.636  -644.15    
time_step,time,energy=*****  69.696  -644.15    
time_step,time,energy=*****  69.757  -644.15    
time_step,time,energy=*****  69.817  -644.15    
time_step,time,energy=*****  69.877  -644.15    
time_step,time,energy=*****  69.938  -644.15    
time_step,time,energy=*****  69.999  -644.15    
time_step,time,energy=*****  70.059  -644.15    
time_step,time,energy=*****  70.120  -644.15    
time_step,time,energy=*****  70.180  -644.15    
time_step,time,energy=*****  70.240  -644.15    
time_step,time,energy=*****  70.301  -644.15    
time_step,time,energy=*****  70.362  -644.15    
time_step,time,energy=*****  70.422  -644.15    
time_step,time,energy=*****  70.483  -644.15    
time_step,time,energy=*****  70.543  -644.15    
time_step,time,energy=*****  70.603  -644.15    
time_step,time,energy=*****  70.664  -644.15    
time_step,time,energy=*****  70.725  -644.15    
time_step,time,energy=*****  70.785  -644.15    
time_step,time,energy=*****  70.846  -644.15    
time_step,time,energy=*****  70.906  -644.15    
time_step,time,energy=*****  70.966  -644.15    
time_step,time,energy=*****  71.027  -644.15    
time_step,time,energy=*****  71.088  -644.15    
time_step,time,energy=*****  71.148  -644.15    
time_step,time,energy=*****  71.209  -644.15    
time_step,time,energy=*****  71.269  -644.15    
time_step,time,energy=*****  71.329  -644.15    
time_step,time,energy=*****  71.390  -644.15    
time_step,time,energy=*****  71.451  -644.15    
time_step,time,energy=*****  71.511  -644.15    
time_step,time,energy=*****  71.572  -644.15    
time_step,time,energy=*****  71.632  -644.15    
time_step,time,energy=*****  71.692  -644.15    
time_step,time,energy=*****  71.753  -644.15    
time_step,time,energy=*****  71.814  -644.15    
time_step,time,energy=*****  71.874  -644.15    
time_step,time,energy=*****  71.934  -644.15    
time_step,time,energy=*****  71.995  -644.15    
time_step,time,energy=*****  72.055  -644.15    
time_step,time,energy=*****  72.116  -644.15    
time_step,time,energy=*****  72.177  -644.15    
time_step,time,energy=*****  72.237  -644.15    
time_step,time,energy=*****  72.297  -644.15    
time_step,time,energy=*****  72.358  -644.15    
time_step,time,energy=*****  72.418  -644.15    
time_step,time,energy=*****  72.479  -644.15    
time_step,time,energy=*****  72.540  -644.15    
time_step,time,energy=*****  72.600  -644.15    
time_step,time,energy=*****  72.660  -644.15    
time_step,time,energy=*****  72.721  -644.15    
time_step,time,energy=*****  72.781  -644.15    
time_step,time,energy=*****  72.842  -644.15    
time_step,time,energy=*****  72.903  -644.15    
time_step,time,energy=*****  72.963  -644.15    
time_step,time,energy=*****  73.023  -644.15    
time_step,time,energy=*****  73.084  -644.15    
time_step,time,energy=*****  73.144  -644.15    
time_step,time,energy=*****  73.205  -644.15    
time_step,time,energy=*****  73.266  -644.15    
time_step,time,energy=*****  73.326  -644.15    
time_step,time,energy=*****  73.386  -644.15    
time_step,time,energy=*****  73.447  -644.15    
time_step,time,energy=*****  73.507  -644.15    
time_step,time,energy=*****  73.568  -644.15    
time_step,time,energy=*****  73.629  -644.15    
time_step,time,energy=*****  73.689  -644.15    
time_step,time,energy=*****  73.749  -644.15    
time_step,time,energy=*****  73.810  -644.15    
time_step,time,energy=*****  73.870  -644.15    
time_step,time,energy=*****  73.931  -644.15    
time_step,time,energy=*****  73.992  -644.15    
time_step,time,energy=*****  74.052  -644.15    
time_step,time,energy=*****  74.112  -644.15    
time_step,time,energy=*****  74.173  -644.15    
time_step,time,energy=*****  74.233  -644.15    
time_step,time,energy=*****  74.294  -644.15    
time_step,time,energy=*****  74.355  -644.15    
time_step,time,energy=*****  74.415  -644.15    
time_step,time,energy=*****  74.475  -644.15    
time_step,time,energy=*****  74.536  -644.15    
time_step,time,energy=*****  74.597  -644.15    
time_step,time,energy=*****  74.657  -644.15    
time_step,time,energy=*****  74.718  -644.15    
time_step,time,energy=*****  74.778  -644.15    
time_step,time,energy=*****  74.838  -644.15    
time_step,time,energy=*****  74.899  -644.15    
time_step,time,energy=*****  74.960  -644.15    
time_step,time,energy=*****  75.020  -644.15    
time_step,time,energy=*****  75.081  -644.15    
time_step,time,energy=*****  75.141  -644.15    
time_step,time,energy=*****  75.201  -644.15    
time_step,time,energy=*****  75.262  -644.15    
time_step,time,energy=*****  75.323  -644.15    
time_step,time,energy=*****  75.383  -644.15    
time_step,time,energy=*****  75.444  -644.15    
time_step,time,energy=*****  75.504  -644.15    
time_step,time,energy=*****  75.564  -644.15    
time_step,time,energy=*****  75.625  -644.15    
time_step,time,energy=*****  75.686  -644.15    
time_step,time,energy=*****  75.746  -644.15    
time_step,time,energy=*****  75.806  -644.15    
time_step,time,energy=*****  75.867  -644.15    
