(fftw-3.3.10 fftw_wisdom #x69190c4a #xd1a353f0 #x29dea69a #x5b70d43f
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1bb138e5 #x126b4895 #x84639765 #xc6e16ed2)
  (fftw_codelet_n1_2 0 #x30bff #x30bff #x0 #xfbef8128 #xd09a631f #x28cf309d #x6456c7c5)
  (fftw_codelet_t2_8 0 #x30bff #x30bff #x0 #x066aa1b2 #x3876de47 #x39ffd732 #xc2c13746)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x63d01fcd #x31f4e2d9 #x763fa9db #x164f8750)
  (fftw_codelet_t2_8 0 #x31bff #x31bff #x0 #x320c83e9 #xaa76436f #x99692333 #x01a7f381)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #xff674bd6 #x5c9e6990 #x8e972c70 #x38524d6b)
  (fftw_codelet_t2_8 0 #x31bff #x31bff #x0 #xa70418b3 #x004f99b2 #x3c9abc22 #x2d8ee637)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf8357722 #xff93c15d #x41935925 #x58b4ac2a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb700b8f7 #xe3a3a8b6 #x031dd14a #xc30553cd)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x18f8bb3b #x6efaaca0 #x6b858bf1 #xa49a183d)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5590f77a #xfc28bbf5 #x23e8c2ec #x237707d1)
  (fftw_codelet_r2cb_128 2 #x30bff #x30bff #x0 #xc0e833bd #x389f7e44 #x720c387f #x896e753c)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #x5881d804 #xc33e7e8a #xf8bae7d9 #x3dae2779)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcc9dba24 #xf54aaa1d #x85dbde80 #xa8a02131)
  (fftw_codelet_t2_8 0 #x30bff #x30bff #x0 #x676633da #xe4721a92 #xb82b861e #xb16d6a89)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #x60592285 #xc60f71d2 #x021ad60e #xc2f46bcd)
  (fftw_codelet_q1_8 0 #x30bff #x30bff #x0 #x15c962a2 #xd4428090 #x61d30e0b #x121f75a6)
  (fftw_codelet_q1_8 0 #x30bff #x30bff #x0 #xabc4254d #x7be21af1 #x75c54d8b #xfddbe951)
  (fftw_codelet_n1_2 0 #x31bff #x31bff #x0 #x68cfa3fd #x19f33f3f #x06214791 #xcc3e8266)
  (fftw_codelet_n1_2 0 #x30bff #x30bff #x0 #xca26e4e7 #x9ee6acaa #xce45680c #xfe1ff425)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xde4dea02 #x845e2246 #xd67823e2 #xe1a93071)
  (fftw_codelet_q1_8 0 #x31bff #x31bff #x0 #x2c3b455a #x55aac7b3 #x7a2542f1 #x8bcf50fa)
  (fftw_codelet_q1_8 0 #x31bff #x31bff #x0 #xb050cb4e #x364e1d85 #xe90f3e23 #x51240c09)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #x7906d284 #x79597cda #xa5d44a4a #xdf5aea61)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9d8339bb #x21e617a3 #x19bcf6ec #x843e58c6)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf34900ba #x8e9b42d0 #xbd386996 #x43190d0a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcd728c4a #x3cf22a53 #x66381174 #x5e9b3603)
  (fftw_codelet_r2cf_128 2 #x31bff #x31bff #x0 #xe8a002a1 #x426e0b02 #xbe25799a #x8986c9a4)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x180defa9 #x05c03109 #xc5507814 #x788f0b6f)
  (fftw_codelet_n1_2 0 #x31bff #x31bff #x0 #x962eea50 #x201ce257 #x759e1573 #xc131c56f)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4a7df3d4 #xe0f04bbe #x7241b7bb #x0b29136c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe3a096c4 #x674dcbcd #xa6474c87 #xd9810fe0)
)
