(fftw-3.3.4 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x62565638 #x9c548340 #x1df19aae #xc38d63bc)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5db237cb #xd6aaaf50 #x5b87d979 #x2b5ca6f7)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6ae082b8 #xa0c31ea2 #x353f90e9 #x038d1024)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5654a1d0 #x8e1b0cf6 #xf479cde8 #xd2675753)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3f2c6b08 #x7f03eb9a #xe6ab65e2 #xe60f11e1)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa0451097 #xf8032dd8 #x4abfddb1 #x10407363)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xce55d759 #xc5a72cb5 #xaf25e72b #x97f639d2)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x4742acb4 #x0da9a8de #xe48fbbee #x65aee086)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe3a33fb9 #x756c7730 #x16b82794 #xb2ada6a9)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #x1b8d663a #xc66a5ea8 #x3ecee055 #xe2c7a433)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x2c255794 #xaa21b25b #x21486307 #xa880f12f)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x23b21e5d #xd395ca5d #x2db08842 #x6e22cce3)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x9dd5b007 #xf722fab3 #x170bd44d #x428f40b3)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc9e20cd8 #xb4b3e13d #x4c5ae6f4 #x2689a60f)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3c97a095 #x35137323 #x5226acd7 #xcff77dc9)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1de459fc #x6a79adcf #xef5da8bd #x3eb15df1)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #xbdde2057 #xfb036af2 #x3c0b8fc8 #x3cd03dc8)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
)
